\documentclass[VietsDissertation.tex]{subfiles}

Since the beginning of O2, significant improvements have been made to the low- and high-latency calibration procedures in the \texttt{gstlal} calibration pipeline.  These imclude improvements in calibration accuracy, reduction in intrinsic calibration latency, and the inclusion of a method to subtract spectral lines and independently-measurable broadband noise from the $h(t)$ spectrum.

A significant reduction in systematic error in the calibrated strain data was accomplished through the development of a calibration procedure that compensates for all parameterized time dependence in the calibration model.  Previously, it was only possible to apply scalar magnitude corrections to the calibrated components of $\Delta L_{\rm free}$.  A method has now been developed and implemented in the \texttt{gstlal} calibration pipeline that allows periodic updates to FIR filters, using a generic filter model with an arbitrary number of time-varying zeros and poles, a variable gain, and a variable time delay.  Analysis of O2 data indicates that this method can reduce systematic errors in the calibrated $h(t)$ data to the level of $\sim$1\% in magnitude and $\sim$1$^{\circ}$ in phase from 20 Hz to 1 kHz.  This is a significant improvement over the systematic errors in $h(t)$ of up to 5\% in magnitude and 3$^{\circ}$ in phase reported during O2.  Additionally, the flexibility of this generic filter model makes it adaptable to many different time-dependent models that could be discovered in future observing runs.

A new analytical solution useful for computing the TDCFs is also presented, which does not rely on the approximations employed by the method currently used.  This is not implemented in the \texttt{gstlal} calibration yet, simply becuase it is a very recent development.  This new solution has two main advantages.  The primary motivating factor in finding this solution is to remove unwanted covariance in the computed values of the TDCFs and thus remove the systematic errors induced by the breakdown of the approximations currently used, occuring at times when the true response function deviates significantly from that of the static reference model.  A second benefit is increased flexibility of the placement of calibration lines.  The approximations used in the currently-implemented method require that 4 of the calibration lines be placed in a narrow frequency band, within $\sim$1 Hz of one another.  Under this newly-developed method, calibration accuracy will be optimized simply by choosing calibration line frequencies in bands where each TDFC is expected to have a significant impact.

Although the current impact of systematic errors at the level of 5\% on most astrophysical analyses is fairly small, it is anticipated that as detector sensitivity increases and large numbers of detections of binary black hole mergers, binary neutron star mergers, and other exotic astrophysical systems are made, calibration accuracy will become increasingly important, especially for estimation of populations and rates \cite{2019RatesPaper}, the neutron star equation of state \cite{NSEOS}, and the Hubble constant \cite{H0paper}.

A significant reduction in calibration latency was also achieved due to this work.  Since the beginning of O2, latency intrinsic to the \texttt{gstlal} calibration pipeline has been reduced from $\sim$12 s to its current value of $\sim$3 s.  Although calibration latency is currently only a small contributor to the total latency between acquiring a GW signal and sending automated alerts to astronomers, a coordinated effort to reduce latency from other sources during O3 will make calibration latency a significant limiting factor.  Early-warning searches for events like the binary neutron star merger GW170817 will benefit greatly from the reduction of total latency to a few seconds, as the temporal separation of such mergers and the resulting gamma-ray bursts is now known to occur on this timescale \cite{GW170817}.  Further improvements to calibration latency are necessary for this purpose, with the goal of achieving intrinsic calibration pipeline latency of $\sim$1 s.

A recent improvement related to calibration latency is the improvement in the high-pass filtering of $h(t)$ data, accomplished primarily through the use a better window function in the production of the FIR filters.  This is expected to benefit downstream data analysis as well.

Finally, a new feature has been developed in the \texttt{gstlal} calibration pipeline that allows for the subtraction of spectral lines including calibration lines and power mains lines, as well as broadband noise with correlated noise in any witness sensors that are insensitive to GWs.  This is accomplished through the calculation and periodic revision of optimized transfer functions and FIR filters used to produce estimates of excess noise in $h(t)$ to be subtracted from the signal.  Offline noise subtraction done following O2 increased detectable volume in H1 calibrated data by about a factor of 2.  Results from the line and noise subtraction implemented in the \texttt{gstlal} calibration pipeline using the same data show a similar improvement, with an associated increase in signal-to-noise ratio and significant improvement in the estimation of source parameters in compact binary sources of GWs.  Results show that this method is stable over time and has no detrimental impact on calibration accuracy.  Moreover, the inclusion of noise subtraction in the calibration procedure can make this data product available in low latency for the first time, and is seen to have a negligible impact on calibration latency.  

