\documentclass[VietsDissertation.tex]{subfiles}

\section{Newtonian gravity}
Models describing the behavior of gravity have existed since ancient times.  Aristotle believed that all terrestrial matter sought to be in what he called its ``natural place."  The heavier elements earth and water found their natural place at the center of the universe, causing the Earth to form a sphere with a concentric shell of water surrounding it.  Celestial bodies, he believed, were embedded in concentric crystal spheres rotating eternally at fixed rates and made of a weightless substance called ``aether."  Centuries later, after the formulation of Copernicus' heliocentric model of the solar system and Kepler's laws of planetary motion, Sir Isaac Newton had the profound insight that the motions of terrestrial and celestial bodies were influenced by the very same gravitational force.  Newton's universal law of gravitation was induced empirically to model planetary motion, and is described in his {\it Principia} \cite{principia} as an attractive force between two bodies with a magnitude that is directly proportional to the product of their masses and inversely proportional to the distance between their centers.  In mathematical form,
\begin{equation} \label{NewtonGravity}
    F = G \frac{m_1 m_2}{r^2} \, ,
\end{equation}
where $m_1$ and $m_2$ are the masses of the bodies, $r$ is the distance between their centers, and $G = 6.67 \times 10^{-11} \ {\rm m^3 / (kg \cdot s^2)}$ is the gravitational constant.  This was not only the first mathematical description of gravity, it also for the first time provided a unified description of celestial and terrestrial motion, previously viewed as two distinct types of motion.  Newton's theory of gravity provides very accurate predictions in the limit of small masses and large separation distances but implies the notion of instantaneous {\it action at a distance}, which made Newton himself uncomfortable.

\section{Special relativity and Einstein's problem with Newton's gravity}
In 1905, Albert Einstein published his theory of special relativity \cite{SR}, which would again drastically change the way we think about gravity.  Interestingly, Einstein's development of special relativity was motivated by the mathematical descriptions of electric and magnetic fields in Maxwell's equations.  Special relativity is summarized by just two postulates:
\begin{enumerate}
\item The laws of physics are the same in every inertial frame of reference.
\item The speed of light in a vacuum is the same for all observers (as measured relative to themselves), regardless of both the motion of the observer and the motion of the light source.
\end{enumerate}
The first of these postulates is called the {\it principle of relativity}.  These simple postulates have profound consequences for the way we think about space and time.  To see this, consider an experiment done in a spaceship traveling at speed $v$ in the $x$-direction.  Inside the ship, a laser pulse is sent through a beamsplitter down two perpendicular paths of equal length $L$, as measured inside the spaceship (see Fig.~\ref{fig:SRspaceship}).  One path is parallel to the motion of the ship, and the other is perpendicular.  The beamsplitter records the time from when the light pulse enters the arms (the first {\it event}) to when it exits (the second event).  In the reference frame of the spaceship, this round trip takes a time $\Delta t = 2 L / c$, where $c$ = 299792458 m/s is the speed of light in a vacuum.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/SRspaceship.pdf}
    \caption[Thought experiment for time dilation and length contraction]{
    A spaceship traveling with speed $v$ in the $x$-direction, as viewed in the reference frame of the ship ($t$, $x$, $y$, $z$) and from an external reference frame ($t^{\prime}$, $x^{\prime}$, $y^{\prime}$, $z^{\prime}$).  Inside the ship, a laser sends pulses of light through a beamsplitter into two perpendicular arms with mirrors at the ends.  The time of flight is measured at the beamsplitter.
    \label{fig:SRspaceship}}
\end{figure}
Let us now consider the trip inside the vertical arm from an external reference frame, in which the spaceship moves horizontally with speed $v$.  A nonrelativistic approach might lead us to believe that the velocity of the light and the velocity of ship add to produce a total pulse speed of $\sqrt{c^2 + v^2}$.  However, this is inconsistent with special relativity, which holds that the speed of light as measured from the external reference frame must remain equal to $c$.  This seeming paradox is resolved by allowing the spacial and temporal separation of two events to be dependent on one's reference frame.  Let us therefore find the time of flight $\Delta t^{\prime}$ as measured from the external reference frame, assuming a pulse speed $c$, by solving
\begin{equation}
    \Delta t^{\prime} = \frac{2 \sqrt{L^2 + (v \Delta t^{\prime} / 2)^2}}{c} \, .
\end{equation}
We find that the times between the two events as measured in the two reference frames are related by
\begin{equation} \label{eq:lorentzTransformation1}
    \Delta t^{\prime} = \gamma \Delta t \, ,
\end{equation}
where the Lorentz factor $\gamma$ is
\begin{equation}
    \gamma = \frac{1}{\sqrt{1 - v^2 / c^2}} \, .
\end{equation}
This result, called time dilation, means that, as viewed from the external reference frame, clocks inside the ship are running more slowly than stationary clocks.  The time recorded in the ship is called the {\it proper time} $\tau$, distinguished by the fact that the two events occur at the same location in space.  It is important to note that this does not imply that time in the ship is ``slower" than time in the external reference frame.  From the ship's reference frame, clocks in the external reference frame, moving in the negative $x$-direction at speed $v$, also appear to be running at a slower rate than the ``stationary" clocks inside the ship.  Since the two events occur in the same location in the ship's frame ($\Delta x = 0$), the spacial separation of the events in the external reference frame depends only on the ship's speed $v$ and the time $\Delta t^{\prime}$:
\begin{equation} \label{eq:lorentzTransformation2}
    \Delta x^{\prime} = v \Delta t^{\prime} = \gamma v \Delta t \, .
\end{equation}

We have just considered a special case of a transformation between two reference frames where the two events considered were not spacially separated in one of the frames.  In order to generalize this, let us first consider the trip inside the horizontal arm from the external reference frame.  Since the light recombines at the same location and the same time in the ship's reference frame, the same is true in the external reference frame.  We therefore know that the time of flight is $\Delta t^{\prime}$ in the external reference frame, and the speed is still $c$.  From the external reference frame, the light appears to be moving at a speed $c - v$ relative to the arm on the way to the mirror, and at a speed $c + v$ on the way back.  We therefore argue that
\begin{equation}
    \Delta t^{\prime} = \frac{L^{\prime}}{c - v} + \frac{L^{\prime}}{c + v}
\end{equation}
Again, our nonrelativistic intuition that the length of the arm is independent of reference frame will fail us.  The only way for the speed of light to be independent of reference frame is to allow the length of the arm to depend on reference frame.  The solution for $L^{\prime}$ in terms of $L$ is
\begin{equation}
    L^{\prime} = L / \gamma \, .
\end{equation}
This effect is called length contraction.  The length as measured in the ship, where the object being measured is stationary, is called the {\it proper length} $L_0$.  Now we are ready to find how spacial separations between events in the ship's frame transform into the external reference frame.  Let us consider two events on the horizontal arm that, in the ship's frame, occur at the same time but in different locations.  In the ship's frame, imagine that the beamsplitter at $x$ = 0 and the mirror at $x$ = L simultaneously collide with particles moving at speed $v$ in the negative $x$-direction (i.e., they are at rest in the external reference frame).  Note that the separation between the particles must be contracted in the ship's frame relative to their separation in the external frame.  In the external frame, the separation between the particles is $\gamma L$, while the separation between the beamsplitter and the mirror is $L / \gamma$.  This means that, in the external reference frame, the two events (the collisions) are not simultaneous!  Instead, the collsion with the mirror occurs later, and the temporal separation between the events is
\begin{equation} \label{eq:lorentzTransformation3}
    \Delta t^{\prime} = \frac{\gamma L - L / \gamma}{v} = \gamma \frac{v \Delta x}{c^2} \, ,
\end{equation}
where $\Delta x = L$ is the spacial separation of the events in the ship's frame.  The spacial separation between these events in the external reference frame, due to the aforementioned length contraction, is 
\begin{equation} \label{eq:lorentzTransformation4}
    \Delta x^{\prime} = \gamma L = \gamma \Delta x \, .
\end{equation}
A general coordinate transformation from a reference frame with coordintes ($t$, $x$, $y$, $z$) to one with coordinates ($t^{\prime}$, $x^{\prime}$, $y^{\prime}$, $z^{\prime}$) moving in the $x$-direction with speed $v$ relative to the first reference frame can be found by combining Eq.~\ref{eq:lorentzTransformation1} with Eq.~\ref{eq:lorentzTransformation3} and Eq.~\ref{eq:lorentzTransformation2} with Eq.~\ref{eq:lorentzTransformation4}.  The result is a set of transformations known as the Lorentz transformations, given in differential form by
\begin{subequations}
\begin{align} \label{eq: LorentzTransformations}
    dt^{\prime} &= \gamma \left(dt - \frac{v \, dx}{c^2}\right) \\
    dx^{\prime} &= \gamma \left(dx - v \, dt\right) \\
    dy^{\prime} &= dy \\
    dz^{\prime} &= dz
\end{align}
\end{subequations}
The ``mixing" of spacial and temporal coordinates implies that distances between points in space and time intervals cannot be considered separately, as they depend on one's frame of reference.  Instead, as previously implied, we must consider events, i.e., locations in {\it spacetime} specified by both a time and a location in space.  Similar to the notion that the distance between two points in a 3-dimensional space $(\Delta s)^2 = (\Delta x)^2 + (\Delta y)^2 + (\Delta z)^2$ is the same regardless of the orientation of the coordinate system used, we define an {\it invariant interval} between two events in spacetime that has no dependence on one's choice of coordinates:
\begin{equation}
    (\Delta s)^2 = -c^2 (\Delta t)^2 + (\Delta x)^2 + (\Delta y)^2 + (\Delta z)^2 \, .
\end{equation}
This can be demonstrated by again considering the path of the light pulse in the vertical direction in the spaceship experiment.  In both reference frames, the invariant interval is $(\Delta s)^2 = (2 L)^2$.  The invariant interval can be rewritten as
\begin{equation}
    ds^2 = \eta_{\mu \nu} dx^{\mu} dx^{\nu} \, ,
\end{equation}
where the greek indices can take the values $\{0, 1, 2, 3\}$, $x^0 = t$, $x^1 = x$, $x^2 = y$, $x^3 = z$, and the {\it Minkowski metric} $\bm{\upeta}$ is defined by
\begin{equation}
\bm{\upeta}
=
\begin{bmatrix}
    -c^2 & 0 & 0 & 0 \ \\
    0    & 1 & 0 & 0 \ \\
    0    & 0 & 1 & 0 \ \\
    0    & 0 & 0 & 1
\end{bmatrix} \, .
\end{equation}
Repeated indices indicate an implied summation over the values those indices can take.

Special relativity gained widespread acceptance, partly due the the results of the Michelson-Morley experiment, an attempt in 1887 to measure the relative velocity of the luminiferous aether, a postulated medium through which electromagnetic waves (i.e., light) propagated.  Laser light was sent through a beamsplitter down two perpendicular arms with several mirrors at the ends so that the light took several trips down the arms before being sent to a telescope to produce a fringe pattern.  The instrument described here, similar to what was used in the thought experiment above (Fig.~\ref{fig:SRspaceship}), is called a {\it Michelson interferometer}.  The goal of the experiment was to measure differences in the speed of light in perpendicular directions in order to infer the relative velocity of the aether.  The interferometer was rotated in a pool of mercury to observe the effect of changing its orientation relative to the aether's velocity.  If Earth was moving relative to the aether, the fringe pattern was predicted to undergo two cycles of periodic change per rotation of the interferometer.  This was done at different times of day and year to ensure that the experiment was not always stationary relative to the aether.  The experiment, however, produced a null result, as the measured velocity of the aether was consistent with zero, and clearly inconsistent with the aether theories at the time.  Although perplexing at the time, this result was seen to be consistent with special relativity almost two decades later.  Ironically, similar experiments today using Michelson interferometers to detect gravitational waves are again confirming the predictions of relativity, this time by yielding the opposite result, namely, changes in the the output of the interferometers.

The far-reaching implications of special relativity included a complete rethinking of the description of gravity.  The concept of action at a distance in Newton's universal law of gravitation is incompatible with special relativity since it describes a force between two distant masses that depends on their relative positions in space at each instant in time.  According to special relativity, the relative positions of the masses depends on frame of reference, leading to inconsistent results for the Newtonian gravitational force between them.  Einstein therefore faced the problem of generalizing his theory to include non-inertial (i.e. accelerating) reference frames and gravitational fields.

\section{A brief description of general relativity}

Einstein's theory of general relativity, published in 1915 \cite{GR}, describes gravity not as a force, but as the result of the curvature of spacetime.  In the development of general relativity, Einstein was guided by the {\it equivalence principle}, which flows from the indistinguishability of gravitational and inertial mass.  The equivalence principle states that in a sufficiently small region of spacetime, any experiment done by a freely falling observer in a gravitational field will produce results identical to those of an experiment done in an inertial (that is, non-accelerating) reference frame in the absence of a gravitational field.  In other words, the perceived ``force" of gravity is locally indistinguishable from a pseudo force felt by an observer in an accelerated reference frame such as a rocket at takeoff.  Additionally, Einstein extended the principle of relativity to a new principle called the {\it principle of general covariance}, which states that the laws of physics must have the same form in any coordinate system, including non-inertial frames of reference.  This required the introduction of a general spacetime metric tensor $g_{\mu \nu}$, which can deviate from the flat-spacetime Minkowski metric of special relativity $\eta_{\mu \nu}$ to describe curved spacetimes.

The discussion in the following four sections relies heavily on the discussion in Chapter 2 of \cite{Jolien}.  More comprehensive texts on general relativity can be found in \cite{Hartle} and \cite{Wald}.

\subsection{Differential geometry}

\subsubsection{Distances}

Spacetime in general relativity is described as a four-dimensional manifold whose structure can be quite complicated in principle.  The distance between two points separated by an infinitesimal coordinate distance $dx^{\alpha}$ is found using
\begin{equation}
    ds^2 = g_{\mu \nu}(x^{\alpha}) dx^{\mu} dx^{\nu} \, .
\end{equation}
where the spacetime metric tensor $g_{\mu \nu}(x^{\alpha})$ is a function of the spacetime coordinates $x^{\rm \alpha}$.  Under a coordinate transformation $x^{\mu} \rightarrow x^{\prime \alpha}$, the metric transforms according to
\begin{equation}
    g^{\prime}_{\alpha \beta} = g_{\mu \nu} \frac{\partial x^{\mu}}{\partial x^{\prime \alpha}} \frac{\partial x^{\nu}}{\partial x^{\prime \beta}} \, .
\end{equation}

\subsubsection{Vectors}

In general manifolds, vectors are not properly thought of as stretching from one point in spacetime to another, but are instead described as directional derivatives.  Consider a parameterized curve in spacetime described by the coordinates $x^{\alpha}(t)$, where $t$ is the curve parameter.  Letting $F(x^{\alpha})$ be a function of the spacetime coordinates, we define the function $f(t) = F\left(x^{\alpha}(t)\right)$, a function of the curve parameter.  Then
\begin{equation}
    \frac{df}{dt} = \frac{dx^{\mu}}{dt} \frac{\partial F}{\partial x^{\mu}} = u^{\mu} \frac{\partial F}{\partial x^{\mu}} \, ,
\end{equation}
where $u^{\mu}$ are the components of the tangent vector to the curve, $\mathbf{u} = d / dt$.  An inner product between two vectors can be defined using the metric:
\begin{equation}
    \mathbf{u} \cdot \mathbf{v} \equiv g_{\mu \nu} u^{\mu} v^{\nu} = u_{\nu} v^{\nu} \, ,
\end{equation}
where we have used the metric to lower an index: $g_{\mu \nu} u^{\mu} = u_{\nu}$.  The norm of a vector is therefore $\norm{\mathbf{u}} = g_{\mu \nu} u^{\mu} u^{\nu} = u_{\nu} u^{\nu}$.

\subsubsection{Covariant derivitives}

Using our definition of vectors, let us now define a derivative operator $\nabla_{\mu}$ such that the operation $u^{\mu} \nabla_{\mu} v^{\alpha}$ along a vector $\mathbf{u}$ on an arbitrary vector field $\mathbf{v}$ produces a result that is invariant under general coordinate transformations.  This is a {\it covariant derivative}, so called because it transforms covariantly under general coordinate transformations.  The covariant derivative is not always equal to the ordinary derivative operator $\partial / \partial x^{\alpha}$, though it is always possible to find coordinates in which, locally, it is.  Let $x^{\alpha}$ be an arbitrary set of coordinates and $x^{\prime \mu}$ be a set of coordinates in which the covariant derivative is equal to the ordinary derivative.  Then, the covariant derivative is related to the ordinary derivative by
\begin{equation}
    \nabla_{\alpha} v^{\gamma} = \frac{\partial v^{\gamma}}{\partial x^{\alpha}} + \mathit{\Gamma}^{\gamma}_{\alpha \beta} v^{\beta} \, ,
\end{equation}
where
\begin{equation}
    \mathit{\Gamma}^{\gamma}_{\alpha \beta} \equiv \frac{\partial x^{\gamma}}{\partial x^{\prime \mu}} \frac{\partial^2 x^{\prime \mu}}{\partial x^{\alpha} \partial x^{\beta}}
\end{equation}
are called the {\it connection coefficients}.

At this point, let us consider the shifting of a vector from one location to another by means of a process called {\it parallel transport}.  In flat spacetime, this simply means that the direction of the vector is unchanged at each point as it is moved from the starting point to the ending point.  In curved spacetime, this process can be described by requiring that the vector is unchanged during each infinitesimal displacement.  For a vector $\mathbf{v}$ being transported along a curve parameterized by the parameter $t$ with tangent vector $\mathbf{u} = d / dt$, the requirement enforced by parallel transport is
\begin{equation}
    0 = \frac{dv^{\alpha}}{dt} = u^{\mu} \nabla_{\mu} v^{\alpha} \, .
\end{equation}
Due to curvature, a vector arrived at by parallel transport over a distace that is not infinitesimal depends on the path taken.  To see this, imagine parallel transporting a vector that points north from the equator to the north pole through the 2-dimensional curved space defined by Earth's surface.  Consider the direction of the vector once it arrives at the north pole if it is taken straight north, by the shortest route possible.  Then imagine its final direction if it is first transported along the equator a distance equal to 1/4 of the Earth's circumference.  Its final orientation would differ by 90$^{\circ}$, due to the curvature of the Earth's surface.

\subsubsection{Geodesics}
    According to Newton's first law of motion \cite{principia}, ``Every body perseveres in its state of rest, or of uniform motion in a straight line, unless it is compelled to change that state by forces impressed on it."  In an inertial frame of reference, the straight-line or stationary path of such a body through spacetime describes what is called a {\it geodesic}.  According to the equivalence principle, a freely falling particle with no external force acting must also follow a geodesic.  In curved spacetime, a curve is a geodesic if and only if the tangent vector to that curve is parallel transported along itself.  That is, a curve $x^{\alpha}(t)$ with tangent vector $\mathbf{u} = d / dt$ is a geodesic if
\begin{equation} \label{eq:geodesic}
    u^{\mu} \nabla_{\mu} u^{\alpha} = 0 \, .
\end{equation}
Using the definition $u^{\alpha} = dx^{\alpha} / dt$, we can rewrite this to show that a geodesic satisfies
\begin{equation}
    \frac{d^2 x^{\alpha}}{dt^2} = -\mathit{\Gamma}^{\alpha}_{\mu \nu} \frac{dx^{\mu}}{dt} \frac{dx^{\nu}}{dt} \, .
\end{equation}
A geodesic describes the straightest possible curve in curved spacetime, and the geodesic equation (Eq.~\ref{eq:geodesic}) describes the path of a free particle through spacetime.

\subsubsection{Curvature}
To describe the curvature of spacetime, we will consider the effect of parallel transporting vectors from one point to another along different paths.  Consider two {\it commuting} vector fields $\mathbf{u} = d / dt$ and $\mathbf{v} = d / ds$ used to construct a quadrilateral $\mathcal{PQRS}$.  Two vector fields are said to commute if the point reached by traveling a path of fixed distance along each vector field is independent of the order in which those paths are traveled, that is,
\begin{equation}
    u^{\mu} \nabla_{\mu} v^{\alpha} = v^{\mu} \nabla_{\mu} u^{\alpha} \, .
\end{equation}
Point $\mathcal{Q}$ is reached by traveling a distance $\Delta t$ from point $\mathcal{P}$ along the integral curve of $\mathbf{u}$.  Point $\mathcal{S}$ is reached by traveling a distance $\Delta s$ from point $\mathcal{P}$ along the integral curve of $\mathbf{v}$.  Point $\mathcal{R}$ can be reached by traveling a distance $\Delta s$ from point $\mathcal{Q}$ along the integral curve of $\mathbf{v}$ or by traveling distance $\Delta t$ from point $\mathcal{S}$ along the integral curve of $\mathbf{u}$.  Consider a smooth vector field $\mathbf{w}$ whose value at point $\mathcal{P}$ is $\mathbf{w}(\mathcal{P}) = \mathbf{w}_{\mathcal{P}}$.  We will measure curvature by parallel transporting $\mathbf{w}_{\mathcal{P}}$ from point $\mathcal{P}$ to point $\mathcal{R}$ along two different paths, one via point $\mathcal{Q}$ and one via point $\mathcal{S}$, and determine the difference in the resulting vectors.  We begin by finding the difference between the vector $\mathbf{w}(\mathcal{R})$ and the vector $\mathbf{w}_{\mathcal{P} \rightarrow \mathcal{Q} \rightarrow \mathcal{R}}$, resulting from the parallel transport of vector $\mathbf{w}_{\mathcal{P}}$ to point $\mathcal{R}$ via point $\mathcal{Q}$:
\begin{equation}
    \left(\delta w^{\delta}\right)_{\mathcal{P} \rightarrow \mathcal{Q} \rightarrow \mathcal{R}} = w^{\delta}(\mathcal{R}) - w^{\delta}_{\mathcal{P} \rightarrow \mathcal{Q} \rightarrow \mathcal{R}} = (\Delta s \Delta t) v^{\beta} \nabla_{\beta} \left(u^{\alpha} \nabla_{\alpha} w^{\delta}\right) \, .
\end{equation}
Via point $\mathcal{S}$, the difference is
\begin{equation}
    \left(\delta w^{\delta}\right)_{\mathcal{P} \rightarrow \mathcal{S} \rightarrow \mathcal{R}} = w^{\delta}(\mathcal{R}) - w^{\delta}_{\mathcal{P} \rightarrow \mathcal{S} \rightarrow \mathcal{R}} = (\Delta s \Delta t) u^{\alpha} \nabla_{\alpha} \left(v^{\beta} \nabla_{\beta} w^{\delta}\right) \, .
\end{equation}
Then the difference in the two parallel transported vectors is
\begin{align}
    & w^{\delta}_{\mathcal{P} \rightarrow \mathcal{S} \rightarrow \mathcal{R}} - w^{\delta}_{\mathcal{P} \rightarrow \mathcal{Q} \rightarrow \mathcal{R}} = \left(\delta w^{\delta}\right)_{\mathcal{P} \rightarrow \mathcal{Q} \rightarrow \mathcal{R}} - \left(\delta w^{\delta}\right)_{\mathcal{P} \rightarrow \mathcal{S} \rightarrow \mathcal{R}} \nonumber \\
    & \qquad = (\Delta s \Delta t) \left[v^{\beta} \nabla_{\beta} \left(u^{\alpha} \nabla_{\alpha} w^{\delta}\right) - u^{\alpha} \nabla_{\alpha} \left(v^{\beta} \nabla_{\beta} w^{\delta}\right)\right] \nonumber \\
    & \qquad = (\Delta s \Delta t)\left[\left(v^{\beta} \nabla_{\beta} u^{\alpha}\right) \nabla_{\alpha} w^{\delta} - \left(u^{\alpha} \nabla_{\alpha} v^{\beta}\right) \nabla_{\beta} w^{\delta} + u^{\alpha} v^{\beta} \left(\nabla_{\beta} \nabla_{\alpha} - \nabla_{\alpha} \nabla_{\beta}\right) w^{\delta}\right] \nonumber \\
    & \qquad = -(\Delta s \Delta t) u^{\alpha} v^{\beta} \left(\nabla_{\alpha} \nabla_{\beta} - \nabla_{\beta} \nabla_{\alpha}\right) w^{\delta} \nonumber \\
    & \qquad = (\Delta s \Delta t) {R_{\alpha \beta \gamma}}^{\delta} u^{\alpha} v^{\beta} w^{\gamma} \, ,
\end{align}
where ${R_{\alpha \beta \gamma}}^{\delta}$ is the {\it Riemann curvature tensor}, defined by
\begin{equation}
    {R_{\alpha \beta \gamma}}^{\delta} w^{\gamma} \equiv -\left(\nabla_{\alpha} \nabla_{\beta} - \nabla_{\beta} \nabla_{\alpha}\right) w^{\delta} \, .
\end{equation}
The Riemann curvature tensor provides a measure of the intrinsic curvature at each point in a manifold by measuring the failure of a vector parallel transported around a loop to point in its original direction.

\subsection{The Einstein field equations}
We have already seen how the motion of free particles following geodesics is dictated by the curvature of spacetime.  We now wish to use tools from differential geometry to describe how matter and energy affect the curvature of spacetime.  First, we must define a few useful tensors that can be constructed from the Riemann curvature tensor.  The {\it Ricci tensor} is found by contracting two indices of the Riemann curvature tensor:
\begin{equation}
    R_{\alpha \beta} \equiv {R_{\alpha \mu \beta}}^{\mu} \, .
\end{equation}
The {\it Ricci scalar} is defined by contracting two more indices using the metric:
\begin{equation}
    R \equiv g^{\mu \nu} R_{\mu \nu} \, .
\end{equation}
The divergenceless {\it Einstein tensor} is defined by
\begin{equation}
    G_{\alpha \beta} \equiv R_{\alpha \beta} - \frac{1}{2} g_{\alpha \beta} R \, .
\end{equation}
The {\it Einstein field equations}, which describe the generation of gravitational fields due to matter and energy, are
\begin{equation}
    G_{\alpha \beta} = \frac{8 \pi G}{c^4} T_{\alpha \beta} \, ,
\end{equation}
where $T_{\alpha \beta}$ are the components of the {\it stress-energy tensor}, defined by
\begin{equation}
    \mathbf{T}
    \equiv
    \renewcommand\arraystretch{0.7}
    \left[
    \begin{array}{c|c}
        \left(
        \begin{array}{c}
        {\rm mass \ density} \\
        \rho
        \end{array}
        \right)
        &
        \left(
        \begin{array}{c}
        {\rm momentum \ density} \\
        \mathbf{j}
        \end{array}
        \right) \\
        \hline
        \left(
        \begin{array}{c}
        {\rm momentum \ density} \\
        \mathbf{j}
        \end{array}
        \right)
        &
        \left(
        \begin{array}{c}
        {\rm stress \ tensor} \\
        \mathbf{S}
        \end{array}
        \right)
    \end{array}
    \right] \, .
\end{equation}
The component $T_{00} = \rho$ is mass density as a function over spacetime, the most familiar source of gravitational fields.  The 6 components $T_{0i}$ and $T_{i0}$ are the momentum density $\mathbf{j}$.  The remaining 9 components $T_{ij}$ are the components of the classical stress tensor $\mathbf{S}$.

\subsection{Linearized gravity and the wave solution}
Now let us consider the Einstein field equations in the limit of weak gravitational fields.  We write the metric tensor as the sum of the Minkowski metric of flat spacetime and a small perturbation: $g_{\alpha \beta} = \eta_{\alpha \beta} + h_{\alpha \beta}$.  In this limit, we will use the Minkowski metric $\eta_{\alpha \beta}$ to raise and lower indices, except for those of the metric itself:
\begin{equation}
    g^{\alpha \beta} = \left(g_{\alpha \beta}\right)^{-1} = \eta^{\alpha \beta} - h^{\alpha \beta} + O(h^2) \, .
\end{equation}
Under this approximation, called the {\it linearized gravity} approximation, the Riemann tensor takes the form
\begin{equation} \label{eq:linearRiemann}
    R_{\alpha \beta \gamma \delta} = \frac{1}{2}\left(-\frac{\partial^2 h_{\beta \delta}}{\partial x^{\alpha} \partial x^{\gamma}} + \frac{\partial^2 h_{\beta \gamma}}{\partial x^{\alpha} \partial x^{\delta}} + \frac{\partial^2 h_{\alpha \delta}}{\partial x^{\beta} \partial x^{\gamma}} - \frac{\partial^2 h_{\alpha \gamma}}{\partial x^{\beta} \partial x^{\delta}}\right) + O(h^2) \, .
\end{equation}
The linearized Ricci tensor therefore takes the form
\begin{equation}
    R_{\alpha \beta} = {R_{\alpha \mu \beta}}^{\mu} = \frac{1}{2} \left(-\frac{\partial^2 h}{\partial x^{\alpha} \partial x^{\beta}} + \frac{\partial^2 {h^{\mu}}_{\beta}}{\partial x^{\alpha} \partial x^{\mu}} + \frac{\partial^2 {h_{\alpha}}^{\mu}}{\partial x^{\mu} \partial x^{\beta}} - \eta^{\mu \nu} \frac{\partial^2 h_{\alpha \beta}}{\partial x^{\mu} \partial x^{\nu}} \right) + O(h^2) \, ,
\end{equation}
where $h = {h_{\mu}}^{\mu}$ is the trace of ${h_{\mu}}^{\nu}$, and the linearized Ricci scalar is
\begin{equation}
    R = \eta^{\alpha \beta} R_{\alpha \beta} + O(h^2) = \frac{\partial^2 h^{\mu \nu}}{\partial x^{\mu} \partial x^{\nu}} - \eta^{\mu \nu} \frac{\partial^2 h}{\partial x^{\mu} \partial x^{\nu}} + O(h^2) \, .
\end{equation}
The form of the Einstein tensor in the Einstein field equations can be simplified by writing it in terms of the {\it trace-reversed metric perturbation} $\bar{h}_{\alpha \beta}$, given by
\begin{equation}
    \bar{h}_{\alpha \beta} \equiv h_{\alpha \beta} - \frac{1}{2} \eta_{\alpha \beta} h \, .
\end{equation}
Then, the linearized field equations can be expressed as
\begin{equation}
    -\eta^{\mu \nu} \frac{\partial^2 \bar{h}_{\alpha \beta}}{\partial x^{\mu} \partial x^{\nu}} - \eta_{\alpha \beta} \frac{\partial^2 \bar{h}^{\mu \nu}}{\partial x^{\mu} \partial x^{\nu}} + \frac{\partial^2 {\bar{h}^{\mu}}_{\beta}}{\partial x^{\alpha} \partial x^{\mu}} + \frac{\partial^2 {\bar{h}_{\alpha}}^{\mu}}{\partial x^{\mu} \partial x^{\beta}} + O(h^2) = \frac{16 \pi G}{c^4} T_{\alpha \beta} \, .
\end{equation}
The first term on the left is $-\Box \bar{h}_{\alpha \beta}$, where $\Box$ is the d'Alembertian operator, that is, the wave operator in flat spacetime.  The remaining terms are all computed from the divergence of the trace-reversed metric perturbation $\bar{h}_{\alpha \beta}$.  It turns out that it is possible, in general, to find coordinates in which $\bar{h}^{\alpha \beta}$ is divergenceless, that is, $\partial h^{\mu \alpha} / \partial x^{\mu} = 0$.  This choice of coordinates is called the {\it Lorenz gauge}.  In the Lorenz gauge, the linearized Einstein field equations take the form of an inhomogeneous wave equation with wave speed $c$ and the stress-energy tensor acting as a source:
\begin{equation}
    -\Box \bar{h}_{\alpha \beta} = \frac{16 \pi G}{c^4} T_{\alpha \beta} \, .
\end{equation}
The wave solution of the linearized field equations led Einstein to predict the existence of gravitational waves (GWs) in 1916 \cite{gravitationalWaves}, a prediction that was confirmed by the direct detection of GWs almost a ceutury later \cite{GW150914}.  It is worth noting that there is gauge freedom remaining in the Lorenz gauge, meaning that there still exist redundant degrees of freedom in our coordinates, allowing further coordinate choices to be made without affecting anything physical.  In particular, a solution of the homogeneous wave equation $\Box \xi_{\beta} = 0$ can always be added.

\subsection{The transverse traceless gauge}
Let us now consider a particular solution of the Einstein field equations in the Lorenz gauge, in the absence of matter---that of a purely spatial plane wave traveling in the $z = x^3$ direction.  This solution must satisfy the vacuum Einstein field equations in the Lorenz gauge
\begin{equation}
    \Box \bar{h}_{\alpha \beta} = 0
\end{equation}
as well as the Lorenz gauge condition
\begin{equation}
    \frac{\partial \bar{h}^{\mu \alpha}}{\partial x^{\mu}} = 0 \, .
\end{equation}
The choice of a plane-wave solution in the $z$-direction adds the simplifying requirement that all components of the metric perturbation are functions of only the retarded time $t - z / c$.  Given this choice, the Lorenz gauge condition requires that $\partial \bar{h}^{0 \alpha} / \partial t = 0$ and $\partial \bar{h}^{3 \alpha} / \partial z = 0$.  The condition $\bar{h}^{0 \alpha} = 0$ is also necessary, a gauge choice which makes the wave purely spatial.  $\bar{h}^{3 \alpha}$ is also a constant which we choose to set to zero.  The only non-vanishing components of the trace-reversed metric perturbation are therefore $\bar{h}_{11}(t - z/c)$, $\bar{h}_{22}(t - z/c)$, and $\bar{h}_{12}(t - z/c) = \bar{h}_{21}(t - z/c)$, where the equality of $\bar{h}_{12}$ and $\bar{h}_{21}$ follows from the symmetry of the metric tensor.  The non-vanishing components of the metric perturbation $h_{\alpha \beta} = \bar{h}_{\alpha \beta} - \frac{1}{2} \eta_{\alpha \beta} \bar{h}$ are therefore
\begin{subequations}
\begin{align}
    h_{00} &= -c^2 h_{33} = \frac{1}{2} c^2 \left(\bar{h}_{11} + \bar{h}_{22}\right) \\
    h_{11} &= -h_{22} = \frac{1}{2} \left(\bar{h}_{11} - \bar{h}_{22}\right) \\
    h_{12} &= h_{21} = \bar{h}_{12} \, .
\end{align}
\end{subequations}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/GWring.pdf}
    \caption[The effect of gravitational waves on a ring of free particles]{
    The effect of gravitational waves traveling in a direction perpendicular to the page on a ring of free particles.  In the transverse traceless gauge, each particle undergoes oscillatory motion of equal amplitude in a different direction as it follows a geodesic through spacetime.  The ``plus" and ``cross" polarizations are shown.  Any polarization allowed by general relativity can be produced as a linear combination of these two polarizations.
    \label{fig:GWring}}
\end{figure}
Let us now use any remaining gauge freedom to simplify this result and determine which, if any, of the above terms are physical, and which, if any, are artifacts of our current gauge choice.  The linearized Riemann tensor of Eq.~\ref{eq:linearRiemann} is gauge invariant, meaning that its non-vanishing components as computed from the metric perturbation $h_{\alpha \beta}$ correspond to real physical effects.  Since the components $h_{\alpha \beta}$ are functions of only the retarded time $t - z/c$, it is necessary to consider only derivatives with respect to $t$ to find the independent non-vanishing components of $R_{\alpha \beta \gamma \delta}$.  The only two independent non-vanishing components are
\begin{subequations}
\begin{align}
    R_{0101} &= -\frac{1}{2} \frac{\partial^2}{\partial t^2} h_{11} \\
    R_{0102} &= -\frac{1}{2} \frac{\partial^2}{\partial t^2} h_{12}
\end{align}
\end{subequations}
We can therefore conclude that the metric perturbation components $h_{11}$, $h_{22}$, $h_{12}$, and $h_{21}$ correspond to true physical effects, and that GWs are physical as well.  Metric perturbations caused by GWs therefore have two independent degrees of freedom called $h_{+}$ (``h-plus") and $h_{\times}$ (``h-cross"), where $h_{+} = h_{11} = -h_{22}$ and $h_{\times} = h_{12} = h_{21}$.  The physical effect of GWs on a ring of free particles is shown in Fig.~\ref{fig:GWring} for the two independent polarizations $h_{+}$ and $h_{\times}$.  The components $h_{00}$ and $h_{33}$ are non-physical and can be removed by making an additional gauge choice.  Doing so makes the perturbation purely spatial, and since $h_{11} = -h_{22}$, it also makes the metric perturbation traceless.  This gauge is therefore called the {\it transverse traceless gauge}, or the TT gauge.  GWs are transverse not only in the TT gauge, but in any Lorenz gauge.  To see this, consider a monochromatic plane wave given in terms of the trace-reversed metric perturbation by
\begin{equation}
    \bar{h}_{\alpha \beta} = A_{\alpha \beta} \cos\left(k_{\mu} x^{\mu} \right) \, ,
\end{equation}
where $A_{\alpha \beta}$ is a constant symmetric tensor and $k_{\alpha}$ is a constant wave vector.  The Lorenz gauge condition requires that
\begin{equation}
    0 = \frac{\partial \bar{h}^{\mu \alpha}}{\partial x^{\mu}} = -k_{\mu} A^{\mu \alpha} \sin\left(k_{\nu} x^{\nu}\right) \, .
\end{equation}
This is satisfied only if the wave is transverse, that is, if $k_{\mu} A^{\mu \alpha} = 0$.  From any Lorenz gauge, it is possible to compute the TT-gauge metric perturbation using
\begin{equation}
    h_{\alpha \beta}^{\rm TT} = \bar{h}_{\alpha \beta} - \frac{\partial \xi_{\beta}}{\partial x^{\alpha}} - \frac{\partial \xi_{\alpha}}{\partial x^{\beta}} + \eta_{\alpha \beta} \eta^{\mu \nu} \frac{\partial \xi_{\mu}}{\partial x^{\nu}} \, ,
\end{equation}
where $\xi_{\alpha}$ is an appropriate solution of $\Box \xi_{\alpha} = 0$ that makes $h_{\alpha \beta}^{\rm TT}$ traceless.

\section{The Advanced LIGO detectors}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/aLIGO.pdf}
    \caption[Diagram of an Advanced LIGO detector]{
    A simplified diagram of an Advanced LIGO detector.  Laser light enters from the left, passes through a power recycling mirror (PRM), and is sent down two orthogonal arms by a beamsplitter (BS).  It then passes through the input test masses ITMX and ITMY to enter a pair of resonant Fabry-Perot cavities.  Light reflects off of the end test masses ETMX and ETMY and the input test masses numerous times to increase the laser power stored in the 4-km arms by a factor of a few hundred.  As light exits the Fabry-Perot cavities, most of it
 continues left toward the PRM to be reflected back into the detector.  A faint signal is sent toward the signal recycling mirror (SRM), a portion of which escapes the detector to be measured by a photodetector (PD).  A four-stage suspension system used to prevent excessive test mass motion is also shown, with an actuation system that actively supresses low-frequency noise.  The lowest three stages of the actuation system are used to control differential arm motion: the test mass (T) stage, the penultimate (P) stage, and the upper inermediate (U) stage.
    \label{fig:aLIGO}}
\end{figure}
Decades before the direct detection of GWs in 2015, a study of the Hulse-Taylor binary provided compelling evidence of their existance \cite{HulseTaylor}.  The Hulse-Taylor binary is a neutron star binary system, in which one of the neutron stars is a known pulsar.  The measured orbital decay of the Hulse-Taylor binary was shown to be consistent with that predicted due to the loss of energy and angular momentum due to gravitational radiation predicted by general relativity.  In its first two observing runs (O1 and O2), the US-based Laser Interferometer Gravitational-wave Observatory (LIGO), along with the Virgo detector in Italy, has directly detected GW signals emitted by the inspirals and mergers of 10 binary black hole systems and one binary neutron star system \cite{catalogPaper}, ushering in a new era of GW astronomy.  The third observing run, O3, is now beginning, and due to significant increases to sensitivity, a significant increase in the rate of detections is expected.  There are two LIGO detectors, one in Hanford, WA (H1), and one in Livingston, LA (L1).

The Advanced LIGO detectors are dual-recycled Michelson interferometers with two orthogonal arms that are approximately 4 km in length.  A simplified diagram of an Advanced LIGO detector is shown in Fig.~\ref{fig:aLIGO}.  Near-infrared (1064-nm) laser light is passed through a beamsplitter into a pair of resonant Fabry-Perot cavities in each arm, before being reflected back to the beamsplitter by mirrors on the end test masses. In an unperturbed state, the length of each arm is held such that almost-completely destructive interference allows only a dim light to exit the detector at the GW readout port, where a photodiode measures the output light.  Changes to the differential arm (DARM) degree of freedom in the motion of the four test masses due to both GWs and noise cause fluctuations in the light exiting the detector at the GW readout port.  Active seismic isolation is used to reduce motion in the four test masses caused by environmental noise sources.  Additionally, each test mass is suspended as the bottom stage of a quadrupole suspension system, also shown in Fig.~\ref{fig:aLIGO}.  Despite these efforts to reduce unwanted test-mass motion, achieving a stable low-noise configuration requires additional mitigation of low-frequency (below $\sim$100 Hz) noise.  This is accomplished by feedback control, using the detector's digital error signal, produced using the dim light recorded at the GW readout port, to inform an actuation system.  The actuation systems operate using additional quadrupole suspension systems hung parallel to those of the test masses.  At the test-mass stage, an electrostatic actuator is used to control motion in the test masses.  At the penultimate and upper intermediate stages just above the test mass, electromagnetic actuators are used.  An important distinguishing feature of the actuation, as compared to other methods of attenuating noise, is that the actuation also removes GW signals from the DARM readout.  It is therefore necessary when reconstructing the strain signal to include the portion that was removed by the actuation.

The following sections describe the causal relationship between GWs incident on the detectors and the optical output of the detectors, as well as Advanced LIGO's sensitivity to DARM motion.

\subsection{DARM response to gravitational waves}
The strain signal in the detectors, $h$, is related to DARM motion by
\begin{equation}
    h = \frac{\Delta L_{\rm x} - \Delta L_{\rm y}}{L} \, ,
\end{equation}
where $\Delta L_{\rm x}$ and $\Delta L_{\rm y}$ are changes in the length of the X-arm and Y-arm, respectively, and $L$ is the average arm length.  The strain signal $h$ is therefore not the entire spacial metric perturbation $h_{ij}$, but a projection of $h_{ij}$ onto the detectors.  The response of DARM motion to incident GWs therefore depends on the sky location of the source and the polarization of the GWs.  In general, GWs are elliptically polarized.  Two special cases are linear polarization and circular polarization.  To see when these occur, consider a compact binary system with negligible eccentricity and spins.  Linearly polarized GWs are emitted by such a system in all directions in the orbital plane, and circularly polarized GWs are emitted in the directions normal to the orbital plane.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/LIGO_antenna_pattern.pdf}
    \caption[Antenna pattern of an Advanced LIGO detector]{Magnitude of the antenna response pattern of a LIGO detector, $\mathbf{D}$, defined by $h = D^{ij} h_{ij}$, as a function of the direction of travel of incident GWs, in the low-frequency limit.  The compenents $G_{+}$ and $G_{\times}$, defined by $h = G_{+} h_{+} + G_{\times} h_{\times}$, are shown separately.  The $z$-axis here points vertically upward from the location of the detector, and the $x$ and $y$ axes point along the X-arm and Y-arm, respectively.  $\theta$ is the polar angle, and $\phi$ is the azimuthal angle.  For simplicity, we define the polarization unit tensors relative to the detector as well: $\mathbf{\hat{e}}^{+} = \mathbf{\hat{e}}^{\theta} \otimes \mathbf{\hat{e}}^{\theta} - \mathbf{\hat{e}}^{\phi} \otimes \mathbf{\hat{e}}^{\phi}$, and $\mathbf{\hat{e}}^{\times} = \mathbf{\hat{e}}^{\theta} \otimes \mathbf{\hat{e}}^{\phi} + \mathbf{\hat{e}}^{\phi} \otimes \mathbf{\hat{e}}^{\theta}$.  The radial distance represents the sensitivity.  The dependence on $\theta$ and $\phi$ for each polarization are shown separately in the lower plots.  The product of these two at each value of $\theta$ and $\phi$ produces the upper plots.
    \label{fig:antenna}}
\end{figure}
In the general case, it is always possible to write the spacial metric perturbation as a linear combination of the plus and cross polarizations:
\begin{equation}
    \mathbf{h} = h_{+} \mathbf{\hat{e}}^{+} + h_{\times} \mathbf{\hat{e}}^{\times} \, ,
\end{equation}
where $\mathbf{\hat{e}}^{+}$ and $\mathbf{\hat{e}}^{\times}$ are orthogonal unit tensors in the transverse plane.  As given in Appendix A of \cite{Jolien}, the general form of the antenna response pattern for a LIGO detector, defined by $h = D^{ij} h_{ij}$, is
\begin{equation}
    \mathbf{D}(\mathbf{\hat{n}}, f) = \frac{1}{2} \, (\mathbf{\hat{p}} \otimes \mathbf{\hat{p}}) \, D(\mathbf{\hat{p}} \cdot \mathbf{\hat{n}}, f L / c) - \frac{1}{2} \, (\mathbf{\hat{q}} \otimes \mathbf{\hat{q}}) \, D(\mathbf{\hat{q}} \cdot \mathbf{\hat{n}}, f L / c) \, ,
\end{equation}
where $\mathbf{\hat{n}}$ is a unit vector in the direction of propagation of the GW, $\mathbf{\hat{p}}$ and $\mathbf{\hat{q}}$ are unit vectors in the directions of the X-arm and Y-arm, respectively, $L$ is the average arm length, and $f$ is the GW frequency.  The function $D$ is defined by
\begin{equation}
    D(\mu, x) = \frac{1}{2} e^{2 \pi i x} \left[e^{i \pi x (1 - \mu)} \, {\rm sinc} [x (1 + \mu)] + e^{-i \pi x (1 + \mu)} \, {\rm sinc} [x (1 - \mu)]\right] \, ,
\end{equation}
where ${\rm sinc}(x) = \sin(\pi x) / (\pi x)$.  In the long wavelength limit $f L / c \ll 1$, which is a good approximation throughout LIGO's most sensitive frequency band of 20 Hz to 1 kHz, $D \rightarrow 1$ and the antenna response pattern simplifies to
\begin{equation}
    \mathbf{D}(\mathbf{\hat{n}}, f) = \frac{1}{2} \left(\mathbf{\hat{p}} \otimes \mathbf{\hat{p}} - \mathbf{\hat{q}} \otimes \mathbf{\hat{q}}\right) \, .
\end{equation}
The strain signal in the detectors can also be written in terms of the polarization components $h_{+}$ and $h_{\times}$ as
\begin{equation}
    h = G_{+} h_{+} + G_{\times} h_{\times} \, ,
\end{equation}
where
\begin{subequations}
\begin{align}
    G_{+} &\equiv D^{ij} \hat{e}^{+}_{ij} \\
    G_{\times} &\equiv D^{ij} \hat{e}^{\times}_{ij} \, .
\end{align}
\end{subequations}
To show the dependence of $G_{+}$ and $G_{\times}$ on sky position, let us choose a coordinate system defined relative to the detector, with the $z$-axis pointing vertically upward from the detector, and the $x$ and $y$ axes pointing along the X-arm and Y-arm of the detector, respectively.  Then, for simplicity, we define the unit tensors $\mathbf{\hat{e}}_{+}$ and $\mathbf{\hat{e}}_{\times}$ relative to the detector as well:
\begin{subequations}
\begin{align}
    \mathbf{\hat{e}}^{+} &= \mathbf{\hat{e}}^{\theta} \otimes \mathbf{\hat{e}}^{\theta} - \mathbf{\hat{e}}^{\phi} \otimes \mathbf{\hat{e}}^{\phi} \\
    \mathbf{\hat{e}}^{\times} &= \mathbf{\hat{e}}^{\theta} \otimes \mathbf{\hat{e}}^{\phi} + \mathbf{\hat{e}}^{\phi} \otimes \mathbf{\hat{e}}^{\theta} \, ,
\end{align}
\end{subequations}
where $\mathbf{\hat{e}}^{\theta}$ is the unit vector corresponding to the polar angle $\theta$, and $\mathbf{\hat{e}}^{\phi}$ is the unit vector corresponding to the azimuthal angle $\phi$.  Then, in the long-wavelength limit, the antenna response patterns of the detectors take the simple form
\begin{subequations}
\begin{align}
    G_{+}(\theta, \phi) &= \left[1 + \cos^2(\theta)\right] \cos(2 \phi) \\
    G_{\times}(\theta, \phi) &= \cos(\theta) \sin(2 \phi) \, .
\end{align}
\end{subequations}
These antenna response patterns are shown in Fig.~\ref{fig:antenna}.

More general descriptions of detector antenna patterns can be found in \cite{Jolien} and \cite{antennaPattern}.

\subsection{The detectors' optical response to DARM motion}
Having seen how the spacial metric perturbation due to GWs incident on the detector is related to changes in DARM, let us now consider how LIGO's primary observable, the light incident on the photodiode at the GW readout port, is related to physical DARM motion.  In a low-noise configuration, this relationship is linear to a very good approximation, due to the positions at which the test masses are held and the small amplitude of their motion.  Additionally, the optical response of the detectors is well modeled in the frequency domain by a {\it single pole approximation}.  Let us now show that this is the case for a Fabry-Perot Michelson interferometer.  To begin, first consider the optical response of a single Fabry-Perot cavity in the X-arm with a time-dependent length $L_{\rm x}(t)$.  We represent light incident on the X-end input test mass (ITM) outside the cavity by the constant electric field amplitude $E_{\rm IX}$, and $E_{\rm FP \triangleright}$ and $E_{\rm FP \triangleleft}$ are the time-dependent electric field amplitudes inside the cavity leaving and returning to the ITM, respectively.  Then
\begin{equation}
    E_{\rm FP \triangleright}(t) = t_{\rm ITM} E_{\rm IX} - r_{\rm ITM} E_{\rm FP \triangleleft}(t) = t_{\rm ITM} E_{\rm IX} - r_{\rm ITM} e^{-2 i k L_{\rm x}} E_{\rm FP \triangleright}(t - 2 L_{\rm x} / c) \, ,
\end{equation}
where $r_{\rm ITM}$ and $t_{\rm ITM}$ are the reflectivity and transmissivity of the ITM, respectively, and $k = \omega / c$ is the wavenumber of the light.  Letting
\begin{equation}
    E_{\rm FP \triangleright}(t - 2 L_{\rm x} / c) = E_{\rm FP \triangleright}(t) - \frac{2 L_{\rm x}}{c} \frac{d E_{\rm FP \triangleright}}{dt}
\end{equation}
and solving for $d E_{\rm FP \triangleright} / dt$, we find that
\begin{equation}
    \frac{d E_{\rm FP \triangleright}}{dt} = \frac{c}{2 L_{\rm x}} \left[\left(1 + \frac{e^{2 i k L_{\rm x}}}{r_{\rm ITM}}\right) E_{\rm FP \triangleright}(t) - \frac{t_{\rm ITM}}{r_{\rm ITM}} e^{2 i k L_{\rm x}} E_{\rm I}\right] \, .
\end{equation}
Defining the equilibrium field
\begin{equation}
E_{\rm FP \triangleright, eq} = \frac{t_{\rm ITM}}{1 + r_{\rm ITMi} e^{-2 i k L_{\rm x}}} E_{\rm IX} \, ,
\end{equation}
this can be rewritten as
\begin{equation}
    \frac{d E_{\rm FP \triangleright}}{dt} = \frac{1}{\tau} \left(E_{\rm FP \triangleright, eq} - E_{\rm FP \triangleright}(t)\right) \, ,
\end{equation}
where the time constant $\tau$ is defined by
\begin{equation}
\frac{1}{\tau} = -\frac{c}{2 L_{\rm x}} \left(1 + \frac{e^{2 i k L_{\rm x}}}{r_{\rm ITM}}\right) \, .
\end{equation}
When the Fabry-Perot cavity is at resonance, $L_{\rm x} = L_{\rm res}$ where $e^{-2 i k L_{\rm res}} = -1$, we see that $\tau > 0$, indicating that this is a stable equilibrium.  The reflected field exiting the cavity at the X-end ITM is
\begin{equation}
    E_{\rm RX}(t) = r_{\rm ITM} E_{\rm IX} + t_{\rm ITM} e^{-2 i k L_{\rm x}} E_{\rm FP \triangleright}(t) \, ,
\end{equation}
and therefore
\begin{equation} \label{eq:FPresponseDT}
    \frac{d E_{\rm RX}}{dt} = \frac{1}{\tau} \left(E_{\rm RX, eq} - E_{\rm RX}(t)\right) \, ,
\end{equation}
where the equilibrium field $E_{\rm RX, eq}$ is
\begin{equation}
    E_{\rm RX, eq} = \left(\frac{r_{\rm ITM} + e^{-2 i k L_{\rm x}}}{1 + r_{\rm ITM} e^{-2 i k L_{\rm x}}}\right) E_{\rm IX} \, .
\end{equation}
When the cavity is at resonance, this simplifies to $E_{\rm RX, eq} = -E_{\rm IX}$.  For small deviations from resonance,
\begin{equation} \label{eq:FPresponseSmallDeviations}
    E_{\rm RX, eq} \approx -\exp\left(-2 i k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L_{\rm x}\right) E_{\rm IX} \, .
\end{equation}
Let us now consider the optical response of a Fabry-Perot Michelson interferometer, with the input test masses ITMX and ITMY located at distances $\ell_{\rm x}$ and $\ell_{\rm y}$ from the beamsplitter, respectively.  In terms of the mean arm length $\bar{\ell} = (\ell_{\rm x} + \ell_{\rm y}) / 2$ and the difference in arm lengths $\delta = \ell_{\rm x} - \ell_{\rm y}$,
\begin{equation}
    E_{\rm GW}(t) = e^{-i k \bar{\ell}} \left[E_{\rm RY}(t) e^{i k \delta / 2} - E_{\rm RX}(t) e^{-i k \delta / 2}\right] \, ,
\end{equation}
where $E_{\rm GW}$ is the electric field amplitude exiting the detector at the GW readout port, and the behavior of the fields $E_{\rm RX}$ and $E_{\rm RY}$ near resonance is described by Eqs.~\ref{eq:FPresponseSmallDeviations} and~\ref{eq:FPresponseDT}.  The fields incident on the input test masses are related to the field incident on the beamsplitter from the input laser $E_{\rm IN}$ by $E_{\rm IX} = E_{\rm IN} e^{-i k (\bar{\ell} + \delta / 2)}$ and $E_{\rm IY} = E_{\rm IN} e^{-i k (\bar{\ell} - \delta / 2)}$.  The lengths $\ell_{\rm x}$ and $\ell_{\rm y}$ are set so that $e^{i k \bar{\ell}} = 1$ and $e^{i k \delta} = 1$.  Therefore, using Eq.~\ref{eq:FPresponseDT}, we find that
\begin{equation} \label{eq:singlePoleODE}
    \frac{d E_{\rm GW}}{dt} = \frac{1}{\tau} \left(E_{\rm GW, eq} - E_{\rm GW}(t)\right) \, ,
\end{equation}
where
\begin{align}
    E_{\rm GW, eq} &= E_{\rm RY, eq} - E_{\rm RX, eq} \nonumber \\
                   &\approx \left[\exp\left(-2 i k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L_{\rm x}\right) - \exp\left(-2 i k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L_{\rm y}\right)\right] E_{\rm IN} \, .
\end{align}
Expressing this in terms of DARM motion $\Delta L = \Delta L_{\rm x} - \Delta L_{\rm y}$ and common arm (CARM) motion $\Delta L_{\rm CARM} = \Delta L_{\rm x} + \Delta L_{\rm y}$, we find
\begin{equation}
    E_{\rm GW, eq} \approx -2 i \exp \left(-i k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L_{\rm CARM} \right) \sin \left(k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L \right) E_{\rm IN} \, .
\end{equation}
Note that, for small deviations from resonance, only changes in DARM affect the amplitude of the result.  The current generated in the photodiode is proportional to the intensity of the light at the GW readout port, so what we wish to measure is
\begin{equation} \label{eq:intensity}
    \lvert E_{\rm GW, eq} \rvert^2 \approx 4 \sin^2\left(k \, \frac{1 + r_{\rm ITM}}{1 - r_{\rm ITM}} \, \Delta L \right) \lvert E_{\rm IN} \rvert^2 \, .
\end{equation}
When the detector is exactly at resonance, the change in photocurrent is quadratic in small changes in $\Delta L$, resulting in a nonlinear detector response.  This is problematic for several reasons, most notably the fact that the sign of $\Delta L$ cannot be inferred from such a photocurrent.  Additionally, feedback control of the detector, as well as calibration models, assume linear transfer functions for the detector's response.  To enforce linearity in the detector's response to small changes in DARM, a small offset $\Delta L_0$, called the DARM offset, is added so that the detector is near, but not exactly at, resonance.  Making the replacement $\Delta L \rightarrow \Delta L_0 + \Delta L$ in Eq.~\ref{eq:intensity}, we can approximate that Eq.~\ref{eq:intensity} is linear in small changes in $\Delta L$.  We therefore argue that, for small displacements,
\begin{equation} \label{eq:EsquaredEquil}
    I_{\rm GW, eq}(t) \approx H_{\rm C} \Delta L(t) + I_0 \, ,
\end{equation}
where $I \propto \lvert E \rvert^2$ is intensity, $H_{\rm C}$ is the DC gain of the system, and $I_0$ is a constant offset related to the DARM offset.  From Eq.~\ref{eq:singlePoleODE}, we find that
\begin{equation}
    \frac{d}{dt} \lvert E_{\rm GW} \rvert^2 = 2 \Re \left[\frac{1}{\tau} \left(E_{\rm GW, eq} E_{\rm GW}^{\ast} - \lvert E_{\rm GW} \rvert^2 \right)\right] \, .
\end{equation}
For small departures from equilibrium $E_{\rm GW} = E_{\rm GW, eq} + \epsilon$, this can be simplified to
\begin{equation} \label{eq:singlePoleODE2}
    \frac{d}{dt} I_{\rm GW} \approx \frac{1}{\tau} \left(I_{\rm GW, eq}(t) - I_{\rm GW}(t) \right) \, .
\end{equation}
Let us now use Eqs.~\ref{eq:singlePoleODE2} and~\ref{eq:EsquaredEquil} to find $I_{\rm GW}$ as a function of $\Delta L$ and $t$.  Rearranging, we have
\begin{equation}
    \frac{d I_{\rm GW}}{dt} + \frac{I_{\rm GW}}{\tau} = \frac{1}{\tau}\left[H_{\rm C} \Delta L(t) + I_0 \right] \, .
\end{equation}
After multiplying by the integrating factor $e^{t / \tau}$, this can be rewritten as
\begin{equation}
    \frac{d}{dt}\left[I_{\rm GW} e^{t / \tau} \right] = \frac{1}{\tau} \left[H_{\rm C} \Delta L(t) + I_0 \right] e^{t / \tau} \, .
\end{equation}
The general solution is
\begin{equation} \label{eq:singlePoleYofT}
    I_{\rm GW}(t) = I_0 + \frac{H_{\rm C}}{\tau} e^{-t / \tau} \int_{-\infty}^{t} \Delta L(t^{\prime}) e^{t^{\prime} / \tau} dt^{\prime} \, .
\end{equation}
It is instructive to consider the form of this solution for a sinusoidal input such as $\Delta L(t) = \cos(\omega t)$.  Then Eq.~\ref{eq:singlePoleYofT} becomes
\begin{equation}
    I_{\rm GW}(t) = I_0 + \frac{H_{\rm C}}{\tau} e^{-t / \tau} \int_{-\infty}^{t} \cos(\omega t^{\prime}) e^{t^{\prime} / \tau} dt^{\prime} \, .
\end{equation}
An integration by parts leads to the result
\begin{equation}
    I_{\rm GW}(t) = I_0 + H_{\rm C} \frac{\cos{\omega t} + \tau \omega \sin{\omega t}}{1 + \tau^2 \omega^2} \, .
\end{equation}
This result shows the frequency dependence of the response of the system, and is consistent with the result we shall derive next.  Now, let us take the Fourier transform of Eq.~\ref{eq:singlePoleYofT} to represent it in the frequency domain.  Since the constant offset is trivial (it just adds a constant DC component to the result), it is omitted.
\begin{equation}
    \widetilde{I_{\rm GW}}(\omega) = \frac{H_{\rm C}}{\tau} \int_{-\infty}^{\infty} e^{-t / \tau} e^{-i \omega t} \left(\int_{-\infty}^{t} \Delta L(t^{\prime}) e^{t^{\prime} / \tau} dt^{\prime} \right) dt \, .
\end{equation}
Integration by parts leads to the result
\begin{align}
    \widetilde{I_{\rm GW}}(\omega) &= \frac{H_{\rm C}}{\tau} \Biggl. \left[\int_{-\infty}^{t} \Delta L(t^{\prime}) e^{t^{\prime} / \tau} dt^{\prime} \left(\frac{-e^{-t / \tau} e^{-i \omega t}}{1 / \tau + i \omega}\right) \right] \Biggr|_{t = -\infty}^{t = \infty} \\
    & \qquad + \frac{H_{\rm C}}{\tau} \left(\frac{1}{1 / \tau + i \omega}\right) \int_{-\infty}^{\infty} e^{-t / \tau} e^{-i \omega t} \Delta L(t) e^{t / \tau} dt \, . \nonumber
\end{align}
The first term can be shown to vanish by L'Hospital's rule, and the second term leads to the simple result
\begin{equation}
    \widetilde{I_{\rm GW}}(\omega) = \frac{H_{\rm C}}{1 + i \omega \tau} \widetilde{\Delta L}(\omega) \, .
\end{equation}
Writing this in terms of frequency $f = \omega / (2 \pi)$ and defining the pole frequency $f_{\rm c} = 1 / (2 \pi \tau)$, we can rewrite this as
\begin{equation}
    \widetilde{I_{\rm GW}}(f) = \frac{H_{\rm C}}{1 + i f / f_{\rm c}} \widetilde{\Delta L}(f) \, .
\end{equation}
The parameter $f_{\rm c}$ in the sensing function of the detectors is called the {\it cavity pole} frequency, and it is discussed in detail in the following chapters.  The addition of the power recycling mirror couples the Fabry-Perot cavities, but the single-pole behavior persists.  We will not prove this here for the sake of brevity.

Note that the optical response derived here is not the full model of the sensing function, which additionally includes the response of various electronics, a time delay, and dependence at low frequencies on the response of the signal recycling cavity (the cavity between the beamsplitter and the signal recycling mirror, shown in Fig.~\ref{fig:aLIGO}).  By design, the signal recycling cavity has no frequency-dependent effect on the optical response; its purpose is to increase the detector's broadband sensitivity.  In practice, the signal recycling cavity can be slightly detuned, leading to the frequency-dependent response described in Section~\ref{sec:C}.  A thorough analysis of the response of the signal recycling cavity can be found in \cite{SRCverbose}.

\subsection{Sensitivity of the detectors to DARM motion}
The goal of the Advanced LIGO detectors is to detect GW signals in the frequency band from 10 Hz to 5 kHz.  Thus far, Advanced LIGO has detected GW signals from the coalescence of compact binaries.  Besides compact binary coalescences, other promising sources of GW signals in Advanced LIGO's detection band include rotating neutron stars emitting continuous waves, nearby supernovae, and the stochastic background of more distant GW events that are not individually resolvable.  In order to make detections probable over the timescale of an observing run, Advanced LIGO needs a sensitivity and duty cycle sufficient to observe a volume of spacetime large enough to make GW events probable.  Roughly speaking, this requires a sensitivity sufficient to measure strain signals with amplitude of the order $\lvert h \rvert \sim 10^{-21}$ or smaller.  To see how this level of sensitivity is achieved, consider first the case of a simple Michelson interferometer without Fabry-Perot cavities or power or signal recycling mirrors. Let the length of both arms be $L \sim$ 1 km and the wavelength of the input laser light be $\lambda_{\rm laser} \sim 10^{-6}$ m.  Let the detector's arms be held so that, in an unperturbed state, no light exits at the GW readout port.  Changing the total path length of the laser beam in one arm by half of a wavelength requires changing the length of that arm by 1/4 of a wavelength, and will result in constructive interference:
\begin{equation}
    \lvert h \rvert \sim \frac{\lambda_{\rm laser}}{L} \sim \frac{10^{-6} \ {\rm m}}{10^3 \ {\rm m}} = 10^{-9} \, .
\end{equation}
This is not even close to the sensitivity needed to make detections.  However, several significant improvements can be made.  First, the addition of the input test masses to create resonant Fabry-Perot cavities in each arm can increase the effective arm length by causing the laser light to circulate in the arms.  The associated benefit is maximized when the effective length is comparable to the wavelength of the GW signals we wish to detect, since further increase of light storage time means that the metric perturbation will change significantly during the time the light is in the cavities.  The wavelength of GWs in Advanced LIGO's most sensitive band is $\lambda_{\rm GW} \sim c / 300 \ {\rm Hz} = 10^6$ m.  With this improvement, sensitivity improves to
\begin{equation}
    \lvert h \rvert \sim \frac{\lambda_{\rm laser}}{\ell_{\rm eff}} \sim \frac{10^{-6} \ {\rm m}}{10^6 \ {\rm m}} = 10^{-12} \, .
\end{equation}
The next significant improvement is in the measurement of the optical fringes.  It is not necessary to move from a dark fringe to a bright fringe to make a measurement; much smaller changes in intensity can be measured.  In fact, the dominant source of noise in the measurement of intensity of light at the GW readout port is photon shot noise, the quantum fluctuation in the number of photons arriving in a sampling period.  The arrival of photons at the GW readout port is a Poisson process, meaning that, for an average value of $N$ photons arriving in the time interval $\tau$, the uncertainty in the number of photons is $\sqrt{N}$.  Therefore, the minimum detectable change in optical path is of order
\begin{equation}
    \Delta \ell \sim \frac{\sqrt{N}}{N} \lambda_{\rm laser} \, .
\end{equation}
Photons are collected over a time of the order of the period of the GW $\tau \sim 1 / f_{\rm GW}$.  The number of photons collected also depends on the power of the laser $P_{\rm laser}$ and the energy per photon $h c / \lambda_{\rm laser}$:
\begin{equation}
    N = \frac{P_{\rm laser}}{h c / \lambda_{\rm laser}} \tau \sim \frac{P_{\rm laser}}{h c / \lambda_{\rm laser}} \frac{1}{f_{\rm GW}} \, .
\end{equation}
The laser power currently used is $\sim$40 W, so for a GW of frequency $f_{\rm GW} \sim 300$ Hz and a laser wavelength of $\lambda_{\rm laser} \sim 10^{-6}$ m, the number of photons is $N \sim 10^{18}$ photons.  Then we find
\begin{equation}
    \lvert h \rvert = \frac{\Delta \ell}{\ell_{\rm eff}} \sim \frac{N^{-1/2} \lambda_{\rm laser}}{\lambda_{\rm GW}} \sim \frac{10^{-9} \times 10^{-6} \ {\rm m}}{10^6 \ {\rm m}} = 10^{-21} \, .
\end{equation}
An additional improvement is achieved by increasing the laser power stored in the detector using a power recycling mirror at the symmetric output, as shown in Fig.~\ref{fig:aLIGO}.  This increases power by a couple orders of magnitude, leading to about one order of magnitude of improvement in sensitivity.  As laser power stored in the detector's arms increases, radiation pressure noise can become a competing source of noise at low frequency.  Heavier test masses can be used to reduce this effect.  Advanced LIGO's test masses are 40 kg.  A signal recycling mirror placed before the GW readout port further improves sensitivity in particular frequency bands.  Lastly, quantum squeezing of input laser light is used to reduce shot noise and radiation pressure noise.

At the beginning of O3, as shown in Fig.~\ref{fig:highpassASDs}, the sensitivity of the Advanced LIGO detectors in the most sensitive frequency band is a bit below $10^{-23} \ {\rm Hz}^{-1/2}$.


