\documentclass[VietsDissertation.tex]{subfiles}

The calibration models for $A$ and $C$ are known to vary slowly in time, having a significant impact on calibration accuracy \cite{Darkhan}.  While in Initial LIGO the only time-dependent correction applied to the calibration was the gain of the sensing function \cite{Xavi}, compensation for temporal variations is more complex in Advanced LIGO.  This is due to both the actuation system, which consists of an electrostatic actuator at the test stage and electromagnetic actuators at the next two higher stages, as well as the addition of the SRC.  The strength of the electrostatic actuator is of particular interest, as the gradual buildup of charge can cause variations of $\sim$10\%.  During O1 and O2, the strength of the electrostatic actuator was tracked as $\kappa_{\rm T}$, the two upper stages of actuation were tracked with the combined factor $\kappa_{\rm PU}$, the gain of the sensing function was tracked with $\kappa_{\rm C}$, and the coupled cavity pole frequency $f_{\rm cc}$ was tracked \cite{hoft}.  During O2, the optical antispring frequency $f_{\rm s}$ and quality factor $Q$ of the SRC were additionally tracked at H1.  It is straightforward to apply corrections for $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$ by simply multiplying the appropriate calibrated component of $\Delta L_{\rm free}$.  Compensating for the time dependence of the remaining TDCFs requires updating FIR filters while the calibration pipeline is running, due to the fact that each of the remaining TDCFs has a frequency-dependent impact on the components of $\Delta L_{\rm free}$.  During the second offline calibration after O2, such a method was used to compensate for the time dependence of $f_{\rm cc}$.  For O3, infrastructure is in place to track and compensate for all parameterized time dependence in the calibration models in both low and high latency.  This includes the ten time-dependent parameters in Eqs.~\ref{eq:C} and~\ref{eq:A}: $\kappa_{\rm C}$, $f_{\rm cc}$, $f_{\rm s}$, $Q$, $\kappa_{\rm T}$, $\tau_{\rm T}$, $\kappa_{\rm P}$, $\tau_{\rm P}$, $\kappa_{\rm U}$, and $\tau_{\rm U}$ \cite{freqDepCorr}.

Changes in the optical gain of the sensing function $\kappa_{\rm C}$ occur due to changes in mirror alignment and input laser power to the detectors.  These can account for up to $\sim$15\% changes in the optical gain occurring on timescales of several minutes.  Changes of $\sim \pm$ 20 Hz are observed over similar timescales in the coupled cavity pole frequency $f_{\rm cc}$, whose nominal value is expected to be $\sim$400 Hz during O3.  The optical antispring frequency of the SRC (generally $\lessapprox$ 10 Hz) is seen to fluctuate by $\sim$2 Hz.  The strength of the electrostatic actuator $\kappa_{\rm T}$ sees fluctuations of $\sim$10\% on timescales of days to weeks, due to the gradual accumulation of charge on the test masses.  $\kappa_{\rm P}$ and $\kappa_{\rm U}$ can change by up to 5\% on timescales of weeks.  The variable time advances $\tau_{\rm T}$, $\tau_{\rm P}$, and $\tau_{\rm U}$ are generally expected to remain negligibly small; however, occasional changes of multiples of \SI{15}{\micro \second} (64 kHz digital sampling time in the front-end computers) were observed during O2 \cite{freqDepCorr}.  Even when deviations of the TDCFs from their nominal values are small, the resulting systematic errors in $h(t)$ can be magnified due to the fact that the components of $\Delta L_{\rm free}$ which are added together are out of phase at some frequencies.

The following sections describe the methods used by the calibration group, and in particular, the \texttt{gstlal} calibration pipeline, to measure, compute, and compensate for time dependence in the calibration.  The impact of compensating for time dependence on calibation accuracy is also assessed.  In the following sections, let $j,k \in \{\rm T, P, U\}$ be indices labeling the stages of actuation and the associated calibration line frequencies, $\ell \in \{1, 2\}$ be indices labeling Pcal line frequencies, and $n \in \{\rm T, P, U, 1, 2\}$.

\section{Calibration lines} \label{sec:callines}

Frequently taking full measurements of the detectors during observation is impractical due to the loss of observation time and extra effort required.  For this reason, sinusoidal excitations called calibration lines are continuously injected at select frequencies using the Pcal and the three lowest stages of actuation (see Fig.~\ref{fig:DARM_loop}).  This allows us to measure the detectors continuously while not hindering their operation or sensitivity.  Our ability to use measurements at only a few frequencies to effectively correct the response function $R(f)$ at all frequencies requires the functional form of our models of $A$ and $C$ to be accurate representations of the true calibration.  The results shown later in this section (especially Fig.~\ref{fig:pcal2darm} and Fig.~\ref{fig:pcalBroadbandManual}) suggest that our models are indeed good representations of the true calibration, with systematic errors near 1\% and 1$^{\circ}$.

The frequencies of calibration lines need to be chosen with care, for several reasons:
\begin{itemize}
\item Calibration lines cannot be placed near any resonant frequencies of the suspensions or violin mode frequencies.
\item Calibration line frequencies in Hz should not be integers (they are often chosen as prime numbers divided by 10).
\item Calibration lines cannot be harmonics of each other, or harmonics of 60 Hz, due to the power mains.
\item Calibration lines should avoid the most sensitive band in LIGO's detection band.
\item Each interferometer should use a unique set of calibration line frequencies.
\item Continuous-wave search groups prefer calibration lines to be at least 1.0 Hz away from known pulsar frequencies, a restriction that has not been feasible below 20 Hz, where an effort is still made to keep lines 0.1 Hz away as much as possible.
\item Searches for the GW stochastic background require a minimum separation of calibration lines of 0.5 Hz
\item The calibration lines used to estimate $\kappa_{\rm T}$, $\kappa_{\rm P}$, and $\kappa_{\rm U}$ (1 Pcal line and 3 actuator lines) need to be placed within $\sim$1 Hz of each other, due to the approximation noted in Eq.~\ref{eq:kappa_TPU}.
\end{itemize}
Table~\ref{tab:callines} shows the calibration lines planned for use in O3, with their frequecies at each site and purpose.

\begin{table}[h!]
\centering
\caption[O3 calibration lines]{\label{tab:callines} Summary of the purpose of each calibration line during O3}
\bigskip
\begin{tabular}{|| c | c | c | c | c ||}
\hline
\textbf{Line}  & \textbf{Purpose} & \textbf{Injected with} & \textbf{H1 frequency} & \textbf{L1 frequency}\\
\hline
\hline
$f_4$ \rule{0pt}{2.3ex} & Compute $f_{\rm s}$ and $Q$ & Pcal & 7.93 Hz & N/A \\

$f_{\rm U}$ \rule{0pt}{2.3ex} & Compute $\kappa_{\rm U}$ & UIM actuator & 15.6 Hz & 15.1 Hz \\

$f_{\rm P}$ \rule{0pt}{2.3ex} & Compute $\kappa_{\rm P}$ & PUM actuator & 16.4 Hz & 15.7 Hz \\

$f_1$ \rule{0pt}{2.3ex} & Compute $\kappa_{\rm T}$, $\kappa_{\rm P}$ and $\kappa_{\rm U}$ & Pcal & 17.1 Hz & 16.3 Hz \\

$f_{\rm T}$ \rule{0pt}{2.3ex} & Compute $\kappa_{\rm T}$ & TST actuator & 17.6 Hz & 16.9 Hz \\

$f_2$ \rule{0pt}{2.3ex} & Compute $\kappa_{\rm C}$ and $f_{\rm cc}$ & Pcal & 410.3 Hz & 434.9 Hz \\

$f_3$ \rule{0pt}{2.3ex} & High-frequency check & Pcal & 1083.7 Hz & 1083.1 Hz \\
\hline
\end{tabular}
\end{table}

The Pcal line at $f_1$, as well as the actuator lines $f_j$ are placed in a range of 10 - 40 Hz, where the impact of time dependence in the actuation is significant, for the purpose of measuring the actuation.  A higher Pcal line at $f_2 \sim$ 400 Hz is located near the coupled cavity pole frequency in order to measure the optical gain and coupled cavity pole frequency.  At H1 only, an additional Pcal line is located at 7.93 Hz, where the impact of SRC detuning is significant, in order to measure $f_{\rm s}$ and $Q$.  During O2, a calibration line was injected into the control signal $d_{\rm ctrl}$ just after the digital filter $D$ (see Fig.~\ref{fig:DARM_loop}) for the purpuse of computing the factor $\kappa_{\rm PU}$, representing the combined time dependence of the penultimate and upper intermediate stages of actuation.

\section{Computing time-dependent correction factors} \label{sec:computingTDCFs}

\subsection{Measuring the calibration lines} \label{ssec:demodulation}
In order to measure the calibration at the calibration-line frequencies $f_n$, we compare the amplitude and phase of the error signal $d_{\rm err}$ and the injection channel at each frequency.  If the ratio $d_{\rm err}(f_n) / x_n(f_n)$ deviates from what is predicted by the static reference model, then it is necessary to correct the model.  When taking these measurements, it is necessary to remove signal components at all other frequencies and represent the calibration lines in the frequency domain.  In order to do this efficiently, we use demodulation.\footnote{During O1, the \texttt{gstlal} calibration pipeline took 10-second Fourier transforms to measure the calibration lines.}  To demodulate a time series, the \texttt{gstlal} calibration pipeline first multiplies each sample by $e^{-i \omega t}$, where $\omega$ is the angular frequency of a calibration line.  The resulting time series is then downsampled to 16 Hz, using an effective anti-aliasing filter, necessary to prevent excess noise in the computed TDCFs.  Then a 20-second Blackman window is used to low-pass filter the time series.  For a calibration line with amplitude $a$ and phase $\phi$,
\begin{align}
    &B * \left\{e^{-i \omega t} \left[a\,\rm{cos}(\omega \it{t} - \phi) +\it{ n(t)}\right]\right\} = \\
    &B * \left\{\frac{a}{2}\left[e^{-i \phi} + e^{i(-2 \omega t + \phi)}\right] + n(t) e^{-i \omega t} \right\} \approx \frac{a}{2}e^{-i \phi}, \nonumber
\end{align}
where $B$ is the Blackman window and $n(t)$ is noise, that is, anything other than the sinusoidal injection \cite{hoft}.  The precision of the result is improved by increasing the length of the Blackman window.  Since the Pcal is used as the reference for displacement at each calibration line, a conversion factor is applied when demodulating the Pcal injection channel to convert it from counts in to meters of displacement.  Then, the sensing function and components of the actuation function can be measured by comparison of the demodulated signals in $d_{\rm err}$ and the actuator injection channels to those of the calibrated Pcal.

Currently, the amplitude and phase of the calibration lines is measured in $d_{\rm err}$, but not in $d_{\rm ctrl}$.  For this reason, the solution used to compute the TDCFs has necessary dependence on the digital filter $D$.  This nullifies the benefit of the convention used to compute $h(t)$ in Eq.~\ref{eq:DeltaL} when time dependence is compensated for.  The simple substitution $\tilde{D} = \tilde{d}_{\rm ctrl} / \tilde{d}_{\rm err}$ in any of the following derivations can be used to formulate a solution that is independent of $D$.  The only exception is in Eq.~\ref{eq:kappaPU}, where the response function is evaluated at $f_{\rm ctrl}$, since $x_{\rm ctrl}$ is injected between the pick-off points for $d_{\rm err}$ and $d_{\rm ctrl}$.  This is an area of current development, with the eventual goal of avoiding dependence on any portion of the DARM feedback control loop that is not tracked in the TDCFs.

\subsection{Computing the time-dependence of the actuation function} \label{ssec:computingTdepA}
In the current method used by the \texttt{gstlal} calibration pipeline to compute the TDCFs, the time-dependence of the actuation function is computed first, and the measured values of the $\kappa_j$ and $\tau_j$ are passed to the following stages of computing the time dependence of the sensing function.  This method is based on that given in \cite{Darkhan} and relies on a few approximations, noted below.

To begin solving for the values of the TDCFs, let us solve the full DARM feedback loop depicted in Fig.~\ref{fig:DARM_loop}, including injections, for $d_{\rm err}$:
\begin{equation}
    \tilde{d}_{\rm err} = \tilde{C}_{\rm res} \left(\frac{\kappa_{\rm C}}{1 + i \, f/f_{\rm cc}}\right) \left(\frac{f^2}{f^2 + f_{\rm s}^2 - i \, f f_{\rm s} / Q}\right) \left(\widetilde{\Delta L}_{\rm free} + \tilde{x}_{\rm pc} - \widetilde{\Delta L}_{\rm ctrl}\right),
\end{equation}
where $\tilde{C}_{\rm res} = H_{\rm C} \, C_{R} \, {\rm exp}\left[-2 \pi i f \tau_{\rm C}\right]$ contains the portion of the sensing function that has no parameterized time dependence.  Noting that
\begin{align}
    \widetilde{\Delta L}_{\rm ctrl} = \kappa_{\rm T} e^{i \omega \tau_{\rm T}} \left(\tilde{A}_{\rm T} \, \tilde{D} \, \tilde{d}_{\rm err} - \tilde{A}_{\rm T, 0} \, \tilde{x}_{\rm T}\right) &+ \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \left(\tilde{A}_{\rm P} \, \tilde{D} \, \tilde{d}_{\rm err} - \tilde{A}_{\rm P, 0} \, \tilde{x}_{\rm P}\right) \\
&+ \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \left(\tilde{A}_{\rm U} \, \tilde{D} \, \tilde{d}_{\rm err} - \tilde{A}_{\rm U, 0} \, \tilde{x}_{\rm U}\right) \nonumber \, ,
\end{align}
and letting
\begin{align}
    &S_{\rm c} = \frac{\kappa_{\rm C}}{1 + i \, f / f_{\rm cc}} \, , \\
    &S_{\rm s} = \frac{f^2}{f^2 + f_{\rm s}^2 - i \, f f_{\rm s} / Q} \, ,
\end{align}
we see that
\begin{align}\label{eq:derrWithLines}
    &\tilde{d}_{\rm err} = \frac{\widetilde{\Delta L}_{\rm free} + \tilde{x}_{\rm pc} + \kappa_{\rm T} e^{i \omega \tau_{\rm T}} \tilde{A}_{\rm T, 0} \, \tilde{x}_{\rm T} + \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \tilde{A}_{\rm P, 0} \, \tilde{x}_{\rm P} + \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \tilde{A}_{\rm U, 0} \, \tilde{x}_{\rm U}}{\left(S_{\rm c} \, S_{\rm s} \, \tilde{C}_{\rm res}\right)^{-1} + \left(\kappa_{\rm T} e^{i \omega \tau_{\rm T}} \tilde{A}_{\rm T} + \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \tilde{A}_{\rm P} + \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \tilde{A}_{\rm U}\right) \tilde{D}} \\ \nonumber \\
&= \tilde{R}^{-1} \left( \widetilde{\Delta L}_{\rm free} + \tilde{x}_{\rm pc} + \kappa_{\rm T} e^{i \omega \tau_{\rm T}} \tilde{A}_{\rm T, 0} \, \tilde{x}_{\rm T} + \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \tilde{A}_{\rm P, 0} \, \tilde{x}_{\rm P} + \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \tilde{A}_{\rm U, 0} \, \tilde{x}_{\rm U} \right) \nonumber \, ,
\end{align}
where we have used the time-dependent response function $\tilde{R}$, defined in Eq.~\ref{eq:R}.  To measure the time dependence of the actuation, we demodulate $d_{\rm err}$ and the injections $x_{\rm pc}$ and $x_j$ at the frequencies $f_1$ and $f_j$, yielding the two equations:
\begin{align}
    \tilde{d}_{\rm err}(f_j) &= \kappa_j \, e^{i \omega_j \tau_j} \, \tilde{R}^{-1}(f_j) \, \tilde{A}_{j, 0}(f_j) \tilde{x}_j(f_j) \, , \\
    \tilde{d}_{\rm err}(f_1) &= \tilde{R}^{-1}(f_1) \tilde{x}_{\rm pc}(f_1) \, .
\end{align}
Taking the following ratios results in an estimate of the $\kappa_j$:
\begin{equation}\label{eq:kappa_TPU}
    \kappa_j e^{i \omega_j \tau_j} \approx \frac{1}{\tilde{A}_j(f_j)} \cdot \frac{\tilde{d}_{\rm err}(f_j)}{\tilde{x}_j(f_j)} \left(\frac{\tilde{d}_{\rm err}(f_1)}{\tilde{x}_{\rm pc}(f_1)}\right)^{-1} \cdot \frac{\tilde{R}^{\rm model}(f_j)}{\tilde{R}^{\rm model}(f_1)} \, .
\end{equation}
Note that the replacement of the time-dependent response function $R$ with the static reference model response function $R^{\rm model}$ represents an approximation that relies on the slope of the response function remaining nearly constant and the calibration lines at $f_1$ and $f_j$ being close in frequency.  An effort is made to keep the separation between these lines close to 1 Hz (see Table~\ref{tab:callines}).

During O2, the factors $\kappa_{\rm P}$ and $\kappa_{\rm U}$ were tracked as the combined factor $\kappa_{\rm PU}$ using the injection $x_{\rm ctrl}$ made directly into the control signal $d_{\rm ctrl}$ after the digital filter $D$ (see Fig.~\ref{fig:DARM_loop}).  $\kappa_{\rm PU}$ was estimated as
\begin{align}\label{eq:kappaPU}
    \kappa_{\rm PU} e^{i \omega_{\rm ctrl} \tau_{\rm PU}} \approx -\frac{1}{\tilde{A}_{\rm PU}(f_{\rm ctrl})} \Biggl[\frac{\tilde{d}_{\rm err}(f_{\rm ctrl})}{\tilde{x}_{\rm ctrl}(f_{\rm ctrl})} \left(\frac{\tilde{d}_{\rm err}(f_1)}{\tilde{x}_{\rm pc}(f_1)}\right)^{-1} &\cdot \frac{\tilde{R}^{\rm model}(f_{\rm ctrl})}{\tilde{R}^{\rm model}(f_1)} \Biggr. \\
                                 + \, \Biggl.\kappa_{\rm T} & e^{i \omega_{\rm T} \tau_{\rm T}} \tilde{A}_{\rm T}(f_{\rm ctrl})\Biggr], \nonumber
\end{align}
where the frequency $f_{\rm ctrl}$ was necessarily chosen to be within $\sim$1 Hz of $f_1$.

\subsection{Computing the optical gain and coupled cavity pole frequency} \label{ssec:computingkappacfcc}
Using the previously computed solutions for the time dependence of the actuation function, we can now estimate the time-dependent parameters of the sensing function, starting with the optical gain $\kappa_{\rm C}$ and coupled cavity pole frequency $f_{\rm cc}$.  To do this, we demodulate $d_{\rm err}$ and $x_{\rm pc}$ at the Pcal line frequency $f_2$ and estimate the factor
\begin{equation}\label{eq:Sc}
    S_{\rm c}(f_2) \approx \Biggl.\frac{1}{\tilde{C}_{\rm res}} \Biggl(\frac{\tilde{x}_{\rm pc}}{\tilde{d}_{\rm err}} - \tilde{D}\left[\kappa_{\rm T} e^{i \omega \tau_{\rm T}} \tilde{A}_{\rm T} + \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \tilde{A}_{\rm P} + \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \tilde{A}_{\rm U}\right]\Biggr)^{-1} \Biggr|_{f_2}.
\end{equation}
Note that we neglected the detuning of the SRC by setting $S_{\rm s}(f_2) = 1$.  As long as $f_{\rm s} \ll f_2$, the error introduced by this approximation is negligibly small.  $\kappa_{\rm C}$ and $f_{\rm cc}$ can then be computed using
\begin{eqnarray}\label{eq:kappaC}
    \kappa_{\rm C} &=& \frac{\left|S_{\rm c}(f_2)\right|^2}{\Re \left[S(f_2)\right]}, \\
    \label{eq:fcc}
        f_{\rm cc} &=& -\frac{\Re \left[S_{\rm c}(f_2)\right]}{\Im \left[S(f_2)\right]} f_2.
\end{eqnarray}
It is important that $\kappa_{\rm C}$ and $f_{\rm cc}$ are computed before $f_{\rm s}$ and $Q$, as temporal variations in the  optical gain have a significant impact on the calculation of $f_{\rm s}$ and $Q$.

\subsection{Computing the detuning of the signal recycling cavity} \label{ssec:computingSRC}
The algorithms used in the \texttt{gstlal} calibration pipeline to compute $f_{\rm s}$ and $Q$ were not developed until O2 was in progress, as the detuning of the SRC was not known to have significant time dependence at H1 until the run had started.  Typical values at H1 during O2 for the optical antispring frequency were 4 - 9 Hz, while values at L1 were estimated to be closer to 3 Hz, making the impact of SRC detuning less significant there.  In the months leading up to O3, the L1 detector has shown some evidence of an optical spring rather than an antispring during quantum squeezing of input laser light (described in \cite{squeezing}).  The algorithm in the \texttt{gstlal} calibration pipeline has therefore been generalized to compensate for either an antispring or a spring by allowing $f_{\rm s}^2 < 0$.

By demodulating $d_{\rm err}$ and $x_{\rm pc}$ at the lowest Pcal line at $f_4$, we find from Eq.~\ref{eq:derrWithLines} that
\begin{equation}
    S_{\rm s}(f_4) = \Biggl.\Biggl[S_{\rm c} \, \tilde{C}_{\rm res} \left(\frac{\tilde{x}_{\rm pc}}{\tilde{d}_{\rm err}} - (\kappa_{\rm T} e^{i \omega \tau_{\rm T}} \tilde{A}_{\rm T} + \kappa_{\rm P} e^{i \omega \tau_{\rm P}} \tilde{A}_{\rm P} + \kappa_{\rm U} e^{i \omega \tau_{\rm U}} \tilde{A}_{\rm U}) \tilde{D} \right)\Biggr]^{-1} \Biggr|_{f_4} \, .
\end{equation}
Then, the solutions for $f_{\rm s}$ and $Q$ are
\begin{align}
    f_{\rm s} = f_4 \sqrt{\Re[S_{\rm s}^{-1}(f_4) - 1]}\, , \\
    Q = - \frac{\sqrt{\Re[S_{\rm s}^{-1}(f_4) - 1]}}{\Im[S_{\rm s}^{-1}(f_4) - 1]}\, .
\end{align}

\begin{figure}[h!]
        \includegraphics[width=\textwidth]{figures/SRC_detuning_2017-08-03}
        \caption[Detuning of the signal recycling cavity]{\label{fig:SRC_detuning}
Time series of $f_{\rm s}$ and $Q$ computed by the \texttt{gstlal} calibration pipeline using the two Pcal lines at $f_4$ and $f_1$ at H1, and using the Pcal line at $f_1$ at L1.  The negative computed value of $Q$ at H1 using the lower line is evidence of a systematic error, whereas all values computed using the Pcal line at $f_1$ are consistent with expectations based on the reference models.
}
\end{figure}
During O2, the values of $f_{\rm s}$ and $Q$ estimated using the Pcal line at $f_4$ were subject to both excessive noisy fluctuations as well as systematic errors \cite{freqDepCorr}.  Using the higher-frequency line at $f_1$, primarily intended to measure the actuation function, was shown to produce results consistent with the reference model values.  Although the impact of SRC detuning is greater at $f_4$, the seismic noise at this frequency makes it difficult to achieve adequate SNR.  This not only makes it difficult to inject a calibration line loud enough to attenuate noise with a reasonable integration time, it also means that the measurements of $A$ and $C$ that the reference model is based on may be subject to greater systematic error at such a low frequency.  Fig.~\ref{fig:SRC_detuning} shows time series plots of $f_{\rm s}$ and $Q$ computed by the \texttt{gstlal} calibration pipeline using the Pcal line at $f_4$ and at $f_1$.  An additional advantage of using the line at $f_1$ is that SRC detuning can be measured at L1 using this line.  Results from L1 using this line are also shown in the figure, consistent with reference model measurements made during O2.  The repeated use of the Pcal line at $f_1$ to measure the actuation and SRC detuning has evoked concerns about covariance between the TDCFs.  However, using the Pcal lines at $f_1$ and $f_2$ in addition to the three actuator lines at $f_j$ still provides magnitude and phase information at 5 frequencies, enough to solve for 10 real unknowns, which is the number of TDCFs in the current model.

\subsection{Drawbacks of approximations in the calculation of the TDCFs} \label{ssec:kappaApproximations}
The approximations noted in Eq.~\ref{eq:Sc} and especially in Eq.~\ref{eq:kappa_TPU} are now known to cause systematic biases in the computed values of the TDCFs.  Of particular interest is the impact of the approximation in Eq.~\ref{eq:kappa_TPU} on the estimates of the $\tau_j$, as changes in the slope of the time-dependent response function $R$ caused by normal fluctuations in the TDCFs are known to cause apparent deviations from zero in $\tau_j$.
\begin{table}[h!]
\small
\centering
\caption[Calibration time dependence simulation]{\label{tab:TDCF_simulation} A simulation of time dependence showing unwanted covariance in the TDCFs}
\bigskip
\begin{tabular}{|| c | c | c | c | c | c | c ||}
\hline
\textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Simulated \\ Value\end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Measured \\ $\kappa_{\rm T} e^{i \omega_{\rm T} \tau_{\rm T}}$\end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Measured \\ $\kappa_{\rm PU} e^{i \omega_{\rm PU} \tau_{\rm PU}}$\end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Meas. \\ $\kappa_{\rm C}$\end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Meas. \\ $f_{\rm cc} \, {\rm (Hz)}$ \end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Meas. \\ $f_{\rm s} \, {\rm (Hz)}$ \end{tabular}} & \textbf{\setstretch{1.0}\small \begin{tabular}{@{}c@{}}Meas. \\ $Q^{-1}$\end{tabular}} \\
\hline
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} Nominal \\ values \end{tabular}} & $0.9999 + 0.0000 i$ & $1.0000 + 0.0000 i$ & 1.0000 & 360.01 & 6.917 & -0.0572 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $\kappa_{\rm T} e^{i \omega_{\rm T} \tau_{\rm T}}$ \\ = $1.1 + 0.0 i$ \end{tabular}} & $1.1022 – 0.0055 i$ & $0.9883 – 0.0100 i$ & 1.0001 & 360.02 & 7.637 & -0.1826 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $\kappa_{\rm T} e^{i \omega_{\rm T} \tau_{\rm T}}$ \\ = $1.0 - 0.05 i$ \end{tabular}} & $0.9974 – 0.0533 i$ & $0.9925 + 0.0055 i$ & 1.0001 & 359.99 & 7.390 & -0.1169 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $\kappa_{\rm PU} e^{i \omega_{\rm PU} \tau_{\rm PU}}$ \\ = $1.1 + 0.0 i$ \end{tabular}} & $0.9956 + 0.0027 i$ & $1.1037 + 0.0124 i$ & 1.0000 & 360.00 & 6.658 & -0.0042 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $\kappa_{\rm PU} e^{i \omega_{\rm PU} \tau_{\rm PU}}$ \\ = $1.0 + 0.05 i$ \end{tabular}} & $0.9996 – 0.0021 i$ & $0.9944 + 0.0492 i$ & 1.0000 & 360.02 & 7.273 & -0.1139 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $\kappa_{\rm C}$ \\ = 1.1 \end{tabular}} & $0.9990 – 0.0025 i$ & $0.9931 + 0.0005 i$ & 1.1001 & 360.02 & 7.397 & -0.1389 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $f_{\rm cc}$ \\ = 340 Hz \end{tabular}} & $0.9997 + 0.0001 i$ & $0.9999 + 0.0008 i$ & 1.0000 & 340.01 & 6.920 & -0.0565 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $f_{\rm s}$ \\ = 10 Hz \end{tabular}} & $1.0011 – 0.0002 i$ & $1.0003 – 0.0029 i$ & 0.9991 & 360.33 & 9.966 & -0.0289 \\
\hline
{\setstretch{1.0}\small\begin{tabular}{@{}c@{}} $Q^{-1}$ \\ = 0.5 \end{tabular}} & $1.0009 – 0.0016 i$ & $0.9967 – 0.0035 i$ & 0.9914 & 366.92 & 7.064 & 0.3390 \\
\hline
\end{tabular}
\end{table}
Although the sudden changes in $\tau_j$ seen during O2 are clearly not caused by this, it could contribute significantly to their values, leading to systematic errors in the corrected calibration.  It may even be possible that in some instances, compensating for time dependence in $\tau_j$ could be detrimental to calibration accuracy.  To assess the overall impact of all approximations made in the calculations of the TDCFs on their estimated values, the impact of variations in the TDCFs was simulated using real H1 data from O2.  Since $d_{\rm err}$ is used to measure the TDCFs, $d_{\rm err}$ was filtered using
\begin{equation}
    \tilde{d}_{\rm err}^{\rm sim}(f) = \frac{\tilde{R}(f)}{\tilde{R}^{\rm sim}(f)} \, \tilde{d}_{\rm err} \, ,
\end{equation}
where $\tilde{R}(f)$ is the true time-dependent response function and $\tilde{R}^{\rm sim}(f)$ is the response function being simulated in $d_{\rm err}^{\rm sim}$.  After this manipulation of $d_{\rm err}$, the TDCFs were measured and computed as they are in the \texttt{gstlal} calibration pipeline.  The first step in this investigation is to find the true response function $\tilde{R}(f)$.  Since we are attempting to measure systematic errors in TDCFs, we cannot simply use a response function corrected using the computed values of the TDCFs.  Instead, the above operation was done repeatedly using $\tilde{R}^{\rm sim}(f) = \tilde{R}^{\rm model}(f)$, and adjusting the TDFCs used in $\tilde{R}(f)$ until the TDFCs computed in the pipeline were exactly equal to their nominal values in the reference model.  Then, each TDCF was individually varied to assess the impact on all other TDCFs.

The results of this simulation are shown in Table~\ref{tab:TDCF_simulation}.  30 minutes of H1 data were averaged, starting at 12:00 UTC on April 26, 2017.  The nominal values of the TDFCs in the reference model used for this study were $\kappa_j e^{i \omega_j \tau_j} = 1.0$, $\kappa_{\rm C} = 1.0$, $f_{\rm cc} = 360.0$ Hz, $f_{\rm s} = 6.91$ Hz, and $Q = 21.739$.  Note that it was impossible to achieve a measured value of $Q$ that agreed with the reference model, which is not suprising given the fact that this study was done using the Pcal line at $f_4$ to compute $f_{\rm s}$ and $Q$.  The results show significant covariance between $\kappa_{\rm T}$, $\kappa_{\rm PU}$, $\tau_{\rm T}$, and $\tau_{\rm PU}$, and in some cases typical variations lead to $\sim$1\% errors in other TDCFs.  Additionally, estimates of $f_{\rm s}$ and $Q$ are significantly impacted by every previously-computed TDCF other than $f_{\rm cc}$.  One solution to this problem is to frequently update the reference model with a new set of measurements, to prevent the TDCFs from straying too far from their nominal values.  However, this is somewhat impractical, especially since $\kappa_{\rm C}$ is known to change on timescales of minutes.

\subsection{Computing the TDCFs using an exact solution} \label{ssec:exactKappasSolution}
In order to avoid the approximations currently used in computing the TDCFs, we shall now derive a full algebraic solution for all the TDCFs using the three actuator lines and two Pcal lines, the only approximating assumption being that the time advances $\tau_j$ are small.  Evaluating Eq.~\ref{eq:derrWithLines} at the calibration line frequencies, we have
\begin{align}
    \tilde{d}_{\rm err}(f_j) &= \tilde{R}^{-1}(f_j) \kappa_j e^{i \omega_j \tau_j} \tilde{A}_{j, 0}(f_j) \tilde{x}_j(f_j) \, \\
    \tilde{d}_{\rm err}(f_{\ell}) &= \tilde{R}^{-1}(f_{\ell}) \tilde{x}_{\rm pc}(f_{\ell}) \, .
\end{align}
Let us then define
\begin{align}
    X^j &\equiv \frac{\tilde{x}_j(f_j)}{\tilde{d}_{\rm err}(f_j)} = \frac{\tilde{R}(f_j)}{\kappa_j e^{i \omega_j \tau_j} \tilde{A}_{j, 0}(f_j)} \, , \\
    X^{\ell} &\equiv \frac{\tilde{x}_{\rm pc}(f_{\ell})}{\tilde{d}_{\rm err}(f_{\ell})} = \tilde{R}(f_{\ell}) \, .
\end{align}
Expanding these yields 5 complex equations with 10 real unknowns:
\begin{align}
    X^j &= \frac{1}{\kappa_j e^{i \omega_j \tau_j} \tilde{A}_{j, 0}^j}\Biggl[\left(\frac{1 + i \, f_j / f_{\rm cc}}{\kappa_{\rm C}\tilde{C}_{\rm res}^j}\right)\left(\frac{f_j^2 + f_{\rm s}^2 - i \, f_j \, f_{\rm s} / Q}{f_j^2}\right) \Biggr. \\        &+ \, \Biggl.\tilde{D}^j \left(\kappa_{\rm T} e^{i \omega_j \tau_{\rm T}} \tilde{A}_{\rm T}^j + \kappa_{\rm P} e^{i \omega_j \tau_{\rm P}} \tilde{A}_{\rm P}^j + \kappa_{\rm U} e^{i \omega_j \tau_{\rm U}} \tilde{A}_{\rm U}^j\right)\Biggr] \, , \nonumber \\
    X^{\ell} &= \left(\frac{1 + i \, f_{\ell} / f_{\rm cc}}{\kappa_{\rm C} \tilde{C}_{\rm res}^{\ell}}\right)\left(\frac{f_{\ell}^2 + f_{\rm s}^2 - i \, f_{\ell} \, f_{\rm s} / Q}{f_{\ell}^2}\right) \\
        &+ \tilde{D}^{\ell} \left(\kappa_{\rm T} e^{i \omega_{\ell} \tau_{\rm T}} \tilde{A}_{\rm T}^{\ell} + \kappa_{\rm P} e^{i \omega_{\ell} \tau_{\rm P}} \tilde{A}_{\rm P}^{\ell} + \kappa_{\rm U} e^{i \omega_{\ell} \tau_{\rm U}} \tilde{A}_{\rm U}^{\ell}\right) \, , \nonumber
\end{align}
where we have used the shorthand notation $\tilde{F}^j = \tilde{F}(f_j)$ and $\tilde{F}^{\ell} = \tilde{F}(f_{\ell})$ for any function of frequency $\tilde{F}(f)$.  Breaking these into real and imaginary parts and rearranging produces 10 equations to be solved for the 10 unknowns:
\begin{align}
    \kappa_{\rm C}\Re(\tilde{Z}^j) &= 1 + \frac{f_{\rm s}^2}{f_j^2} + \frac{f_{\rm s}}{f_{\rm cc} Q} + \Re(\tilde{G}_{\rm res}^j) \, , \\
    \kappa_{\rm C}\Im(\tilde{Z}^j) &= \frac{f_j}{f_{\rm cc}} + \frac{f_{\rm s}^2}{f_j \, f_{\rm cc}} - \frac{f_{\rm s}}{f_j \, Q} + \Im(\tilde{G}_{\rm res}^j) \, , \\
    \kappa_{\rm C}\Re(\tilde{Y}^{\ell}) &= 1 + \frac{f_{\rm s}^2}{f_{\ell}^2} + \frac{f_{\rm s}}{f_{\rm cc} Q} + \Re(\tilde{G}_{\rm res}^{\ell}) \, , \\
    \kappa_{\rm C}\Im(\tilde{Y}^{\ell}) &= \frac{f_{\ell}}{f_{\rm cc}} + \frac{f_{\rm s}^2}{f_{\ell} \, f_{\rm cc}} - \frac{f_{\rm s}}{f_{\ell} \, Q} + \Im(\tilde{G}_{\rm res}^{\ell}) \, .
\end{align}
For convenience, we have defined the parameters
\begin{align}
    \tilde{Z}^j &= \kappa_j \tilde{C}_{\rm res}^j \tilde{A}_{j, 0}^j X^j e^{i \omega_j \tau_j} \, , \\
    \tilde{Y}^{\ell} &= \tilde{C}_{\rm res}^{\ell} X^{\ell} \, , \\
    \tilde{G}_{\rm res}^n &= \sum_j \left(\kappa_j \tilde{C}_{\rm res}^n \tilde{D}^n \tilde{A}_j^n e^{i \omega_n \tau_j}\right) \, .
\end{align}
Note that $\tilde{Z}^j$ and $\tilde{G}^n$ contain unknowns, but only the time dependence of the actuation, while $\tilde{Y}^{\ell}$ contains no unknowns.  The solution method adopted here is to solve all 10 equations for one unknown.  Then, we will have 10 expressions that are all equal to each other, for a total of 45 equations.  However, only 9 of these will be linearly independent, and a wise choice can make the rest of the solution easier.  To be somewhat consistent with the method currently used, we solve for $Q$ first:
\begin{align}
    Q^{-1} &= \frac{f_{\rm cc}}{f_{\rm s}} \left(\kappa_{\rm C} \Re(\tilde{Z}^j) - 1 - \frac{f_{\rm s}^2}{f_j^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^j)\right) \label{eq:Q1} \\
           &= \frac{-f_j}{f_{\rm s}} \left(\kappa_{\rm C} \Im(\tilde{Z}^j) - \frac{f_j}{f_{\rm cc}} - \frac{f_{\rm s}^2}{f_j \, f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^j)\right) \label{eq:Q2} \\
           &= \frac{f_{\rm cc}}{f_{\rm s}} \left(\kappa_{\rm C} \Re(\tilde{Y}^{\ell}) - 1 - \frac{f_{\rm s}^2}{f_{\ell}^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^{\ell})\right) \label{eq:Q3} \\
           &= \frac{-f_{\ell}}{f_{\rm s}} \left(\kappa_{\rm C} \Im(\tilde{Y}^{\ell}) - \frac{f_{\ell}}{f_{\rm cc}} - \frac{f_{\rm s}^2}{f_{\ell} \, f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^{\ell})\right) \label{eq:Q4} \, .
\end{align}
Setting the expressions~\ref{eq:Q3} and~\ref{eq:Q4} equal,
\begin{equation} \label{eq:fseq1}
    f_{\ell} \, f_{\rm cc} \left[\kappa_{\rm C} \Re(\tilde{Y}^{\ell}) - 1 - \frac{f_{\rm s}^2}{f_{\ell}^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^{\ell})\right] + \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{Y})^{\ell} - \frac{f_{\ell}^3}{f_{\rm cc}} - \frac{f_{\ell} \, f_{\rm s}^2}{f_{\rm cc}} - \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{G}_{\rm res}^{\ell}) = 0 \, .
\end{equation}
Setting expressions~\ref{eq:Q3} equal to each other for $f_1$ and $f_2$,
\begin{equation} \label{eq:fseq2}
    \kappa_{\rm C} \Re(\tilde{Y}^1) - \frac{f_{\rm s}^2}{f_1^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^1) = \kappa_{\rm C} \Re(\tilde{Y}^2) - \frac{f_{\rm s}^2}{f_{\ell}^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^2) \, .
\end{equation}
Setting expression~\ref{eq:Q3} equal to the expressions~\ref{eq:Q1} gives the three equations
\begin{equation} \label{eq:fseq3}
    \kappa_{\rm C} \Re(\tilde{Y}^{\ell}) - \frac{f_{\rm s}^2}{f_{\ell}^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^{\ell}) = \kappa_{\rm C} \Re(\tilde{Z}^j) - \frac{f_{\rm s}^2}{f_j^2} - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^j) \, .
\end{equation}
Setting expressions~\ref{eq:Q4} equal to each other for $f_1$ and $f_2$,
\begin{equation} \label{eq:fseq4}
    f_1 \left[\kappa_{\rm C} \Im(\tilde{Y}^1) - \frac{f_1}{f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^1)\right] = f_2 \left[\kappa_{\rm C} \Im(\tilde{Y}^2) - \frac{f_2}{f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^2)\right] \, .
\end{equation}
Setting expression~\ref{eq:Q4} equal to the expressions~\ref{eq:Q2} gives the three equations
\begin{equation} \label{eq:fseq5}
    f_{\ell} \left[\kappa_{\rm C} \Im(\tilde{Y}^{\ell}) - \frac{f_{\ell}}{f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^{\ell})\right] = f_j \left[\kappa_{\rm C} \Im(\tilde{Z}^j) - \frac{f_j}{f_{\rm cc}} - \kappa_{\rm C} \Im(\tilde{G}_{\rm res}^j)\right] \, .
\end{equation}
The solutions for $f_{\rm s}$ are then
\begin{align}
    f_{\rm s}^2 &= \left(\frac{f_{\rm cc}}{f_{\ell}} + \frac{f_{\ell}}{f_{\rm cc}}\right)^{-1} \biggl[f_{\ell} \, f_{\rm cc}\left(\kappa_{\rm C} \Re(\tilde{Y}^{\ell}) - 1 - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^{\ell})\right) \biggr. \label{eq:fs1} \\
                &\biggl. \qquad \qquad \qquad \qquad \qquad + \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{Y}^{\ell}) - \frac{f_{\ell}^3}{f_{\rm cc}} - \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{G}_{\rm res}^{\ell})\biggr] \nonumber \\
                &= \kappa_{\rm C} \left(\frac{1}{f_2^2} - \frac{1}{f_1^2}\right)^{-1} \left[\Re(\tilde{Y}^2) - \Re(\tilde{G}_{\rm res}^2) - \Re(\tilde{Y}^1) + \Re(\tilde{G}_{\rm res}^1)\right] \label{eq:fs2} \\
                &= \kappa_{\rm C} \left(\frac{1}{f_j^2} - \frac{1}{f_{\ell}^2}\right)^{-1} \left[\Re(\tilde{Z}^j) - \Re(\tilde{G}_{\rm res}^j) - \Re(\tilde{Y}^{\ell}) + \Re(\tilde{G}_{\rm res}^{\ell})\right] \label{eq:fs3} \, .
\end{align}
Note that Eqs.~\ref{eq:fseq4} and~\ref{eq:fseq5} have no dependence on $f_{\rm s}$, and therefore can be used in the next set of equations.  Additionally, setting the expressions~\ref{eq:fs1} and~\ref{eq:fs2} equal,  
\begin{align} \label{eq:fcceq1}
    &\left(\frac{f_{\rm cc}}{f_{\ell}} + \frac{f_{\ell}}{f_{\rm cc}}\right)^{-1} \left[f_{\ell} \, f_{\rm cc}\left(\kappa_{\rm C} \Re(\tilde{Y}^{\ell}) - 1 - \kappa_{\rm C} \Re(\tilde{G}_{\rm res}^{\ell})\right) + \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{Y}^{\ell}) - \frac{f_{\ell}^3}{f_{\rm cc}} - \kappa_{\rm C} f_{\ell}^2 \Im(\tilde{G}_{\rm res}^{\ell})\right] \nonumber \\
    &= \kappa_{\rm C} \left(\frac{1}{f_2^2} - \frac{1}{f_1^2}\right)^{-1} \left[\Re(\tilde{Y}^2) - \Re(\tilde{G}_{\rm res}^2) - \Re(\tilde{Y}^1) + \Re(\tilde{G}_{\rm res}^1)\right] \, .
\end{align}
Then let us set the expressions~\ref{eq:fs2} and~\ref{eq:fs3} equal, noting that either choice of value for $\ell$ leads to the same simplified result
\begin{align} \label{eq:fcceq2}
    \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right)\left(\Re(\tilde{G}_{\rm res}^1) - \Re(\tilde{Y}^1)\right) &- \left(\frac{1}{f_j^2} - \frac{1}{f_1^2}\right)\left(\Re(\tilde{G}_{\rm res}^2) - \Re(\tilde{Y}^2)\right) \\
    &= \left(\frac{1}{f_1^2} - \frac{1}{f_2^2}\right)\left(\Re(\tilde{G}_{\rm res}^j) - \Re(\tilde{Z}^j)\right) \nonumber \, .
\end{align}
Next, we solve for $f_{\rm cc}$, noting that only Eqs.~\ref{eq:fseq4}, \ref{eq:fseq5}, and~\ref{eq:fcceq1} have dependence on $f_{\rm cc}$.  Starting with Eqs.~\ref{eq:fseq4} and~\ref{eq:fseq5},
\begin{align}
    f_{\rm cc} &= \frac{f_2^2 - f_1^2}{\kappa_{\rm C} \left[f_1 \Im(\tilde{G}_{\rm res}^1) - f_1 \Im(\tilde{Y}^1) - f_2 \Im(\tilde{G}_{\rm res}^2) + f_2 \Im(\tilde{Y}^2)\right]} \label{eq:fcc1} \\
               &= \frac{f_j^2 - f_{\ell}^2}{\kappa_{\rm C} \left[f_{\ell} \Im(\tilde{G}_{\rm res}^{\ell}) - f_{\ell} \Im(\tilde{Y}^{\ell}) - f_j \Im(\tilde{G}_{\rm res}^j) + f_j \Im(\tilde{Z}^j)\right]} \label{eq:fcc2} \, .
\end{align}
Eq.~\ref{eq:fcceq1} is a quadratic equation with the solution
\begin{equation} \label{eq:fcc3}
    f_{\rm cc} = f_{\ell} \, \frac{\kappa_{\rm C} \tilde{I}^{\ell} + \sqrt{\kappa_{\rm C}^2 (\tilde{I}^{\ell})^2 - 4 \left(\kappa_{\rm C} \xi + f_{\ell}^2 \right) \left[\kappa_{\rm C}\left(\tilde{H}^{\ell} + \xi \right) + f_{\ell}^2 \right]}}{-2 \left[\kappa_{\rm C} \left(\tilde{H}^{\ell} + \xi \right) + f_{\ell}^2 \right]} \,
\end{equation}
where we have defined
\begin{align}
    \tilde{H}^{\ell} &= f_{\ell}^2 \left(\Re(\tilde{G}_{\rm res}^{\ell}) - \Re(\tilde{Y}^{\ell})\right) \\
    \tilde{I}^{\ell} &= f_{\ell}^2 \left(\Im(\tilde{G}_{\rm res}^{\ell}) - \Im(\tilde{Y}^{\ell})\right) \\
    \xi &= \frac{f_2^2 \tilde{H}^1 - f_1^2 \tilde{H}^2}{f_1^2 - f_2^2} \, .
\end{align}
It can be shown that this is the desired solution to the quadratic equation by substituting model values back into the defined parameters and showing that this result is equal to $f_{\rm cc}$.  We now have 7 unknowns remaining, and the first 3 equations are given by Eq.~\ref{eq:fcceq2}.  We obtain three more equations by setting the expressions~\ref{eq:fcc1} and~\ref{eq:fcc2} equal, noting that either choice of value for $\ell$ leads to the same simplified result
\begin{align}
    f_1 \left(f_j^2 - f_2^2\right) \left(\Im(\tilde{G}_{\rm res}^1) - \Im(\tilde{Y}^1)\right) &- f_2 \left(f_j^2 - f_1^2\right) \left(\Im(\tilde{G}_{\rm res}^2) - \Im(\tilde{Y}^2)\right) \label{eq:kceq1} \\
    &= f_j \left(f_1^2 - f_2^2\right) \left(\Im(\tilde{G}_{\rm res}^j) - \Im(\tilde{Z}^j)\right) \nonumber \, .
\end{align}
Note that Eqs.~\ref{eq:fcceq2} and~\ref{eq:kceq1} have no dependence on $\kappa_{\rm C}$, which is the next unknown to solve for.  They will therefore be used later.  One more equation is obtained by setting the expressions~\ref{eq:fcc1} and~\ref{eq:fcc3} equal.  This leads to the quartic equation
\begin{equation} \label{eq:kccubic}
    a \kappa_{\rm C}^4 + b \kappa_{\rm C}^3 + c \kappa_{\rm C}^2 + d \kappa_{\rm C} + e = 0
\end{equation}
with coefficients
\begin{align}
    a &= f_2^2 \xi (\tilde{H}^2 + \xi) \zeta^2 \\
    b &= f_2 (f_2^2 - f_1^2) (\tilde{H}^2 + \xi) \zeta \tilde{I}^2 + f_2^4 (\tilde{H}^2 + 2 \xi) \zeta^2 \\
    c &= f_2^3 (f_2^2 - f_1^2) \zeta \tilde{I}^2 + (f_2^2 - f_1^2)^2 (\tilde{H}^2 + \xi)^2 + f_2^6 \zeta^2 \\
    d &= 2 f_2^2 (f_2^2 - f_1^2)^2 (\tilde{H}^2 + \xi) \\
    e &= f_2^4 (f_2^2 - f_1^2)^2 \, ,
\end{align}
where
\begin{equation}
    \zeta = \frac{\tilde{I}^1}{f_1} - \frac{\tilde{I}^2}{f_2} \, .
\end{equation}
To construct a solution, we first define several parameters:
\begin{align}
    \Delta_0 &= c^2 - 3bd + 12ae \\
    \Delta_1 &= 2c^3 - 9bcd + 27b^2e + 27ad^2 - 72ace \\
    %\Delta &= \frac{1}{27}(4 \Delta_0^3 - \Delta_1^2) \\
    p &= \frac{8ac - 3b^2}{8a^2} \\
    q &= \frac{b^3 - 4abc + 8a^2d}{8a^3} \\
    Q_0 &= \sqrt[3]{\frac{\Delta_1 + \sqrt{\Delta_1^2 - 4 \Delta_0^3}}{2}} \\
    S_0 &= \frac{1}{2} \sqrt{-\frac{2}{3}p + \frac{1}{3a}\left(Q_0 + \frac{\Delta_0}{Q_0}\right)} \\
    R_0 &= b^3 + 8 d a^2 - 4 a b c \, .
\end{align}
Of the four solutions of the quartic, it was shown using Wolfram Mathematica that two can be the desired solution, depending on the sign of $R_0$:
\begin{equation}
    \kappa_{\rm C} =
    \begin{cases}
        -\frac{b}{4a} - S_0 + \frac{1}{2} \sqrt{-4 S_0^2 -2 p + \frac{q}{S_0}},   & R_0 \leq 0 \\
        -\frac{b}{4a} + S_0 - \frac{1}{2} \sqrt{-4 S_0^2 -2 p - \frac{q}{S_0}},   & R_0 > 0
    \end{cases}
\end{equation}
These solutions were chosen by simulating time dependence in a reference calibration model based on L1 measurements taken on 2019-01-17.  Simulated TDCFs were generated randomly and allowed to fluctuate somewhat beyond what is expected, and these were used, along with the reference model, to simulate the ratios $X^n$, which are normally measured at the calibration line frequencies.  The solution above was shown to correctly reproduce the random input value of $\kappa_{\rm C}$ for each simulation.  The sign of $R_0$ depends most heavily on the signs of $f_{\rm s}^2$ and $Q$.

What remains is to solve for the time dependence of the actuation using the remaining 6 equations from~\ref{eq:fcceq2} and~\ref{eq:kceq1}.  At this point, we will make the simplifying approximations that
\begin{align}
    \sin{\omega_n \tau_j} &\approx \omega_n \tau_j \\
    \cos{\omega_n \tau_j} &\approx 1 \, .
\end{align}
To justify this approximation, consider the impact at the highest calibration line used to measure the TDCFs, $f_2$ $\sim$ 400 Hz, when the $\tau_j$ are the largest they were in O2, $\sim$\SI{100}{\micro \second}.  Even in this most extreme case, errors are $\sim$3\%, and only at the highest calibration line, where the actuation has a relatively small impact.  Moreover, one of the motivating factors for finding this solution is the concern that other time dependence is causing the computed values of $\tau_j$ to deviate from zero, when in reality, they may not deviate much from zero.  This method should ensure that the computed $\tau_j$ do not stray from zero unless their true values do.

Since the $\tau_j$ appear only in the form $e^{i \omega_n \tau_j}$ in Eqs.~\ref{eq:fcceq2} and~\ref{eq:kceq1}, this will make the remaining 6 equations linear in all unknowns.  It is therefore possible to solve for the remaining time dependence computationally in the \texttt{gstlal} calibration pipeline using matrix manipulations.  The \texttt{gstlal-calibration} software package \cite{gstlalcalibration} already has an element that can solve such systems.  Thus, we wish to find the elements of the matrix $\textbf{M}$ and the vector $\textbf{V}$ such that
\begin{equation}
\begin{bmatrix}
    M_{11} & M_{12} & \dots  & \dots  & \dots  & M_{16} \\
    M_{21} & M_{22} & \dots  & \dots  & \dots  & M_{26} \\
    \vdots & \vdots & \ddots &        &        & \vdots \\
    \vdots & \vdots &        & \ddots &        & \vdots \\
    \vdots & \vdots &        &        & \ddots & \vdots \\
    M_{61} & M_{62} & \dots  & \dots  & \dots  & M_{66}
\end{bmatrix}
\begin{bmatrix}
    \kappa_{\rm T} \\
    \kappa_{\rm P} \\
    \kappa_{\rm U} \\
    \kappa_{\rm T} \tau_{\rm T} \\
    \kappa_{\rm P} \tau_{\rm P} \\
    \kappa_{\rm U} \tau_{\rm U}
\end{bmatrix}
=
\begin{bmatrix}
    V_1 \\
    V_2 \\
    V_3 \\
    V_4 \\
    V_5 \\
    V_6
\end{bmatrix}
\end{equation}
In order to have a one-to-one mapping between the indices of the $\kappa_j$ and $\tau_j$ and the indices of $\textbf{M}$ and $\textbf{V}$, we adopt the notation ${\rm T} \to 1$, ${\rm P} \to 2$, and ${\rm U \to 3}$.  After some algebraic and trigonometric manipulations, we find that the matrix elements are
\begin{align}
    M_{jj} &= \left(\frac{1}{f_1^2} - \frac{1}{f_j^2}\right) \Re(\tilde{G}_{{\rm res}, j}^2) \\
           &\qquad + \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right) \Re(\tilde{G}_{{\rm res}, j}^1) - \left(\frac{1}{f_1^2} - \frac{1}{f_2^2}\right) \left(\Re(\tilde{G}_{{\rm res}, j}^j) - \Re(\tilde{C}_{\rm res}^j \tilde{A}_{j, 0}^j X^j)\right) \nonumber
\end{align}
\begin{align}
    \underset{j \neq k}{M_{jk}} &= \left(\frac{1}{f_1^2} - \frac{1}{f_j^2}\right) \Re(\tilde{G}_{{\rm res}, k}^2) \\
           &\qquad + \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right) \Re(\tilde{G}_{{\rm res}, k}^1) - \left(\frac{1}{f_1^2} - \frac{1}{f_2^2}\right) \Re(\tilde{G}_{{\rm res}, k}^j) \nonumber \\ \nonumber \\
    M_{j, j + 3} &= -2\pi f_2 \left(\frac{1}{f_1^2} - \frac{1}{f_j^2}\right) \Im(\tilde{G}_{{\rm res}, j}^2) \\
          &\qquad - 2 \pi f_1 \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right) \Im(\tilde{G}_{{\rm res}, j}^1) + 2 \pi f_j \left(\frac{1}{f_1^2} - \frac{1}{f_2^2}\right) \left(\Im(\tilde{G}_{{\rm res}, j}^j) - \Im(\tilde{C}_{\rm res}^j \tilde{A}_{j, 0}^j X^j)\right) \nonumber \\ \nonumber \\
    \underset{j \neq k}{M_{j, k + 3}} &= -2\pi f_2 \left(\frac{1}{f_1^2} - \frac{1}{f_j^2}\right) \Im(\tilde{G}_{{\rm res}, k}^2) \\
          &\qquad - 2 \pi f_1 \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right) \Im(\tilde{G}_{{\rm res}, k}^1) + 2 \pi f_j \left(\frac{1}{f_1^2} - \frac{1}{f_2^2}\right) \Im(\tilde{G}_{{\rm res}, k}^j) \nonumber \\ \nonumber \\
    M_{j + 3, j} &= f_2 \left(f_1^2 - f_j^2\right) \Im(\tilde{G}_{{\rm res}, j}^2) \\
          &\qquad + f_1\left(f_j^2 - f_2^2\right) \Im(\tilde{G}_{{\rm res}, j}^1) + f_j \left(f_2^2 - f_1^2\right) \left(\Im(\tilde{G}_{{\rm res}, j}^j) - \Im(\tilde{C}_{\rm res}^j \tilde{A}_{j, 0}^j X^j)\right) \nonumber \\ \nonumber \\
    \underset{j \neq k}{M_{j + 3, k}} &= f_2 \left(f_1^2 - f_j^2\right) \Im(\tilde{G}_{{\rm res}, k}^2) \\
          &\qquad + f_1\left(f_j^2 - f_2^2\right) \Im(\tilde{G}_{{\rm res}, k}^1) + f_j \left(f_2^2 - f_1^2\right) \Im(\tilde{G}_{{\rm res}, k}^j) \nonumber \\ \nonumber \\
    M_{j + 3, j + 3} &= 2 \pi f_2^2 \left(f_1^2 - f_j^2\right) \Re(\tilde{G}_{{\rm res}, j}^2) \\
          &\qquad + 2 \pi f_1^2 \left(f_j^2 - f_2^2\right) \Re(\tilde{G}_{{\rm res}, j}^1) + 2 \pi f_j^2 \left(f_2^2 - f_1^2\right) \left(\Re(\tilde{G}_{{\rm res}, j}^j) - \Re(\tilde{C}_{\rm res}^j \tilde{A}_{j, 0}^j X^j)\right) \nonumber \\ \nonumber \\
    \underset{j \neq k}{M_{j + 3, k + 3}} &= 2 \pi f_2^2 \left(f_1^2 - f_j^2\right) \Re(\tilde{G}_{{\rm res}, k}^2) \\
          &\qquad + 2 \pi f_1^2 \left(f_j^2 - f_2^2\right) \Re(\tilde{G}_{{\rm res}, k}^1) + 2 \pi f_j^2 \left(f_2^2 - f_1^2\right) \Re(\tilde{G}_{{\rm res}, k}^j) \nonumber \, ,
\end{align}
where $\tilde{G}_{{\rm res}, j}^n = \tilde{C}_{\rm res}^n \tilde{D}^n \tilde{A}_j^n$.  The components of the vector $\textbf{V}$ are
\begin{align}
    V_j &= \left(\frac{1}{f_1^2} - \frac{1}{f_j^2}\right) \Re(\tilde{Y}^2) + \left(\frac{1}{f_j^2} - \frac{1}{f_2^2}\right) \Re(\tilde{Y}^1) \\
    V_{j + 3} &= f_2 \left(f_1^2 - f_j^2\right) \Im(\tilde{Y}^2) + f_1 \left(f_j^2 - f_2^2\right) \Im(\tilde{Y}^1) \, .
\end{align}
This solution has not yet been implemented in the \texttt{gstlal} calibration pipeline, but it is likely that it will be tested using O3 data.  If shown to be effective, it may be implemented at some point during the run.  In addition to improvement in accuracy, another advantage of using this method is increased flexibility of calibration line placement.  In particular, this method does not require the lines at $f_1$ and $f_j$ to be in a $\sim$1 Hz frequency band as the method currently implemented does.

\subsection{Attenuating noise in the computed TDCFs} \label{ssec:kappaSmoothing}
The TDCFs are computed continuously in the calibration pipelines, whether the detectors are in a nominal low-noise configuration or not.  When the detectors are not in a low-noise state, the computed values of the TDCFs are unreliable.  It is therefore necessary to implement a method that distinguishes between reliable and unreliable measurements and chooses the most reasonable values of the TDCFs at times when they cannot be computed.  In order to distinguish between acceptable and unacceptable measurements, the coherence between the injection channels $x_i$  and error signal $d_{\rm err}$ is measured at each of the calibration lines in the front-end calibration pipeline.  After demodulating at a frequency $f$ using a local oscillator, the coherence between two signals $x(t)$ and $y(t)$ is computed using
\begin{equation}
    \gamma^2_{\rm xy}(f) = \frac{| \langle \tilde{x}^*(f) \tilde{y}(f) \rangle |^2}{\langle |\tilde{x}(f)|^2 \rangle \langle |\tilde{y}(f)|^2 \rangle},
\end{equation}
where the superscript asterisk denotes complex conjugation and the angled brackets denote averages, which are estimated using a low-pass filter.  Coherences are computed using 10-second segments of input data, and $n_{\rm d} = 13$ independent, consecutive values are then averaged, so that each averaged coherence is based on 130 seconds of input data.  The average coherence is used to compute the normalized random error in the magnitude of the transfer function $\hat H_{\rm x y}$ at each calibration line frequency:
\begin{equation}
    \epsilon \left[\left|\hat{H}_{\rm xy}\right|\right] \approx \sqrt{\frac{1 - \gamma^2_{\rm xy}}{2 n_{\rm d} \gamma^2_{\rm xy}}}
\end{equation}
as derived in \cite{BendatPiersol}.  The \texttt{gstlal} calibration pipeline reads in this uncertainty from the front end in order to determine whether the TDCFs currently computed are acceptable.  Then each computed TDCF is ``gated" using the uncertainty at each calibration line used to compute it.

Even when the coherence at the calibration line frequencies is considered acceptable, the noise in the computed time series is enough to contribute significant uncertainty to $h(t)$.  This is especially true during the occasional large glitches that corrupt the calculations of the TDCFs.  Since none of the TDCFs are observed to change on timescales shorter than a few minutes, a 128-second running median is used to attenuate noise in the time series.  A running median reduces the uncertainty of a normally-distributed time series by a factor of only $\sqrt{\pi / 2 n}$, while a running mean reduces this by a factor $1 / \sqrt{n}$.  However, a running median is much less sensitive to occasional outliers caused by glitches that would corrupt a running mean.  In order to remove the effect of these glitches in the time series, the running median must be long compared to the low-pass filter used for demodulation of the calibration lines, which is 20 s in length.  If the coherence of the calibration lines is considered unacceptable, the computed TDCFs entering the running median are replaced with the previously-computed median, so that the output time series stabilizes when the detector exits low-noise state.  A 10-second running mean is used after the running median to remove a small amount of high-frequency content left by the running median.

Note that the gating, as well as the running median and mean occur after the TDCFs are computed.  This process could be done immediately after the ratios $\tilde{d}_{\rm err}(f_n) / \tilde{x}_n(f_n)$ are computed at each calibration line.  Since lack of coherence in one calibration line does not imply that all of the calibration lines are incoherent, this alternative order of operations would offer the benefit that it does not stop computing the TDCFs just because a single line is incoherent.  Additionally, the time series $\tilde{d}_{\rm err}(f_n) / \tilde{x}_n(f_n)$ is more likely to be normally-distributed than the computed TDCFs.  This is particularly true of $f_{\rm s}$ and $Q$, whose non-normal distributions are known to lead to systematic errors if not handled with care.\footnote{For this reason, the gating, running median, and running average are now applied to the parameter $\left(S_{\rm s}^{-1}(f_4) - 1\right)$ before $f_{\rm s}$ and $Q$ are computed.}  The primary reason that this is done after the TDCFs are computed is because the expected values (based on the static reference model) of the TDCFs are known, while the expected values of $\tilde{d}_{\rm err}(f_n) / \tilde{x}_n(f_n)$ would need to be computed.  The expected values are used to produce calibrated data at times when no reliable values of the TDCFs have yet been computed.

When running the \texttt{gstlal} calibration pipeline in low latency, it is important that this method does not add latency, as the length of the running median is much longer than the current calibration latency.  Therefore, in low latency, the timestamps of samples exiting the smoothing process are equal to the timestamps of the most recent data entering the smoothing process.  Since the TDCFs do not change on such short timescales, this ``shift" in timestamps has negligible impact on calibration accuracy.  In high latency, since jobs are run in parallel in 4096-second segments, it is advantageous to do the opposite, that is, to assign timestamps to samples exiting the smoothing process equal to the timestamps of the earliest samples in the input array.  Otherwise, each time the detector enters a low-noise configuration, the calculation of the TDCFs is delayed, adding an unnecessary few minutes of delay before $h(t)$ is ready for analysis.

This method was used during O2 to attenuate noise in the TDCFs and was shown to be consistently effective.  There are therefore no plans to change this for O3.

\section{Compensating for time dependence in the calibration models} \label{sec:compensatingForTDCFs}
Here, we outline the methods used in the \texttt{gstlal} calibration pipeline to compensate for the parameterized time-dependence in the calibration models.  Since O1, it has been possible to compensate for changes in the magnitudes of the sensing and actuation functions.  Since O2, new methods have been developed that allow compensation for all known time dependence using adaptive filtering techniques.

\subsection{Applying scalar corrections to the components of $\Delta L_{\rm free}$} \label{ssec:applyScalarCorrections}
The highest-latency calibration in O1, as well as the low- and high-latency calibration in O2 included compensation for the time dependence of the parameters $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$.  Since the calibration pipeline applies separate filters to $d_{\rm err}$ and $d_{\rm ctrl}$ representing the functions $C^{-1}$, $A_{\rm T}$, $A_{\rm P}$, and $A_{\rm U}$, compensating for these factors requires only a simple time-domain multiplication:
\begin{align}
    h(t) = \frac{1}{L} \Biggl(\frac{1}{\kappa_{\rm C}(t)} C^{-1, {\rm model}} & \ast d_{\rm err}(t) + \kappa_{\rm T}(t) A^{\rm model}_{\rm T} \ast d_{\rm ctrl}(t) \Biggr. \\
         &+ \Biggl. \kappa_{\rm P}(t) A^{\rm model}_{\rm P} \ast d_{\rm ctrl}(t) + \kappa_{\rm U}(t) A^{\rm model}_{\rm U} \ast d_{\rm ctrl}(t)\Biggr) \, . \nonumber
\end{align}
The impact on calibration accuracy of compensating for the scalar factors $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$ is shown in \cite{Darkhan} and \cite{hoft}.

\subsection{Compensating for frequency-dependent temporal variations} \label{ssec:adaptiveFiltering}
The content of this section closely follows the discussion in \cite{freqDepCorr}.  

The highest-latency calibration produced after O2 additionally included compensation for the coupled cavity pole $f_{\rm cc}$.  This was accomplished by applying and periodically updating a short FIR filter to $d_{\rm err}$ that modeled one zero and one pole before the inverse sensing filter was applied:
\begin{equation}
    \Delta L_{\rm res}(t) = \frac{1}{\kappa_{\rm C}(t)} C^{-1} \ast \left( \frac{1 + i f / f_{\rm cc}(t)}{1 + i f / f_{\rm cc}^{\rm model}} \right) \ast d_{\rm err}(t) \, .
\end{equation}
Since O2, a more generalized algorithm has been developed that allows the application of an arbitrary number of time-dependent zeros and poles, as well as a time-dependent gain factor and time delay, in the form of an adaptive FIR filter.  The adaptive filter therefore has the general form
\begin{equation}
    \tilde{\mathcal{F}}_{\rm corr}(f) = \frac{\prod_m \left(1 + i f / z_m\right)}{\prod_n \left(1 + i f / p_n\right)} K e^{2 \pi i f\tau},
\end{equation}
where $z_m$ and $p_n$ are the frequencies of variable zeros and poles, respectively, $K$ is a variable gain factor, and $\tau$ is a variable time advance.  All of these components can be read in as a time series computed previously in the pipeline.  The zeros and poles can also be read in as constants, which is necessary when dividing out poles or zeros in the model that need to be corrected.  It is additionally possible to read in a static filter and convolve it with the time-dependent correction filter, so that the resulting filter is $\mathcal{F} = \mathcal{F}_{\rm corr} \ast \mathcal{F}_{\rm static}$.  This became necessary when correcting for the time dependence of $f_{\rm s}$ and $Q$ using a short correction filter produced inadequate results, requiring a replacement of the reference-model filter, which is passed to the algorithm as $\mathcal{F}_{\rm static}$.

This new algorithm makes it possible to additionally include the time-dependence of $f_{\rm s}$ and $Q$ in the inverse sensing filter.  The procedure used to compensate for all the time dependence of the inverse sensing filter is as follows:
\begin{enumerate}
\item Take a mean of the computed values of $\kappa_{\rm C}(t)$, $f_{\rm cc}(t)$, $f_{\rm s}(t)$, and $Q(t)$ for a time set by the user.  Currently, the averaging of these values in the \texttt{gstlal} calibration pipeline prior to updating the filter is sufficient, and no additional averaging is necessary.
\item In the frequency domain, compute the correction filter
\begin{equation}
    \tilde{C}^{-1}_{\rm corr}(f; t) = \frac{1}{\kappa_{\rm C}(t)} \frac{1 + i f / f_{\rm cc}(t)}{1 + i f / f^{\rm model}_{\rm cc}} \times \frac{f^2 + f_{\rm s}^2(t) - i f f_{\rm s}(t) / Q(t)}{f^2 + \left(f^{\rm model}_{\rm s}\right)^2 - i f f^{\rm model}_{\rm s} / Q^{\rm model}}.
\end{equation}
In the frequency domain, the length of the correction filter is one more than half the length of the static time-domain filter $C^{-1, {\rm model}}$.
\item Add a delay to the filter of half the length of the filter to ensure that the resulting time-domain filter is centered in time.  This is done by negating every other value in the frequency-domain filter, starting after the DC component and ending before the Nyquist component. This is equivalent to multiplying each frequency-domain value by $e^{-\pi i f \tau_{\rm filt}}$, where $\tau_{\rm filt}$ is the temporal duration of the time-domain filter.
\item Take the inverse Fourier transform of the frequency-domain filter to produce a time-domain filter equal in length to the static filter $C^{-1, {\rm model}}$.
\item Convolve the correction filter with the static filter to produce the updated inverse sensing filter
\begin{equation}
C^{-1} = C^{-1, {\rm corr}} \ast C^{-1, {\rm model}}.
\end{equation}
The resulting filter has a length one sample less than twice the length of the static reference-model filter.  In order to preserve manageable calibration latency and computational cost, the additional coefficients at the beginning and end of the filter are removed.
\item Apply a Tukey window to the time-domain FIR filter so that it falls off smoothly at the edges.  (It may be beneficial to use a Kaiser window instead, for the reasons noted in Section~\ref{ssec:filterLatency}.)
\item Pass the updated filter to an algorithm that applies FIR filters and smoothly handles filter updates by using half of a Hann window to taper out the old filter and bring in the new filter \cite{Leo}.  During a transition of duration $t_{\rm trans}$ beginning at $t_0$, the output is therefore
\begin{equation}
\Delta L_{\rm res}(t) = \cos^2 \left( \frac{\pi}{2} \cdot \frac{t - t_0}{t_{\rm trans}} \right) C^{-1}_{\rm old} \ast d_{\rm err}(t) + \sin^2 \left( \frac{\pi}{2} \cdot \frac{t - t_0}{t_{\rm trans}} \right) C^{-1}_{\rm new} \ast d_{\rm err}(t).
\end{equation}
\end{enumerate}
A drawback of this method is that is degrades the quality of the high-pass filter included in the inverse sensing filter by removing filter coefficients at the edges of the convolved filter and applying another window.  The impact of this is reduced by the use of the additional high-pass filter in the inverse sensing path (see Fig.~\ref{fig:resHighpassTrick}).  In principle, a filter with only 4 coefficients can be used to compensate for all known time dependence in the inverse sensing function, which consists of only a time-dependent gain and three time-dependent zeros ($f_{\rm cc}$ and two zeros for SRC detuning).  Such a method would require using a static inverse sensing filter with dependence on the three zeros removed so that they could be handled separately.  Such a method is currently being developed for use later during O3, the primary challenge being due to small errors in phase that will need to be corrected.  This method would not only improve high-pass filtering, it would also significantly reduce computational cost, since the adaptive inverse sensing filter is the most computationally expensive process in the \texttt{gstlal} calibration pipeline.

A similar procedure is used to compensate for all known time dependence in each component of actuation function.  However, since the high-pass filters in the actuation path are combined with the model filters to minimize latency, it is necessary to correct for time dependence using short correction filters that are separate.  Otherwise, the curruption of the high-pass filters contained in each actuation path would lead to an unacceptable increase in low-frequency noise.  Since the only time-dependent parameters in the $A_j$ are a variable gain and a variable time advance, the time-dependent actuation corrections $\kappa_j e^{2 \pi i f \tau_j}$ are modeled using linear-phase FIR filters (see Fig.~\ref{fig:GDSpipeline} and Fig.~\ref{fig:DCSpipeline}).

\subsection{Impact of compensating for time dependence on calibration accuracy} \label{sec:applyKappasResults}
\begin{figure*}[t]
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/H1_deltal_over_pcal_1185752889-28368}
\end{center}
\caption[Time series of the ratio $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ at the Pcal line frequencies]{The ratio $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ at three Pcal line frequencies for three versions of calibrated data for H1.  128 seconds of $\Delta L_{\rm free}$ data and $x_{\rm pc}$ data were demodulated before taking the ratio to produce each point.  The red points (labeled ``Scalars") represent calibrated data that was corrected for the time dependence of $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$, requiring no filter updates.  The green points (labeled ``Cavity pole") show improved accuracy resulting from additionally compensating for time-dependence in $f_{\rm cc}$.  The yellow points (labeled ``All") show the most accurate calibration, produced by compensating for all known time-dependence.
\label{fig:pcal2darm}}
\end{figure*}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/H1_transfer_functions_1186946402-250}
    \caption[Transfer function $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ during a Pcal broadband injection]{The transfer function $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ computed for three versions of calibrated data for H1.  Each transfer function was produced from 250 seconds of data during a Pcal broadband injection on 2017-08-16.  The red trace (labeled ``Only scalar corrections") represent calibration that was corrected for time-dependence in $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$.  The green trace (labeled ``Cavity pole corrections") is from a calibration that additionally compensated for time-dependence in $f_{\rm cc}$.  The yellow trace (labeled ``All corrections") is from a calibration that compensates for all known time-dependence.
\label{fig:pcalBroadbandManual}}
\end{figure}

We now wish to assess the impact on calibration accuracy of compensating for temporal variations in the TDCFs, especially frequency-dependent variations that require periodic updates to the calibration filters.  Since the Pcal is used as the reference for fundamental displacement calibration, the success of the methods used to compensate for time dependence is best evaluated by comparison of $h(t)$ to the Pcal.  The Pcal lines injected through $x_{\rm pc}$ provide a way to continuously monitor the accuracy of the calibration at the Pcal line frequencies.  Fig.~\ref{fig:pcal2darm} shows the ratio $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ for H1 data during O2 at three calibration line frequencies in the detection band.  For calibrated data that is accurate relative to the Pcal, this ratio is expected to have a magnitude close to unity and a phase close to zero.  128 seconds of data were used to compute each point, in order to avoid correlation between points caused by the 128 s running median that is applied to the TDCFs.  Systematic errors of a few percent in magnitude and a few degrees in phase are seen at all three frequencies in the calibrated data that is only corrected for the time dependence of the scalar factors $\kappa_{\rm T}$, $\kappa_{\rm PU}$, and $\kappa_{\rm C}$.  As expected, additionally compensating for the time dependence of the coupled cavity pole $f_{\rm cc}$ improves calibration accuracy at the two higher frequencies, leaving negligible error at $f_2$ = 331.9 Hz and errors of only $\sim$1\% and 1$^{\circ}$ at $f_3$ = 1083.7 Hz.  The remaining $\sim$2\% and 2$^{\circ}$ of systematic error at $f_1$ = 36.7 Hz can be removed by compensating for the time dependence of the $\tau_j$, $f_{\rm s}$, and $Q$.  Note the sudden shift in the phase of $\widetilde{\Delta L}_{\rm free}(f_1) / \tilde{x}_{\rm pc}(f_1)$ present in the first two versions of calibration.  This was coincident with sudden changes in the values of the $\tau_j$, and compenasating for the time dependence of $\tau_j$ is shown to remove this unwanted shift.

In addition to monitoring the calibration at the Pcal line frequencies over long periods of time, it is possible to measure calibration accuracy across a range of frequencies below ~1kHz using broadband injections made using the Pcal.  Pcal broadband injections are made on an occasional basis during observing runs in order to check the accuracy of the calibration model across the detection band.  Unfortunately, it is not possible to measure the TDCFs during a broadband injection due to the fact that the Pcal lines must be turned off during broadband injections.  Fig.~\ref{fig:pcalBroadbandManual} shows the transfer function $\widetilde{\Delta L}_{\rm free}(f) / \tilde{x}_{\rm pc}(f)$ computed during a Pcal broadband injection lasting 250 seconds, comparing the same three versions of calibrated data.  Noise increases with frequency due to the difficulty of injecting DARM motion at higher frequencies.  It is therefore difficult to assess the impact of compensating for the time dependence of $f_{\rm cc}$ using a broadband injection.  The impact of compensating for time dependence in $\tau_j$, $f_{\rm s}$, and $Q$ can be seen to result in an improvement below $\sim$50 Hz.  Due to the lack of ability to compute the TDCFs during and just before the injection, the applied values of the TDCFs were estimated based on data from about 2 hours earlier (the following low-noise data occurred more than 2 hours later).  There is therefore a possibility that the true values of the TDCFs deviated slightly from the applied values.  This is especially true of $\kappa_{\rm C}$, which was observed to be varying that day by $\sim$5\% on timescales of a few hours.


