% UWM-THESIS DOCUMENT-STYLE OPTION - released NOT YET
%    for LaTeX version 2.09
%
%	Author: 	Brian J. Matt
%	Version: 	1.01  
%	Revision:	1
%	Status:		Experimental    
%	Date:		Oct. 12th, 1987
%
% Terms of release.
%	NOT for general distribution !!!
%	Send all bug reports/fixes to brian@dsl68k
%
%	There is no copyright or copyleft.
%	Permission to use, copy, modify, and distribute this
%	software and its documentation for any purpose and without
%	fee is hereby granted, provided that the name of B.J. Matt 
%	not be used in advertising or publicity pertaining to 
%	distribution of the software without specific, written prior 
%	permission. As if anyone would want to.
%	B.J. Matt makes no representations about the suitability of
%	this software for any purpose.  It is provided "as is"
%	without express or implied warranty.
% 
% 
% Notes for version 1.01
%	1) Abstract has been improved see below
%	2) Multi volume theses supported 
%	   see  \multivolumestrue / \multivolumesfalse
%	   and \volume
%	3) Titles are better (bold face)
%	4) Paper type (disertation vs thesis) can be specified
%	   see \papertype
%	5) The documentation on specificying degree type
%	   see \degree has been added
%
% Notes for version 1.01 rev1
%	1) Added some macros to facilitate setting up double spacing
%	   and switching between single space and double space.
%	   Note do not currently know to what extent if any 
%	   \singlespace	and \dblspace override inter-line spacings
%	   that some LaTeX environments use.
%	   See: \stretchsize, \setstretch, \singlespace and
% 	        \dblspace.
%	2) If  \multivolumesfalse the \volume command is a no op.
%	3) \doctoratetrue / \doctoratefalse replace \papertype.
%
%
%
% Developed from the suthesis option by: Howard Trickey
%		and the biihead macros by: Ted Shapin
%
% University of Wisconsin Milwaukee
% PhD and Master's thesis style -- option to the report style
%
\long\def\comment#1{}
\comment{

  Example of use:
    \documentstyle[12pt,uwmthesis]{report}
    \begin{document}
    \title{How to Write Theses\\        % If you don't break the title
 	    With Two Line Titles}	% it will be broken for you
    \author{John Henry Candidate}
    \majorprof{John Parker}
    \cmajorprof{John Parker}

 
    \Abstract{
    This is an abstract. I could have used begin{Abstract} and
    end{Abstract} instead but this was more convient at the time.
    This has been tested on abstracts of maximun
    size (approx 2450 chars -- Univ. Microfilms) which will
    require 2 pages.

    Abstracts are broken accross pages when necessary at the
    between paragraphs.  If this this does not work out,
    either a vspace warinig results (One large paragraph)
    or if the page break is made but it does not look right
    insert a \pagebreak a a suitable point.  You should only 
    use at most one \pagebreak.
    }

 % the proper order is preface then acknowledgements
    \beforepreface
    \prefacesection{Preface}		
        This thesis tells you all you need to know about...
    \prefacesection{Acknowledgements}
        I would like to thank...
    \afterpreface
 
    \chapter{Introduction}
         ...
    \chapter{Conclusions}
         ...
    \appendix
    \chapter{A Long Proof}
         ...
    \clearpage
    \bibliographystyle{alpha}
    \bibliography{mybib}
    \addcontentsline{toc}{chapter}{Bibliography}
    \clearpage    % I think this is still needed

    % The following (vita section) is only required for Ph.D./D.E.
    \pagestyle{empty}	% drop page numbers cannot place in macros

    % the following may be defined earlier if you like
    \birthplacedate{Philadelphia, Pennsylvania \>\>July 4, 1776}

    \begin{startvita}
     (see below)
	.
	.
	.
    \end{startvita}

    \begin{honorarysocieties}
     (see below)
	.
	.
	.
    \end{honorarysocieties}

    \begin{publications}
     (see below)
	.
	.
	.
    \end{publications}

    \finishvita
    \end{document}

Documentation:
    This style file modifies the standard report style to follow the
    Graduate School's "Thesis and Dissertation Instructions".
    It sets the margins, interline spacing,  the figure
    and table numbering style, and disallows page breaks at hyphens.

    The \beforepreface command creates the title page, a copyright page
    (optionally), and a signature page.  Then the user should put
    preface section(s), using the \prefacesection{section title}
    command.  The \afterpreface command then produces the tables of
    contents, tables and figures, and sets things up to start
    the main body (on arabic page 1).
    
    The following commands can control what goes in the front matter
    material:
    
	\title{thesis title}
	\author{author's name}
	\program{author's program}
		- UnderWater Basket Weaving if omitted
        \majorprof{the major professor's / principal advisor's name}
		- John Doe if omitted
		    \cmajorprof{the major professor's / principal advisor's name}
	\degree{Name of Degree}
		- Doctor of Philosophy is the default 
		alternatives include:
		- Doctor of Engineering
		- Master of Arts
		- Master of Science
		
		- Master of Engineering &
		- Master of Business Adminstration 
		(Except they don't have to write a thesis)
	\submitdate{month year in which submitted to GPO}
		- date LaTeX'd if omitted
	\copyrightyear{year degree conferred (next year if submitted in Dec.)}
		- year LaTeX'd (or next year, in December) if omitted
	\copyrighttrue or \copyrightfalse
		- produce or don't produce a copyright page (true by default)
	\figurespagetrue or \figurespagefalse
		- produce or don't produce a List of Figures page
		  (true by default)
	\tablespagetrue or \tablespagefalse
		- produce or don't produce a List of Tables page
		  (true by default)
	\dblabstracttrue or \dblabstractfalse
		- Print a second copy of the abstract page(s) at the
		- begining of the paper (need \beforepreface)
		  (false by default)
	\multivolumestrue or \multivolumesfalse
		- Add volume number to manuscript title page 
		- and subsequent volume title pages
		- <use \volume command to start new volumes>
		  (false by default)

This controls the Minor entry in the vita
	\multiminorstrue or \multiminorsfalse
		- "Minors" vs "Minor" in the vita
		  (false by default)

This style uses interline spacing that is 1.3 times normal, except
in the figure and table environments where normal spacing is used.
That can be changed by doing:
    \setstretch{1.6}
(or whatever you want instead of 1.3)
Unfortunately, that command probably won't take effect unless it comes
before the \begin{document} or after something like \small \normalsize.
If you want to change 1.3 you will want to change \@stretchsize also.
Warning:	large changes to the interline spacing can ruin 
		the layouts for the Approval Page and no doubt 
		other pages as well.

See also \singlespace and \dblspace.

The example above shows the 12pt substyle being used.  This seems to give
acceptable looking results, but it may be omitted to get smaller print.

}

\makeatletter
%
% We need 1" margins except on the binding edge, where it is 1 1/2"
% But we want the page number to be 1/2" from the top so we play a 
% little game with \topmargin and \textheight (0,8.1) -> (-.5,8.6)
%
%mpl 1/19/88
%changed oddsidemargin and evensiddemargin both from .5 to .406 so the 
%page number will be 1/2 inch from the left side of paper ( for printer
%e380 instead of 3/8 in from left.
%mpl

\oddsidemargin 0.406in \evensidemargin 0.406in

\marginparwidth 40pt \marginparsep 10pt
\topmargin -.625in \headsep .5in 

%mpl 1/19/87
% MPL changed topmargin from -.5 -> -.625 so the page number would be 1/2 in
%from the top on output from e380 printer. With -.5 the page no. was 5/8 in
%from top.
% mpl

\textheight 8.6in \textwidth 6in

% Disallow page breaks at hyphens (this will give some underfull vbox's,
% so an alternative is to use \brokenpenalty=100 and manually search
% for and fix such page breaks)
\brokenpenalty=10000


% Use 1.3 times the normal baseline-to-baseline skip
\def\stretchsize#1{\gdef\@stretchsize{#1}}
\def\@stretchsize{1.3}		 % You may change this to taste B.J.M.
\renewcommand{\baselinestretch}{\@stretchsize} 
%
% reset \@stretchsize and \baselinestretch 
%
\def\setstretch#1{\gdef\@stretchsize{#1}\small
	\renewcommand{\baselinestretch}{\@stretchsize}\normalsize}
%
% \singlespace 		sets interline spacing to single space
% \dblspace 		sets interline spacing to double space
%
% 1.0 is the single space value
% \@stretchsize is assumed to be double space.
%
\gdef\singlespace{\small
	\renewcommand{\baselinestretch}{1.0}\normalsize}
\gdef\dblspace{\small
	\renewcommand{\baselinestretch}{\@stretchsize}\normalsize}


%Ragged right paragraph don't default to be indented. 
%This little macro does the trick.

 \renewcommand{\raggedright}{\let\\=\@centercr\@rightskip\@flushglue
   \rightskip\@rightskip
   \leftskip\z@}


% Figures and tables are to be numbered sequentially throughout the
% thesis, rather than within chapters; for style consistency, do
% equations the same.  The following \def of \cl@chapter is a kludge:
% really there should be a \removefromreset, to stop figure numbers, etc.,
% from being reset at chapter beginnings
\def\cl@chapter{\@elt{section}\@elt{footnote}}
\def\thefigure{\@arabic\c@figure}
\def\thetable{\@arabic\c@table}
\def\theequation{\arabic{equation}}

%
% Redefine the macro used for chapters to print out the heading
% provide control over "Chapter #" and Chapter title size.
% \@makechapterhead {TEXT} : Makes the heading for the \chapter command.
%

\def\@makechapterhead#1{             % Heading for \chapter command
  \vspace*{50pt}                     % Space at top of text page.
  { \parindent 0pt \raggedright 
    \ifnum \c@secnumdepth >\m@ne     % IF secnumdepth > -1 THEN added 1/18/88
      \huge\bf \@chapapp{} \thechapter % Print 'Chapter' and number.
    \par 
    \vskip 20pt \fi                    % Space between number and title.
    \Huge \bf                        % Title.
    #1\par 
    \nobreak                         % TeX penalty to prevent page break.
    \vskip 40pt                      % Space between title and text.
  } }

% \@makeschapterhead {TEXT} : Makes the heading for the \chapter* command.
%

\def\@makeschapterhead#1{             % Heading for \chapter* command
  \vspace*{50pt}                     % Space at top of page.
  { \parindent 0pt \raggedright 
    \Huge \bf                        % Title.
    #1\par 
    \nobreak                         % TeX penalty to prevent page break.
    \vskip 40pt                      % Space between title and text.
  } }

\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}

%
% Redefine the macro used for chapters to put the page number where
% the Graduate School wants it
%
\def\chapter{\clearpage      % Starts new page.
%  \thispagestyle{plain}     % Page style of chapter page is 'plain'
   \global\@topnum\z@        % Prevents figures from going at top of page.
   \@afterindentfalse        % Suppresses indent in first paragraph.  Change
   \secdef\@chapter\@schapter}   % to \@afterindenttrue to have indent.

% Redefine the macro used for floats (including figures and tables)
% so that single spacing is used.
% (Note \def\figure{\@float{figure}set single spacing} doesn't work
%  because figure has an optional argument)
%\def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
%   \@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
%      \@parmoderr\@floatpenalty\z@
%    \else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
%       \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
%       \@tfor \@tempa :=#2\do
%                        {\if\@tempa h\advance\@tempcnta \@ne\fi
%                         \if\@tempa t\advance\@tempcnta \tw@\fi
%                         \if\@tempa b\advance\@tempcnta 4\relax\fi
%                         \if\@tempa p\advance\@tempcnta 8\relax\fi
%         }\global\count\@currbox\@tempcnta}\@fltovf\fi
%    \global\setbox\@currbox\vbox\bgroup 
%    \def\baselinestretch{1}\@normalsize
%    \boxmaxdepth\z@
%    \hsize\columnwidth \@parboxrestore}
%\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
%    \interlinepenalty\interfootnotelinepenalty 
%    \splittopskip\footnotesep
%    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
%    \hsize\columnwidth \@parboxrestore
%   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
%    {\rule{\z@}{\footnotesep}\ignorespaces
%      #1\strut}}}

\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\protect\parbox[t]{\linewidth}{\footnotesize #1 : #2 \relax\baselineskip=14pt}}%
  \ifdim \wd\@tempboxa >\hsize
    #1 : #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}

\long\def\@caption#1[#2]#3{%
  \par
  \addcontentsline{\csname ext@#1\endcsname}{#1}%
    {\protect\numberline{\csname the#1\endcsname}{\ignorespaces #2}\medskip}%
  \begingroup
    \@parboxrestore
    \if@minipage
      \@setminipage
    \fi
    \footnotesize
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  \endgroup}



\def\majorprof#1{\gdef\@majorprof{#1}}
\def\advis@r{Adviser}
\def\majorprof#1{\gdef\@majorprof{#1}\gdef\advis@r{Advisor}}
\def\cmajorprof#1{\gdef\@cmajorprof{#1}}
\def\cmajorprof#1{\gdef\@cmajorprof{#1}\gdef\advis@r{Advisor}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
\def\degree#1{\gdef\@degree{#1}}
% \def\papertype#1{\gdef\@papertype{#1}}
\def\program#1{\gdef\@program{#1}}
\long\def\Abstract#1{\gdef\@AbstractText{#1}}
\def\birthplacedate#1{\gdef\@birthplacedate{#1}}
\def\collegewherewhen#1{\gdef\@collegewherewhen{#1}}
\def\majordept#1{\gdef\@majordept{#1}}
\def\minor#1{\gdef\@minor{#1}}
\def\dedication#1{\gdef\@dedication{#1}}

\newif\ifhaveminor
\haveminortrue

\newif\ifhavededication
\havededicationfalse

\newif\ifmultiminors
\multiminorsfalse 		% default only a single minor

% If more than one copy of the abstract page(s) is required
\newif\ifdblabstract
\dblabstractfalse 		% default only one copy

% If more than one volume is necessary
\newif\ifmultivolumes
\multivolumesfalse 		% default single volume no volume labels

% Master's or Doctorate ?
\newif\ifdoctorate
\doctoratefalse 	% default master's degree, true -> doctorate

\newcounter{volumenumber}
\addtocounter{volumenumber}{1}
% see also volume command


%
% The following defaults are most likely not usefull but
% serve as examples
%
\def\uwm{University of Wisconsin--Milwaukee}
\def\@birthplacedate{Murry Hill, New Jersey \>\>Dec 31, 1969}
\def\@collegewherewhen{%
\>\uwm	\>\>2-3, \>B.S.\\
\>\uwm	\>\>4-5, \>M.S.\\
\>\uwm	\>\>6-7, \>Ph.D.}
%
% the Computer Society in the following is a subsection of IEEE
%
\def\@honorarysocieties{%
\>Association for Computing Machinery\\
\>Institute of Electronic and Electrical Engineers\\
\> \>- Computer Society\\
\>Tau Beta Pi}

\def\@majordept{Motorcycles\\
and\\
Metaphysics}
% if multiple use minors ???
\def\@minor{Zen}

\def\@title{}\def\@author{}\def\@ABSTRACT{ABSTRACT}
\def\@degree{Doctor of Philosophy}  
\ifdoctorate
	\def\@papertype{Dissertation}  
\else
	\def\@papertype{Dissertation}  
\fi
\def\@program{UnderWater Basket Weaving}
\def\@majorprof{John Doe}
\def\@cmajorprof{John Doe}
\def\@submitdate{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space \number\the\year}
\ifnum\month=12
    \@tempcnta=\year \advance\@tempcnta by 1
    \edef\@copyrightyear{\number\the\@tempcnta}
\else
    \def\@copyrightyear{\number\the\year}
\fi
\newif\ifcopyright \newif\iffigurespage \newif\iftablespage
\copyrighttrue \figurespagetrue \tablespagetrue
\def\@dedication{to\\ None in Particular}

%
%

\def\profsignature{%
\hrule
\vskip 0.2em
\hspace{3em} Jolien Creighton \hfill Date\hspace{2em}
}

%\def\cprofsignature{%
%\hrule
%\vskip 0.2em
%\hspace{3em} Major Professor \hfill Date\hspace{2em}
%}

\def\gradschapprov{%
\hrule
\vskip 0.2em
\hspace{1em}Graduate School Approval\hfill Date\hspace{2em}
}


\def\stitlep{
	\thispagestyle{empty}
	\begin{center}
	\ \vskip 3em
	{\linespread{1.6} \large \bf \@title \par} 
	% Eric Van Oeveren here. There needs to be a \par before the end of the group above for the double spacing to work. 
	% Adding \par also eliminated the need for the newline character after the end of the group.
	\vskip 5em	
	\rm by\\	
	\vskip 1em		
	\@author
	\end{center}
	
	\vskip 7em
	\begin{center}
	\sc A \@papertype\ Submitted in\\
	Partial Fulfillment of the\\
	Requirements for the degree of\\
	\end{center}
%
	\vskip 3em
	\begin{center}
	\sc \@degree \\
	\sc in \@program 
	\end{center}
	\vskip 3em
	\begin{center}
	\rm at\\
	The University of Wisconsin--Milwaukee\\
	\@submitdate\\
	\end{center}}

\def\atitlep{
	\thispagestyle{empty}
	\begin{center}
         { \setstretch{2.0} \bf \@title}\\
	\vskip 1em	 	
		\rm by\\
	\vskip 1em		
		\@author
	\end{center}
	\vskip 2em
	\begin{center}
		\sc A \@papertype\ Submitted in\\
		Partial Fulfillment of the\\
		Requirements for the degree of\\
	\end{center}
%
	\vskip 1em
	\begin{center}
	\sc \@degree \\
	\sc in \@program
	\end{center}
	\vskip 1em
	\begin{center}
		\rm at\\
		The University of Wisconsin--Milwaukee\\
		\@submitdate\\
	\end{center}}

\def\titlep{%
	\stitlep
	\ifmultivolumes
		\ifdoctorate 
			\begin{center}
				\rm Volume \Roman{volumenumber}\\
			\end{center}
		\else
			\typeout{ Multi-Volume Master's Theses NOT allowed: volume no skipped}
		\fi
	\fi
	\vskip.5in}

	
% volume command
% place at the begining a new volume 
% generates a title page for the new volume
% Don't try to use \volume for the first volume 
% this is handled automaticially
\newcommand{\volume} {
\ifmultivolumes{
	\ifdoctorate 
\addtocounter{volumenumber}{1} \typeout{} \typeout{>>>> The First Page number of Volume number \arabic{volumenumber} is: \arabic{page} <<<< } \typeout{} \newpage \titlep
	\else
		\typeout{ Multi-Volume Master's Theses NOT allowed: volume unchanged}
	\fi}
\fi}

\def\manuscriptp{%
\titlep 
\vskip1em 
\newpage
}

\def\officialaprovp{%
\atitlep \vskip.5in \vskip 1em\ \profsignature \vskip 4em \gradschapprov \vskip 0.5in \newpage
}
\def\abstract{%
	\null\vskip1in%
	\begin{center} 
		\bf \@ABSTRACT
	\end{center}
  \vskip 3em	
	\begin{center}
		{\Large\bf\uppercase\expandafter{\@title}}\\
	\vskip 1em		
		\rm By\\
	\vskip 1em		
		\@author
	\end{center}
	\vskip 4em
	\begin{center}
	\rm The University of Wisconsin--Milwaukee, \number\year\\
	Under the Supervision of Professors \@majorprof\
	\end{center}
%
	\vskip 3em
	{\samepage 
		\paragraph{}\ \setstretch{1.8} \@AbstractText \setstretch{1.3}
		
	\vskip 20em
	\profsignature 
	\vskip.5in
	}
\vfill	
}

\def\copyrightpage{%
	\null\vfill
	\begin{center}
		\Large\copyright\ Copyright \@copyrightyear\\
		by\\
		\@author\\
	\end{center}
	\vfill\newpage}

\def\dedicationpage{%
	\null\vfill
	\begin{center}
		\it \@dedication
	\end{center}
	\vfill\newpage}

\def\beforepreface{
	\ifdblabstract   % the top page is a good place for this
		\pagestyle{empty}   
		\abstract \endabstract \newpage
	\fi
	\pagenumbering{roman}
	\pagestyle{plain}
% A the manuscript title page
	\manuscriptp
% B the Official Approval page
	\officialaprovp
% C the Abstract page
	\abstract \endabstract \newpage
% D the OPTIONAL copy right page
	\ifcopyright\copyrightpage\fi
% E the OPTIONAL dedication page
        \ifhavededication\dedicationpage\fi
% F the Table of Contents
        \newpage
\renewcommand\contentsname{\ \ \ \ \ \ \ \ \ \ \ TABLE OF CONTENTS}        
	\tableofcontents
	}

\def\prefacesection#1{\chapter*{#1}}%
	%\addcontentsline{toc}{chapter}{#1}

\def\afterpreface{\newpage
	\iffigurespage
		{\addvspace{10pt}
		\let\saveaddvspace=\addvspace
		\def\addvspace##1{}
		\listoffigures
                %\addcontentsline{toc}{chapter}{List of Figures}
		\let\addvspace=\saveaddvspace}
		\newpage
	\fi
	\iftablespage
		{\addvspace{10pt}
		\let\saveaddvspace=\addvspace
		\def\addvspace##1{}
		\listoftables
                %\addcontentsline{toc}{chapter}{List of Tables}
		\let\addvspace=\saveaddvspace}
		\newpage
	\fi
}	
%
%
% Modified version of Ted Shapin's biihead (don't need evenhead)
% Warning: currently get hbox underfill badness
%
% You can use \hbadness=10000 to shut up LaTeX 
% but this is not recomended since you might need to know
% about other underfills
%

\newlength{\extralength}
\setlength{\extralength}{\textwidth}
\addtolength{\extralength}{0.5in}


\def\ps@uwmheadings{\let\@mkboth\markboth
\def\@oddhead{\protect\makebox[0pt][l]{
             {\protect\makebox[\extralength][l]
	     {\sl\rightmark\hfill\rm\thepage}}}}
\def\@oddfoot{}
\def\@evenhead{\protect\makebox[0pt][l]{
              {\protect\makebox[\extralength][l]
              {\rm\thepage\hfill\sl\lefthead}}}}
\def\lefthead{}
\def\rightmark{}
\def\@evenfoot{}\def\sectionmark##1{}\def\subsectionmark##1{}}


\def\tabset{Colleg\=es and Universities, \ \ \ \ Years attended and de\=grees\= 9999 - 9999, \= \kill}


\def\startvita{%
\ifdoctorate
	\begin{tabbing}
		\tabset
		Full Name\\
		\>\@author
	\end{tabbing}
	\vskip 1em
	\begin{tabbing}
		\tabset
		Place and Date of Birth\\
		\>\@birthplacedate
	\end{tabbing}
	\vskip 1em
	\begin{tabbing}
		\tabset
		Colleges and Universities, \>\>Years attended and degrees\\
                \@collegewherewhen\\
		\+ \kill
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi

}

\def\endstartvita{%
\ifdoctorate
	\end{tabbing}
	\vskip 1em
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}

\def\honorarysocieties{%
\ifdoctorate
	\relax
	\begin{tabbing}
		Awards\=\ and\ \=\ Fellowships \= \\
		\+ \kill
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}

\def\endhonorarysocieties{%
\ifdoctorate
	\end{tabbing}
	\vskip 1em
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}

\def\publications{%
\ifdoctorate
	\begin{list}{}%
	{\setlength{\rightmargin}{0in}
	\setlength{\topsep}{0in}}
		\item[Publications]
		\ \newline
	\end{list}
        \begin{bibunit}[vita]
        \nocite{*}
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}

\def\endpublications{%
\ifdoctorate
        \end{bibunit}
	\vskip 1em
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}

\def\finishvita{%
\ifdoctorate
	\begin{tabbing}
		\tabset
		Major Department\\
		\>\@majordept
	\end{tabbing}
        \ifhaveminor
	\vskip 1em
	\ifmultiminors
	\begin{tabbing}
		\tabset
		Minors\\
		\>\@minor
	\end{tabbing}
	\else
	\begin{tabbing}
		\tabset
		Minor\\
		\>\@minor
	\end{tabbing}
	\fi
	\vskip 4em
        \fi
        \vspace*{1cm}
	\vfill
	\hrule
	\vskip 0.2em
\hspace{3em}Professor \@majorprof\hfill Date\hspace{2em}
	\vskip.5in
	\vfill
\else
	\typeout{****************************************}
	\typeout{ A Master's thesis does not have a vita }
	\typeout{****************************************}
	\eject
	\stop
\fi
}


% Start with pagestyle{myheadings} in case front matter isn't processed
\pagestyle{uwmheadings}


\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\newcommand{\Chapter}[1]{\chapter{#1} \setcounter{equation}{0}}

\makeatother




