
@article{glitchSubtraction,
        doi = {10.1088/0264-9381/32/13/135012},
        url = {https://doi.org/10.1088%2F0264-9381%2F32%2F13%2F135012},
        year = 2015,
        month = {jun},
        publisher = {{IOP} Publishing},
        volume = {32},
        number = {13},
        pages = {135012},
        author = {Neil J Cornish and Tyson B Littenberg},
        title = {Bayeswave: Bayesian inference for gravitational wave bursts and instrument glitches},
        journal = {Classical and Quantum Gravity},
        abstract = {A central challenge in gravitational wave astronomy is identifying weak signals in the presence of non-stationary and non-Gaussian noise. The separation of gravitational wave signals from noise requires good models for both. When accurate signal models are available, such as for binary Neutron star systems, it is possible to make robust detection statements even when the noise is poorly understood. In contrast, searches for ‘un-modeled’ transient signals are strongly impacted by the methods used to characterize the noise. Here we take a Bayesian approach and introduce a multi-component, variable dimension, parameterized noise model that explicitly accounts for non-stationarity and non-Gaussianity in data from interferometric gravitational wave detectors. Instrumental transients (glitches) and burst sources of gravitational waves are modeled using a Morlet–Gabor continuous wavelet frame. The number and placement of the wavelets is determined by a trans-dimensional reversible jump Markov chain Monte Carlo algorithm. The Gaussian component of the noise and sharp line features in the noise spectrum are modeled using the BayesLine algorithm, which operates in concert with the wavelet model.}
}

@article{SRCverbose,
      author         = "Buonanno, Alessandra and Chen, Yan-bei",
      title          = "{Quantum noise in second generation, signal recycled
                        laser interferometric gravitational wave detectors}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "042006",
      doi            = "10.1103/PhysRevD.64.042006",
      eprint         = "gr-qc/0102012",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "GRP-00-553",
      SLACcitation   = "%%CITATION = GR-QC/0102012;%%"
}

@ARTICLE{HulseTaylor,
   author = {{Weisberg}, J.~M. and {Taylor}, J.~H. and {Fowler}, L.~A.},
    title = "{Gravitational waves from an orbiting pulsar}",
  journal = {Scientific American},
 keywords = {Binary Stars, Gravitational Waves, Pulsars, Relativity, Stellar Motions, Stellar Radiation, Mercury (Planet), Orbital Elements, Orbital Mechanics, Planetary Orbits, Radial Velocity, White Dwarf Stars},
     year = 1981,
    month = oct,
   volume = 245,
    pages = {74-82},
      doi = {10.1038/scientificamerican1081-74},
   adsurl = {http://adsabs.harvard.edu/abs/1981SciAm.245d..74W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Hartle,
	Author = {Hartle, James B.},
	Publisher = {Addison-Wesley},
	Title = {Gravity: an introduction to Einstein's general relativity},
	Year = {2003}
}

@book{Wald,
	Author = {Wald, Robert M.},
	Publisher = {University of Chicago Press},
	Title = {\it General relativity},
	Year = {1984}
}

@book{Jolien,
        Author = {Creighton, J. D. E. and Anderson, W. G.},
        Publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
        Title = {\it Gravitational-wave physics and astronomy},
        Year = {2011}}

@article{SR,
author = {Einstein, A.},
title = {Zur Elektrodynamik bewegter Körper},
journal = {Annalen der Physik},
volume = {322},
number = {10},
pages = {891-921},
doi = {10.1002/andp.19053221004},
eprint = {\\ https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19053221004},
year = {1905}
}

@ARTICLE{GR,
   author = {{Einstein}, A.},
    title = "{Die Feldgleichungen der Gravitation}",
  journal = {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 844-847.},
     year = 1915,
   adsurl = {http://adsabs.harvard.edu/abs/1915SPAW.......844E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{principia,
	author = "Isaac Newton",
	title = "{\it Philosophi\ae \ naturalis principia mathematica}",
	year = "1687"
}

@misc{antennaPattern,
	author = "Whelan, J. T.",
	title = "{Visualization of Antenna Pattern Factors via Projected Detector Tensors}",
	howpublshed = "{https://dcc.ligo.org/LIGO-T1100431/public}"
}

@article{guardian,
      author         = "Graef Rollins, Jameson",
      title          = "{Distributed State Machine Supervision for Long-baseline Gravitational-wave Detectors}",
      Journal        = "{arXiv preprint arXiv:1604.01456}",
      year           = "2016"
}

@misc{gobject,
	title = {\texttt{GObject}},
	howpublished = {https://developer.gnome.org/gobject/stable/}
}

@article{squeezing,
author = {E. Oelker and L. Barsotti and S. Dwyer and D. Sigg and N. Mavalvala},
journal = {Opt. Express},
keywords = {Interferometry; Parametric oscillators and amplifiers; Fluctuations, relaxations, and noise; Squeezed states; Backscattering; Astronomy and astrophysics; Light sources; Optical components; Parametric down conversion; Phase noise; Quantum noise; Squeezed states},
number = {17},
pages = {21106--21121},
publisher = {OSA},
title = {Squeezed light for advanced gravitational wave detectors and beyond},
volume = {22},
month = {Aug},
year = {2014},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-17-21106},
doi = {10.1364/OE.22.021106},
abstract = {Recent experiments have demonstrated that squeezed vacuum states can be injected into gravitational wave detectors to improve their sensitivity at detection frequencies where they are quantum noise limited. Squeezed states could be employed in the next generation of more sensitive advanced detectors currently under construction, such as Advanced LIGO, to further push the limits of the observable gravitational wave Universe. To maximize the benefit from squeezing, environmentally induced disturbances such as back scattering and angular jitter need to be mitigated. We discuss the limitations of current squeezed vacuum sources in relation to the requirements imposed by future gravitational wave detectors, and show a design for squeezed light injection which overcomes these limitations.},
}

@misc{glib,
	howpublished = {https://developer.gnome.org/glib/stable/glib.html},
	title = {\texttt{GLib}}
}

@misc{gnu,
	howpublished = {https://www.gnu.org/},
	title = {\texttt{GNU}}
}

@misc{GWpy,
	Title = {\texttt{GWpy}},
	howpublished = {https://gwpy.github.io/docs/stable/}
}

@article{Jenne,
      author         = "Driggers, J. C. and others",
      title          = "{Improving astrophysical parameter estimation via offline
                        noise subtraction for Advanced LIGO}",
      collaboration  = "LIGO Scientific",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "4",
      pages          = "042001",
      doi            = "10.1103/PhysRevD.99.042001",
      eprint         = "1806.00532",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1806.00532;%%"
}

@article{Leo,
  title = {Application of a zero-latency whitening filter to compact binary coalescence gravitational-wave searches},
  author = {Tsukada, Leo and Cannon, Kipp and Hanna, Chad and Keppel, Drew and Meacher, Duncan and Messick, Cody},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {10},
  pages = {103009},
  numpages = {9},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.103009},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.103009}
}

@article{crossTalkRemoval,
      author         = "Allen, Bruce and Hua, W. and Ottewill, Adrian C.",
      title          = "{Automatic cross talk removal from multichannel data}",
      year           = "1999",
      eprint         = "gr-qc/9909083",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/9909083;%%"
}

@misc{freqDepCorr,
	author = {M Wade and others},
	title = {Improving LIGO calibration accuracy using adaptive filtering techniques},
	howpublished = {https://dcc.ligo.org/LIGO-P1800313}
}

@article{hoft,
	doi = {10.1088/1361-6382/aab658},
	url = {https://doi.org/10.1088%2F1361-6382%2Faab658},
	year = 2018,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {9},
	pages = {095015},
	author = {A D Viets and M Wade and A L Urban and S Kandhasamy and J Betzwieser and Duncan A Brown and J Burguet-Castell and C Cahillane and E Goetz and K Izumi and S Karki and J S Kissel and G Mendell and R L Savage and X Siemens and D Tuyenbayev and A J Weinstein},
	title = {Reconstructing the calibrated strain signal in the Advanced {LIGO} detectors},
	journal = {Class. Quant. Grav.},
	annote = {Advanced LIGO’s raw detector output needs to be calibrated to compute dimensionless strain . Calibrated strain data is produced in the time domain using both a low-latency, online procedure and a high-latency, offline procedure. The low-latency  data stream is produced in two stages, the first of which is performed on the same computers that operate the detector’s feedback control system. This stage, referred to as the front-end calibration, uses infinite impulse response (IIR) filtering and performs all operations at a 16 384 Hz digital sampling rate. Due to several limitations, this procedure currently introduces certain systematic errors in the calibrated strain data, motivating the second stage of the low-latency procedure, known as the low-latency gstlal calibration pipeline. The gstlal calibration pipeline uses finite impulse response (FIR) filtering to apply corrections to the output of the front-end calibration. It applies time-dependent correction factors to the sensing and actuation components of the calibrated strain to reduce systematic errors. The gstlal calibration pipeline is also used in high latency to recalibrate the data, which is necessary due mainly to online dropouts in the calibrated data and identified improvements to the calibration models or filters.}
}

@article{Derek,
      author	 = "Davis, D. and Massinger, T. J. and Lundgren, A. P. and
			Driggers, J. C. and Urban, A. L. and Nuttall, L. K.",
      title	  = "{Improving the Sensitivity of Advanced LIGO Using Noise
			Subtraction}",
      journal	= "Class. Quant. Grav.",
      volume	 = "36",
      year	   = "2019",
      pages	  = "055011",
      doi	    = "10.1088/1361-6382/ab01c5",
      eprint	 = "1809.05348",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1809.05348;%%"
}

@article{catalogPaper,
      author	 = "Abbott, B. P. and others",
      Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
      title	  = "{GWTC-1: A Gravitational-Wave Transient Catalog of
			Compact Binary Mergers Observed by LIGO and Virgo during
			the First and Second Observing Runs}",
      journal        = "{arXiv:1811.12907}",
      year	   = "2018",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1800307",
      SLACcitation   = "%%CITATION = ARXIV:1811.12907;%%"
}

@article{GW170608,
  title={GW170608: Observation of a 19 solar-mass binary black hole coalescence},
  author={Abbott, BP and Abbott, R and Abbott, TD and Acernese, F and Ackley, K and Adams, C and Adams, T and Addesso, P and Adhikari, RX and Adya, VB and others},
  journal={The Astrophysical Journal Letters},
  volume={851},
  number={2},
  pages={L35},
  year={2017},
  publisher={IOP Publishing}
}

@article{NSEOS,
      author	 = "Carney, Matthew F. and Wade, Leslie E. and Irwin, Burke
			S.",
      title	  = "{Comparing two models for measuring the neutron star
			equation of state from gravitational-wave signals}",
      journal	= "Phys. Rev.",
      volume	 = "D98",
      year	   = "2018",
      number	 = "6",
      pages	  = "063004",
      doi	    = "10.1103/PhysRevD.98.063004",
      eprint	 = "1805.11217",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.11217;%%"
}

@article{H0paper,
      author	 = "Soares-Santos, M. and others",
      title	  = "{First measurement of the Hubble constant from a dark
			standard siren using the Dark Energy Survey galaxies and
			the LIGO/Virgo binary-black-hole merger GW170814}",
      collaboration  = "DES, LIGO Scientific, Virgo",
      journal	= "Submitted to: Astrophys. J.",
      year	   = "2019",
      eprint	 = "1901.01540",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-18-629-AE",
      SLACcitation   = "%%CITATION = ARXIV:1901.01540;%%"
}

@ARTICLE{2019RatesPaper,
       author = {{Gaebel}, Sebastian M. and {Veitch}, John and {Dent}, Thomas and
	 {Farr}, Will M.},
	title = "{Digging the population of compact binary mergers out of the noise}",
      journal = {MNRAS},
     keywords = {gravitational waves, methods: statistical, Astrophysics - Instrumentation and Methods for Astrophysics},
	 year = "2019",
	month = "Apr",
       volume = {484},
	pages = {4008-4023},
	  doi = {10.1093/mnras/stz225},
archivePrefix = {arXiv},
       eprint = {1809.03815},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2019MNRAS.484.4008G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{gstlalcalibration,
	Date-Added = {2019-03-13 03:31:00 +0000},
	Date-Modified = {2019-03-13 03:31:00 +0000},
	Howpublished = {\\https://git.ligo.org/lscsoft/gstlal/tree/gstlal-calibration-1.2.9-v1/gstlal-calibration},
	Title = {{\texttt{gstlal-calibration}}}}

@article{gravitationalWaves,
  title={Approximative integration of the field equations of gravitation},
  author={Einstein, Albert},
  journal={Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys.)},
  volume={1916},
  pages={688--696},
  year={1916}
}

@article{GW150914,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.116.061102},
	Issue = {6},
	Journal = {Phys. Rev. Lett.},
	Month = {Feb},
	Numpages = {16},
	Pages = {061102},
	Publisher = {American Physical Society},
	Title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.061102}}

@article{GW151226,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.116.241103},
	Issue = {24},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {14},
	Pages = {241103},
	Publisher = {American Physical Society},
	Title = {GW151226: Observation of Gravitational Waves from a 22-Solar-Mass Binary Black Hole Coalescence},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241103},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241103},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.241103}}

@article{GW170104,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.118.221101},
	Issue = {22},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {17},
	Pages = {221101},
	Publisher = {American Physical Society},
	Title = {GW170104: Observation of a 50-Solar-Mass Binary Black Hole Coalescence at Redshift 0.2},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.221101},
	Volume = {118},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.118.221101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.118.221101}}

@article{GW170814,
	Author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and et al.},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.119.141101},
	Issue = {14},
	Journal = {Phys. Rev. Lett.},
	Month = {Oct},
	Numpages = {16},
	Pages = {141101},
	Publisher = {American Physical Society},
	Title = {{GW170814: A Three-Detector Observation of Gravitational Waves From a Binary Black Hole Coalescence}},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.141101},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.119.141101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.119.141101}}

@article{GW170817,
	Author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and et al.},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.119.161101},
	Issue = {16},
	Journal = {Phys. Rev. Lett.},
	Month = {Oct},
	Numpages = {18},
	Pages = {161101},
	Publisher = {American Physical Society},
	Title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.119.161101}}

@article{O1BBHPaper,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevX.6.041015},
	Issue = {4},
	Journal = {Phys. Rev. X},
	Month = {Oct},
	Numpages = {36},
	Pages = {041015},
	Publisher = {American Physical Society},
	Title = {Binary Black Hole Mergers in the First Advanced LIGO Observing Run},
	Url = {https://link.aps.org/doi/10.1103/PhysRevX.6.041015},
	Volume = {6},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevX.6.041015},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevX.6.041015}}

@article{GW150914PEPaper,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.116.241102},
	Issue = {24},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {19},
	Pages = {241102},
	Publisher = {American Physical Society},
	Title = {Properties of the Binary Black Hole Merger GW150914},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241102},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241102},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.241102}}

@article{RatesPaper,
	Author = {Abbott, B. P. and others},
	Journal = {Astrophys. J. Lett.},
	Number = {1},
	Pages = {L1},
	Publisher = {IOP Publishing},
	Title = {The rate of binary black hole mergers inferred from advanced LIGO observations surrounding GW150914},
	Url = {http://iopscience.iop.org/article/10.3847/2041-8205/833/1/L1/},
	Volume = {833},
	Year = {2016},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.3847/2041-8205/833/1/L1/}}

@article{O1Stoch2017a,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.118.121101},
	Issue = {12},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {12},
	Pages = {121101},
	Publisher = {American Physical Society},
	Title = {Upper Limits on the Stochastic Gravitational-Wave Background from Advanced LIGO's First Observing Run},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121101},
	Volume = {118},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.118.121101}}

@article{O1Stoch2017b,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.118.121102},
	Issue = {12},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {13},
	Pages = {121102},
	Publisher = {American Physical Society},
	Title = {Directional Limits on Persistent Gravitational Waves from Advanced LIGO's First Observing Run},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121102},
	Volume = {118},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121102},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.118.121102}}

@article{O1CW2017a,
	Author = {Abbott, B. P. and others},
	Journal = {The Astrophysical Journal},
	Number = {1},
	Pages = {12},
	Publisher = {IOP Publishing},
	Title = {First search for gravitational waves from known pulsars with Advanced LIGO},
	Url = {http://iopscience.iop.org/article/10.3847/1538-4357/aa677f},
	Volume = {839},
	Year = {2017},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.3847/1538-4357/aa677f}}

@article{O1CW2017b,
	Author = {Abbott, B. P. and others},
	Journal = {in prep},
	Title = {First low frequency Einstein@Home all-sky search for continuous gravitational waves in advanced LIGO data},
	Url = {https://dcc.ligo.org/LIGO-P1700127},
	Year = {2017},
	Bdsk-Url-1 = {https://dcc.ligo.org/LIGO-P1700127}}

@article{TestingGR2016,
	Author = {Yunes, N. and Yagi, K. and Pretorius, F.},
	Doi = {10.1103/PhysRevD.94.084002},
	Issue = {8},
	Journal = {Phys. Rev. D},
	Month = {Oct},
	Numpages = {42},
	Pages = {084002},
	Publisher = {American Physical Society},
	Title = {Theoretical physics implications of the binary black-hole mergers GW150914 and GW151226},
	Url = {https://link.aps.org/doi/10.1103/PhysRevD.94.084002},
	Volume = {94},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.94.084002},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.94.084002}}

@article{TestingGR2017,
	Author = {Chamberlain, K. and Yunes, N.},
	Doi = {10.1103/PhysRevD.96.084039},
	Journal = {arXiv preprint arXiv:1704.08268},
	Title = {Theoretical Physics Implications of Gravitational Wave Observation with Future Detectors},
	Url = {https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.084039},
	Year = {2017},
	Bdsk-Url-1 = {https://arxiv.org/abs/1704.08268}}

@article{GW150914GRTests,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific and Virgo Collaborations},
	Doi = {10.1103/PhysRevLett.116.221101},
	Issue = {22},
	Journal = {Phys. Rev. Lett.},
	Month = {May},
	Numpages = {19},
	Pages = {221101},
	Publisher = {American Physical Society},
	Title = {Tests of General Relativity with GW150914},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.221101},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.116.221101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.221101}}

@article{calCompanion,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration},
	Doi = {10.1103/PhysRevD.95.062003},
	Issue = {6},
	Journal = {Phys. Rev. D},
	Month = {Mar},
	Numpages = {16},
	Pages = {062003},
	Publisher = {American Physical Society},
	Title = {Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914},
	Url = {https://link.aps.org/doi/10.1103/PhysRevD.95.062003},
	Volume = {95},
	Year = {2017},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.95.062003},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.95.062003}}

@article{Chernoff1993,
	Author = {Chernoff, D. F. and Finn, L. S.},
	Journal = {Astrophys. J.},
	Pages = {L5--L8},
	Title = {Gravitational radiation, inspiraling binaries, and cosmology},
	Url = {http://adsabs.harvard.edu/doi/10.1086/186898},
	Volume = {411},
	Year = {1993},
	Bdsk-Url-1 = {http://adsabs.harvard.edu/doi/10.1086/186898}}

@article{GW150914DetectorPaper,
	Author = {Abbott, B. P. and others},
	Collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
	Doi = {10.1103/PhysRevLett.116.131103},
	Issue = {13},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {12},
	Pages = {131103},
	Publisher = {American Physical Society},
	Title = {GW150914: The Advanced LIGO Detectors in the Era of First Discoveries},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.131103},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.116.131103},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.131103}}

@article{AdvLIGOPaper,
	Author = {Aasi, J. and others},
	Journal = {Classical Quant. Grav.},
	Number = {7},
	Pages = {074001},
	Publisher = {IOP Publishing},
	Title = {Advanced ligo},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/32/7/074001},
	Volume = {32},
	Year = {2015},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/32/7/074001}}

@article{BuonnanoChen2002,
	Author = {Buonanno, Alessandra and Chen, Yanbei},
	Doi = {10.1103/PhysRevD.65.042001},
	Issue = {4},
	Journal = {Phys. Rev. D},
	Month = {Jan},
	Numpages = {26},
	Pages = {042001},
	Publisher = {American Physical Society},
	Title = {Signal recycled laser-interferometer gravitational-wave detectors as optical springs},
	Url = {https://link.aps.org/doi/10.1103/PhysRevD.65.042001},
	Volume = {65},
	Year = {2002},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.65.042001},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.65.042001}}

@article{Pcal,
	Author = {Karki, S. and others},
	Journal = {Rev. Sci. Instrum.},
	Number = {11},
	Pages = {114503--114503},
	Title = {The Advanced LIGO photon calibrators},
	Url = {http://aip.scitation.org/doi/abs/10.1063/1.4967303},
	Volume = {87},
	Year = {2016},
	Bdsk-Url-1 = {http://aip.scitation.org/doi/abs/10.1063/1.4967303}}

@article{Darkhan,
	Author = {Tuyenbayev, D. and others},
	Journal = {Classical Quant. Grav.},
	Number = {1},
	Pages = {015002},
	Publisher = {IOP Publishing},
	Title = {Improving LIGO calibration accuracy by tracking and compensating for slow temporal variations},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/34/1/015002},
	Volume = {34},
	Year = {2016},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/34/1/015002}}

@book{BendatPiersol,
	Author = {Bendat, J. S. and Piersol, A. G.},
	Publisher = {John Wiley \& Sons},
	Title = {, {\it Random data: analysis and measurement procedures}},
	Volume = {729},
	Year = {2011}}

@article{aLIGOLSCPaper,
	Author = {Izumi, K. and Sigg, D.l},
	Journal = {Classical Quant. Grav.},
	Number = {1},
	Pages = {015001},
	Publisher = {IOP Publishing},
	Title = {Advanced LIGO: length sensing and control in a dual recycled interferometric gravitational wave antenna},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/34/1/015001},
	Volume = {34},
	Year = {2016},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/34/1/015001}}

@article{Rakhmanov2002,
	Author = {Rakhmanov, M. and Savage, R.L. and Reitze, D.H. and Tanner, D.B.},
	Journal = {Physics Letters A},
	Number = {5},
	Pages = {239--244},
	Publisher = {Elsevier},
	Title = {Dynamic resonance of light in Fabry--Perot cavities},
	Url = {http://www.sciencedirect.com/science/article/pii/S037596010201469X},
	Volume = {305},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S037596010201469X}}

@article{Suspensions2002,
	Author = {Robertson, N. A. and others},
	Journal = {Classical Quant. Grav.},
	Number = {15},
	Pages = {4043},
	Publisher = {IOP Publishing},
	Title = {Quadruple suspension design for Advanced LIGO},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/19/15/311},
	Volume = {19},
	Year = {2002},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/19/15/311}}

@article{Suspensions2012,
	Author = {Aston, S. M. and others},
	Journal = {Classical Quant. Grav.},
	Number = {23},
	Pages = {235004},
	Publisher = {IOP Publishing},
	Title = {Update on quadruple suspension design for Advanced LIGO},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/29/23/235004},
	Volume = {29},
	Year = {2012},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/29/23/235004}}

@article{QUADSensorsAndActuators,
	Author = {Carbone, L. and others},
	Journal = {Classical Quant. Grav.},
	Number = {11},
	Pages = {115005},
	Publisher = {IOP Publishing},
	Title = {Sensors and actuators for the Advanced LIGO mirror suspensions},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/29/11/115005},
	Volume = {29},
	Year = {2012},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/29/11/115005}}

@article{aLIGOSEI,
	Author = {Matichard, F. and others},
	Journal = {Precision Engineering},
	Pages = {273--286},
	Publisher = {Elsevier},
	Title = {Advanced LIGO two-stage twelve-axis vibration isolation and positioning platform. Part 1: Design and production overview},
	Url = {http://www.sciencedirect.com/science/article/pii/S0141635914001561},
	Volume = {40},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0141635914001561}}

@phdthesis{WardThesis,
	Author = {Ward, R. L.},
	School = {California Institute of Technology},
	Title = {Length sensing and control of a prototype advanced interferometric gravitational wave detector},
	Url = {http://thesis.library.caltech.edu/5836/2/main_final_withheld.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://thesis.library.caltech.edu/5836/2/main_final_withheld.pdf}}

@phdthesis{HallThesis,
	Author = {Hall, E. D.},
	School = {California Institute of Technology},
	Title = {Long-Baseline Laser Interferometry for the Detection of Binary Black-Hole Mergers},
	Url = {http://thesis.library.caltech.edu/10031/1/evan-hall-thesis.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://thesis.library.caltech.edu/10031/1/evan-hall-thesis.pdf}}

@article{EvanHall,
	Author = {Martynov, D. V. and others},
	Doi = {10.1103/PhysRevD.93.112004},
	Journal = {Phys. Rev. D},
	Publisher = {American Physical Society},
	Title = {The Sensitivity of the Advanced LIGO Detectors at the Beginning of Gravitational Wave Astronomy},
	Year = {2016},
	Pages = {112004},
	Url = {https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.112004}}

@article{Xavi,
	Author = {Siemens, X. and others},
	Journal = {Class. Quant. Grav.},
	Pages = {S1723-S1736},
	Title = {Making h(t) for LIGO},
	Url = {http://iopscience.iop.org/article/10.1088/0264-9381/21/20/015/meta},
	Volume = {21},
	Year = {2004},
	Bdsk-Url-1 = {http://iopscience.iop.org/article/10.1088/0264-9381/21/20/015/meta}}

@article{Singer:2014qca,
	Archiveprefix = {arXiv},
	Author = {Singer, Leo P. and others},
	Doi = {10.1088/0004-637X/795/2/105},
	Eprint = {1404.5623},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {105},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LIGO-P1300187-V22, LIGO-P1300187-V24, LIGO-P1300187-V25},
	Slaccitation = {%%CITATION = ARXIV:1404.5623;%%},
	Title = {{The First Two Years of Electromagnetic Follow-Up with Advanced LIGO and Virgo}},
	Volume = {795},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/795/2/105}}

@misc{gstlal,
	Howpublished = {https://wiki.ligo.org/DASWG/GstLAL},
	Title = {\texttt{gstlal}}}

@misc{lal,
	Howpublished = {https://wiki.ligo.org/DASWG/LALSuite},
	Title = {\texttt{LAL}}}

@misc{gstreamer,
	Howpublished = {https://gstreamer.freedesktop.org},
	Title = {\texttt{GStreamer}}}

@misc{DMT,
	Howpublished = {https://labcit.ligo.caltech.edu/~jzweizig/DMT-Project.html},
	Title = {Data Monitoring Tool (DMT)}}

@misc{Matlab,
	Howpublished = {https://www.mathworks.com/help/matlab/},
	Title = {\texttt{MATLAB}}}

@misc{c2d,
	Howpublished = {https://www.mathworks.com/help/control/ref/\\c2d.html},
	Title = {\texttt{MATLAB c2d}}}

@misc{minreal,
	Howpublished = {https://www.mathworks.com/help/control/\\ref/minreal.html},
	Title = {\texttt{MATLAB minreal}}}

@misc{audioresample,
	Howpublished = {https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-plugins/html/gst-plugins-base-plugins-audioresample.html},
	Title = {\texttt{GStreamer audioresampler}}}

@article{Biwer:2016oyg,
	Archiveprefix = {arXiv},
	Author = {Biwer, C. and others},
	Doi = {10.1103/PhysRevD.95.062002},
	Eprint = {1612.07864},
	Journal = {Phys. Rev.},
	Number = {6},
	Pages = {062002},
	Primaryclass = {astro-ph.IM},
	Reportnumber = {LIGO-P1600285},
	Title = {{Validating gravitational-wave detections: The Advanced LIGO hardware injection system}},
	Volume = {D95},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.95.062002}}

@misc{LDG,
	Date-Modified = {2017-10-25 14:54:15 +0000},
	Howpublished = {https://www.lsc-group.phys.uwm.edu/lscdatagrid/},
	Url = {https://www.lsc-group.phys.uwm.edu/lscdatagrid/},
	Title = {{LIGO} Data Grid}}
	
@misc{P1100013,
	Author = {Sottile, Alberto},
	Howpublished={https://dcc.ligo.org/LIGO-P1100013/public},
	Title = {Characterization of the Photon Calibrator data from LIGO's sixth Science Run}
	}

@article{LIGO:2012aa,
	Archiveprefix = {arXiv},
	Author = {Abadie, J. and others},
	Collaboration = {VIRGO, LIGO Scientific},
	Eprint = {1203.2674},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1203.2674;%%},
	Title = {{Sensitivity Achieved by the LIGO and Virgo Gravitational Wave Detectors during LIGO's Sixth and Virgo's Second and Third Science Runs}},
	Year = {2012}}

@article{Laakso,
	Author = {Laakso, T. and Valimaki, V.},
	Journal = {IEEE Signal Processing},
	Number = {1},
	Pages = {30-60},
	Title = {{Splitting the Unit Delay}},
	Volume = {13},
	Year = {1996}}

@article{Craig,
  title = {Calibration uncertainty for Advanced LIGO's first and second observing runs},
  author = {Cahillane, Craig and Betzwieser, Joe and Brown, Duncan A. and Goetz, Evan and Hall, Evan D. and Izumi, Kiwamu and Kandhasamy, Shivaraj and Karki, Sudarshan and Kissel, Jeff S. and Mendell, Greg and Savage, Richard L. and Tuyenbayev, Darkhan and Urban, Alex and Viets, Aaron and Wade, Madeline and Weinstein, Alan J.},
  journal = {Phys. Rev. D},
  volume = {96},
  issue = {10},
  pages = {102001},
  numpages = {16},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.96.102001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.96.102001}
}
