\documentclass[../Dissertation_MWE.tex]{subfiles}

%You may use whatever format you want for your CV, and add or take away sections. This format worked well for me.

\

\authortext

Place of birth: Excelsior Springs, MO

\

\small{
	\medskip\noindent
	{\bfseries  EDUCATION}
	\medskip
	
	\begin{tabular}{ll}
		{\it 8/2014--5/2019} & {\bf Doctor of Philosophy in Physics} \\
		& University of Wisconsin -- Milwaukee, Milwaukee, WI \\
		& Advisor: Dr. \mjrprof \\
		{\it 8/2008--5/2012} & {\bf Bachelor of Science in Physics} \\
		& Missouri University of Science and Technology, Rolla, MO \\
	\end{tabular}
}

\bigskip
\noindent{\bf RESEARCH EXPERIENCE}
\medskip

\begin{tabular}{ll}
	{\it 9/2015 - Present} & Member of Laser Interferometer Gravitational-wave Observatory (LIGO) \\
	& Time-domain calibration in Advanced LIGO \\
	& Using post-Newtonian waveform models to probe the mass gap \\

	{\it 6/2015--7/2017} & {\bf Graduate Research Assistant} \\
	& University of Wisconsin -- Milwaukee, Milwaukee, WI \\
	& Advisor: Dr. \mjrprof \\
	
	{\it 8/2013--12/2013} & {\bf Graduate Research Assistant} \\ 
	& Missouri University of Science and Technology, Rolla, MO \\
	& Advisor: Dr. Alexey Yamilov \\
	& Studied light propagation through random correlated structures \\
	
\end{tabular}	        



\bigskip
\noindent{\bf TEACHING EXPERIENCE}
\medskip

\begin{tabular}{ll}
	{\it 8/2017--Present} & {\bf Assistant Professor of Physics} \\
	& Concordia University Wisconsin, Mequon, WI \\
	& {\it Teaching introductory physics lectures and labs} \\

	{\it 8/2014--5/2015} & {\bf Graduate Teaching Assistant}\\		
	& University of Wisconsin -- Milwaukee, Milwaukee, WI \\
	& {\it Discussion section leader for inroductory physics courses} \\
	& {\it Lab instructor for inroductory astronomy courses} \\
	
	{\it 1/2014--5/2014} & {\bf Graduate Teaching Assistant} \\
	& Missouri University of Science and Technology, Rolla, MO \\
	& {\it Recitation instructor for Physics for Engineers}
	
\end{tabular}

%
\bigskip
\noindent{\bf FELLOWSHIPS AND AWARDS}
\medskip

%
\begin{tabular}{lll}
	{\it 2018-2020} & NSF Sub-award: Scalable CyberInfrastructure for & \\
			& \qquad Early Warning Gravitational-wave Detections \\
	{\it 2018} & Summer Research Award & UW -- Milwaukee \\
	{\it 2017} & David Lichtman Research Fellowship & UW -- Milwaukee \\
	{\it 2016} & Summer Research Award & UW -- Milwaukee \\
	{\it 2015} & Summer Research Award & UW -- Milwaukee \\
	{\it 2014/2015} & Chancellor's Graduate Student Award & UW -- Milwaukee \\
	{\it 2013/2014} & Chancellor's Fellowship & Missouri S\&T \\
	{\it 2012/2013} & Chancellor's Fellowship & Missouri S\&T
\end{tabular}


\bigskip
\noindent{\bf CONFERENCES AND PRESENTATIONS}


\begin{itemize}

	\item[]{\bf Faculty Scholarship Summit}, November 2017 \\
	Concordia University Wisconsin, Mequon, WI \\
	``Calibrating History's First Detected Gravitational Waves''

	\item[]{\bf CGCA Seminar}, October 2017 \\
	University of Wisconsin -- Milwaukee, Milwaukee, WI \\
	``Calibrating Advanced LIGO Data: Methods and Development''

	\item[]{\bf LIGO-Virgo Spring Meeting}, March 2017\\
	Pasadena, CA \\
	``Probing the Mass Gap Using pN Corrections to CBC Waveform Amplitudes''
	
	\item[]{\bf LIGO-Virgo Meeting}, March 2016\\
	Pasadena, CA
	
\end{itemize}

\bigskip
\noindent{\bf PUBLICATIONS}

\begin{itemize}
	
	\item[] {\bf A. D. Viets} {\it et al.}, ``Reconstructing the calibrated strain signal in the Advanced LIGO detectors.'' Classical and Quantum Gravity \textbf{35}, 095015 (2018)

	\item[] Barbara Hale, Gerald Wilemski and {\bf Aaron Viets}. ``Monte Carlo Simulations of Growth/Decay Rate Constant Ratios for Small Methanol Clusters: Application to Nucleation Data Analysis.'' AIP Conference Proceedings \textbf{1527}, 27 (2013)
	
	\item[] M. Wade, {\bf A. D. Viets}, T. Chmiel, M. Stover. ``Improving LIGO calibration accuracy using adaptive filtering techniques.'' (in prep.)
	
\end{itemize}
