\documentclass[10pt]{article}

\usepackage{tikz, times}
\usetikzlibrary{dsp, chains, shapes.geometric, arrows.meta}

% \intersect{<p1>}{<p2>}{<q1>}{<q2>}
% draws the line p1--p2, showing a little semicircle
% where it intersects the line q1--q2.
\newcommand\intersect[4]{
	\draw[thick] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$) 
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

\begin{document}
\thispagestyle{empty}
\tikzset{%
	dspgain/.style = {draw, thick, isosceles triangle, minimum height = 3mm,
		isosceles triangle apex angle=60, scale=0.65},
	dspin/.tip = {Circle[open, scale=0.75]}
}

% DARM loop as a block diagram
\begin{tikzpicture}[every node/.style = {minimum height=3em, align=center}]

	% Place nodes using a matrix
	\matrix (m1) [row sep=0.5cm, column sep=0.5cm]
	{
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m00) {\small $d_{\rm err}$ \\ \small (16384 Hz)};	&
		\node[dspnodefull]					(m01) {};						& & & & &
		\node[dspadder]						(m02) {};						&
		\node[dspfilter, fill=orange!25!white]			(m03) {\small $C^{-1}$};				&
		\node[coordinate]					(m04) {};						\\
		%--------------------------------------------------------------------
		&
		\node[coordinate]					(m10) {};						&
		\node[draw, rectangle]					(m11) {\small Resample \\ \small 2048};			&
		\node[draw, rectangle, thick, fill=blue!25!white]	(m12) {\small Low-pass \\ \small Filter};		&
		\node[dspgain]						(m13) {\Large $-1$};					&
		\node[draw, rectangle]					(m14) {\small Resample \\ \small 16384};		&
		\node[coordinate]					(m15) {};						& & \\
		%--------------------------------------------------------------------
	};

	% Draw connections in row 1.
	\draw[dspline] (m00) -- (m01);
	\draw[dspconn] (m01) -- (m02);
	\draw[dspconn] (m02) -- (m03);
	\draw[dspconn] (m03) -- (m04);
	\draw[dspline] (m01) -- (m10);
	\draw[dspconn] (m15) -- (m02);

	% Draw connections in row 2.
	\draw[dspconn] (m10) -- (m11);
	\draw[dspconn] (m11) -- (m12);
	\draw[dspconn] (m12) -- (m13);
	\draw[dspconn] (m13) -- (m14);
	\draw[dspline] (m14) -- (m15);

	% Draw appropriate labels.
	\draw[align=center] (m04) node[right]{$\Delta L_{\rm res}$ \\ (16384 Hz)};

\end{tikzpicture}

\end{document}
