\documentclass[10pt]{article}

\usepackage{tikz, times}
\usetikzlibrary{dsp, chains, shapes.geometric, arrows.meta}

% \intersect{<p1>}{<p2>}{<q1>}{<q2>}
% draws the line p1--p2, showing a little semicircle
% where it intersects the line q1--q2.
\newcommand\intersect[4]{
	\draw[thick] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$) 
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

\newcommand\intersectdashed[4]{
	\draw[thick, dashed] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$)
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

\begin{document}
\thispagestyle{empty}
\tikzset{%
	dspgain/.style = {draw, thick, isosceles triangle, minimum height = 3mm,
		isosceles triangle apex angle=60, scale=0.65},
	dspin/.tip = {Circle[open, scale=0.75]}
}

% DARM loop as a block diagram
\begin{tikzpicture}[every node/.style = {minimum height=3em, align=center}, trim left=-5.7cm]

	% Place nodes using a matrix
	\matrix (m1) [row sep=0.5cm, column sep=0.5cm]
	{
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m00) {\small Calibration \\ \small inputs};		&
		\node[draw, rectangle, thick, fill=cyan!25!white]	(m01) {\small Compute \\ \small $h(t)$};		&
		\node[]							(m02) {\small $h(t)$ \\ \small (16384 Hz)};		&
		\node[dspnodefull]					(m03) {};						& & &
		\node[dspadder]						(m04) {};						&
		\node[dspnodefull]					(m05) {};						&
		\node[dspadder]						(m06) {};						&
		\node[coordinate]					(m07) {};						\\
		%--------------------------------------------------------------------
		& & &
		\node[draw, rectangle]					(m10) {\small Resample};				& & &
		\node[draw, rectangle]					(m11) {\small Resample \\ \small 16384};		&
		\node[draw, rectangle]					(m12) {\small Resample};				&
		\node[draw, rectangle]					(m13) {\small Resample \\ \small 16384};		\\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m20) {\small $W_1$};					&
		\node[draw, rectangle]					(m21) {\small Resample};				&
		\node[dspnodefull, xshift=-0.2in]			(m22) {};						&
		\node[coordinate, xshift=-0.4in]			(m23) {};						\\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m30) {\small $W_2$};					&
		\node[draw, rectangle]					(m31) {\small Resample};				&
		\node[coordinate, xshift=-0.2in, yshift=0.1in]		(m32) {};
		\node[dspnodefull]					(m33) {};						&
		\node[draw, rectangle, fill=orange!25!white]		(m34) {\small Compute \\ \small transfer \\ \small functions};	& &
		\node[coordinate]					(m35) {};						\\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m40) {\small $W_3$};					&
		\node[draw, rectangle]					(m41) {\small Resample};				&
		\node[coordinate, xshift=-0.2in, yshift=0.1in]		(m42) {};
		\node[coordinate, yshift=0.1in]				(m43) {};
		\node[dspnodefull, xshift=0.2in]			(m44) {};						&
		\node[coordinate, xshift=-0.4in]			(m45) {};						&
		\node[coordinate]					(m46) {};						\\
		%--------------------------------------------------------------------
		& &
		\node[coordinate, xshift=0.2in]				(m50) {};						&
		\node[dspfilter, fill=green!25!white]			(m51) {\small Filter};					&
		\node[coordinate, yshift=-0.1in]			(m52) {};						&
		\node[coordinate, yshift=-0.1in]			(m53) {};						&
		\node[dspadder]						(m54) {};						\\
		%--------------------------------------------------------------------
		& &
		\node[coordinate]					(m60) {};						& &
		\node[dspfilter, fill=green!25!white]			(m61) {\small Filter};					&
		\node[coordinate, yshift=-0.1in]			(m62) {};						&
		\node[dspadder]						(m63) {};						\\
		%--------------------------------------------------------------------
		& &
		\node[coordinate, xshift=-0.2in]			(m70) {};						& & &
		\node[dspfilter, fill=green!25!white]			(m71) {\small Filter};					&
		\node[coordinate]					(m72) {};						\\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m80) {\small $W_4$};					&
		\node[draw, rectangle]					(m81) {\small Resample};				& & &
		\node[dspnodefull]					(m82) {};						& &
		\node[coordinate, xshift=-0.4in]			(m83) {};
		\node[coordinate, xshift=0.4in]				(m84) {};						&
		\node[coordinate]					(m85) {};						\\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m90) {\small $W_5$};					&
		\node[draw, rectangle]					(m91) {\small Resample};				& & &
		\node[coordinate, yshift=0.1in]				(m92) {};						&
		\node[dspnodefull]					(m93) {};						&
		\node[draw, rectangle, fill=orange!25!white]		(m94) {\small Compute \\ \small transfer \\ \small functions};	&
		\node[coordinate]					(m95) {};						\\
		%--------------------------------------------------------------------
		& & & & &
		\node[coordinate]					(m100) {};						&
		\node[dspfilter, fill=green!25!white]			(m101) {\small Filter};					&
		\node[coordinate, yshift=-0.1in]			(m102) {};						&
		\node[dspadder]						(m103) {};						\\
		%--------------------------------------------------------------------
		& & & &
		\node[coordinate]					(m110) {};						& & &
		\node[dspfilter, fill=green!25!white]			(m111) {\small Filter};					&
		\node[coordinate]					(m112) {};						\\
		%--------------------------------------------------------------------
	};

	% Draw connections in row 0.
	\draw[dspconn] (m00) -- (m01);
	\draw[dspconn] (m01) -- (m02);
	\draw[dspin-latex, thick] (m02) -- (m04);
	\draw[dspconn] (m04) -- (m06);
	\draw[dspconn] (m06) -- (m07);
	\draw[dspconn] (m03) -- (m10);
	\draw[dspconn] (m11) -- (m04);
	\draw[dspconn] (m05) -- (m12);
	\draw[dspconn] (m13) -- (m06);

	% Draw connections in row 1.
	\draw[dspconn] (m10) -- (m34);
	\draw[dspconn] (m54) -- (m11);
	\draw[dspline] (m12) -- (m85);
	\draw[dspconn] (m103) -- (m13);

	% Draw connections in row 2.
	\draw[dspconn] (m20) -- (m21);
	\draw[dspline] (m21) -- (m23);
	\draw[dspline] (m22) -- (m32);
	\draw[dspconn] (m23) -- (m34);

	% Draw connections in row 3.
	\draw[dspconn] (m30) -- (m31);
	\draw[dspline] (m31) -- (m34);
	\draw[dspline] (m33) -- (m43);
	\draw[dspconn, dashed] (m34) -- (m51);
	\draw[dspline, dashed] (m34) -- (m46);
	\draw[dspline, dashed] (m34) -- (m35);

	% Draw connections in row 4.
	\draw[dspconn] (m40) -- (m41);
	\draw[dspline] (m41) -- (m45);
	\draw[dspline] (m44) -- (m50);
	\draw[dspconn] (m45) -- (m34);

	% Draw connections in row 5.
	\draw[dspconn] (m50) -- (m51);
	\draw[dspconn] (m51) -- (m54);
	\draw[dspconn] (m63) -- (m54);
	\draw[dspconn, dashed] (m52) -- (m61);

	% Draw connections in row 6.
	\draw[dspconn] (m60) -- (m61);
	\draw[dspconn] (m61) -- (m63);
	\draw[dspconn, dashed] (m62) -- (m71);
	\draw[dspconn] (m72) -- (m63);

	% Draw connections in row 7.
	\draw[dspconn] (m70) -- (m71);
	\draw[dspline] (m71) -- (m72);

	% Draw connections in row 8.
	\draw[dspconn] (m80) -- (m81);
	\draw[dspline] (m81) -- (m83);
	\draw[dspline] (m85) -- (m84);
	\draw[dspline] (m82) -- (m92);
	\draw[dspconn] (m83) -- (m94);
	\draw[dspconn] (m84) -- (m94);

	% Draw connections in row 9.
	\draw[dspconn] (m90) -- (m91);
	\draw[dspconn] (m91) -- (m94);
	\draw[dspline] (m93) -- (m100);
	\draw[dspconn, dashed] (m94) -- (m101);
	\draw[dspline, dashed] (m94) -- (m95);

	% Draw connections in row 10.
	\draw[dspconn] (m100) -- (m101);
	\draw[dspconn] (m101) -- (m103);
	\draw[dspconn, dashed] (m102) -- (m111);
	\draw[dspconn] (m112) -- (m103);

	% Draw connections in row 11.
	\draw[dspconn] (m110) -- (m111);
	\draw[dspline] (m111) -- (m112);

	% Draw line jumps.
	\intersect{m42}{m32}{m31}{m34}
	\intersect{m70}{m42}{m41}{m45}
	\intersect{m60}{m43}{m41}{m45}
	\intersectdashed{m46}{m52}{m51}{m54}
	\intersectdashed{m35}{m53}{m51}{m54}
	\intersectdashed{m53}{m62}{m61}{m63}
	\intersect{m92}{m110}{m91}{m94}
	\intersectdashed{m102}{m95}{m101}{m103}

	% Draw appropriate labels.
	\draw[align=center] (m07) node[right]{$h_{\rm clean}(t)$ \\ \small (16384 Hz)};

\end{tikzpicture}

\end{document}
