\documentclass[12pt]{article}

\usepackage{tikz,times}
\usepackage{tikz-dsp}
\usetikzlibrary{chains,shapes.geometric}

\begin{document}
\thispagestyle{empty}
\tikzset{%
	dspgain/.style = {draw, thick, isosceles triangle, minimum height = 3mm,
		isosceles triangle apex angle=60, scale=0.65, shape border rotate=180}
}

% DARM loop as a block diagram
\begin{tikzpicture}[]

	% Place nodes using a matrix
	\matrix (m1) [row sep=0.3cm, column sep=0.6cm]
	{
		%--------------------------------------------------------------------
		&
		\node[dspnodeopen, dsp/label=above]		(pcalinj) {$x_{\rm pcal}$};	&
		& & & & & & & & \\
		%--------------------------------------------------------------------
		& & & & &
		\node[coordinate]						(Cl) {};			& & & & & \\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]  	(m00) {$\Delta L_{\rm free}$};	&
		\node[dspadder]							(m01) {};			& &
		\node[coordinate]						(ml) {};			& &
		\node[dspfilter,fill=orange!25!white]	(m02) {$C$};		& & & &
		\node[dspnodefull]						(m03) {};			&
		\node[coordinate]						(m04) {$d_{\rm err}$}; \\
		%--------------------------------------------------------------------
		&
		\node[coordinate]						(m11) {};  & & & & & & & &
		\node[dspfilter,fill=cyan!25!white]		(m13) {$D$};		&
		\node[coordinate]						(Dl)  {};			\\
		%--------------------------------------------------------------------
		& &
		\node[coordinate]						(A11) {};		& & &
		\node[coordinate, dsp/label=below]		(A) {};			& &
		\node[coordinate]						(A12) {};		& & & \\
		%--------------------------------------------------------------------
		& & &
		\node[coordinate]						(m20) {};		&
		\node[dspfilter,fill=violet!25!white]	(m21) {$A_{\rm U}$};	& &
		\node[coordinate]						(m22) {};		& & &
		\node[dspadder]							(m23) {};		&
		\node[dspnodeopen, dsp/label=right]		(m24) {$x_{\rm ctrl}$};	\\
		%--------------------------------------------------------------------
		%--------------------------------------------------------------------
		&
		\node[coordinate]						(m31) {};			& &
		\node[dspadder]							(Aadd) {};          &
		\node[dspfilter,fill=violet!25!white]	(Apum) {$A_{\rm P}$}; & &
		\node[dspnodefull]						(Anode) {};			& &
		\node[dspgain]							(multip) {\large $-1$};	&
		\node[dspnodefull]						(m33) {};			&
		\node[coordinate]						(m34) {};			\\
		%--------------------------------------------------------------------
		& & &
		\node[coordinate]						(m40) {};			&
		\node[dspfilter,fill=violet!25!white]	(m41) {$A_{\rm T}$};	&
		\node[dspadder]							(m42) {};	&
		\node[coordinate]						(m43) {};	& & & & \\
		%--------------------------------------------------------------------
		& &
		\node[coordinate]						(A21) {};		&
		\node[coordinate]						(Al)  {};		& & & &
		\node[coordinate]						(A22) {};		& & & \\
		%--------------------------------------------------------------------
		& & & & & & & & & & \\
		%--------------------------------------------------------------------
		& & & & &
		\node[dspnodeopen, dsp/label=below]		(Tinj) {$x_{\rm T}$};	&
		& & & & \\
		%--------------------------------------------------------------------
	};

	% Draw connections in row 1.
	\draw[dspconn] (pcalinj) -- (m01);
	\draw[dspconn] (m00) -- (m01);
	\draw[dspconn] (m01) -- (m02);
	\draw[dspline] (m02) -- (m03);
	\draw[dspconn] (m03) -- (m04);

	% Draw connections on the rightmost column.
	\draw[dspconn] (m03) -- (m13);
	\draw[dspconn] (m13) -- (m23);
	\draw[dspconn] (m24) -- (m23);
	\draw[dspline] (m23) -- (m33);
	\draw[dspconn] (m33) -- (m34);

	% Draw connections on the bottom row.
	\draw[dspconn] (m33) -- (multip);
	\draw[dspline] (multip) -- (Anode);
	\draw[dspconn] (Anode) -- (Apum);
	\draw[dspline] (Anode) -- (m22);
	\draw[dspconn] (m22) -- (m21);
	\draw[dspline] (m21) -- (m20);
	\draw[dspline] (Anode) -- (m43);
	\draw[dspconn] (m43) -- (m42);
	\draw[dspconn] (m42) -- (m41);
	\draw[dspline] (m41) -- (m40);
	\draw[dspconn] (m40) -- (Aadd);
	\draw[dspconn] (m20) -- (Aadd);
	\draw[dspconn] (Apum) -- (Aadd);
	\draw[dspline] (Aadd) -- (m31);
	\draw[dspconn] (Tinj) -- (m42);

	% Draw connections on the leftmost column.
	\draw[dspconn] (m31) -- (m01);

	% Draw appropriate labels.
	\draw (m04) node[right]{$d_{\rm err}$};
	\draw (m34) node[right]{$d_{\rm ctrl}$};
	\draw (ml) node[above]{$\Delta L_{\rm res}$};
	\draw (m11) node[left]{$-\Delta L_{\rm ctrl}$};
	\draw (A) node[xshift=3mm,below]{$A$};

	% Draw a containing block around the full actuation chain.
	\draw[dspline,dashed,thick] (A11) -- (A12);
	\draw[dspline,dashed,thick] (A12) -- (A22);
	\draw[dspline,dashed,thick] (A22) -- (A21);
	\draw[dspline,dashed,thick] (A21) -- (A11);

	% Finally, label each filter's role.
	\draw (Cl) node[]{Sensing};
	\draw (Dl) node[xshift=1.5mm,align=center]{Digital \\ Filter};
	\draw (Al) node[xshift=2mm,below]{Actuation};

\end{tikzpicture}

\end{document}
