\documentclass[12pt]{article}

\usepackage[pass,paperwidth=15in,paperheight=8.5in]{geometry}
\usepackage{tikz,times}
\usepackage{tikz-dsp}
\usetikzlibrary{chains,shapes.geometric}
\usepackage{graphicx}

\begin{document}
\thispagestyle{empty}
\tikzset{%
	dspgain/.style = {draw, thick, isosceles triangle, minimum height = 3mm,
		isosceles triangle apex angle=60, scale=0.65, shape border rotate=180}
}

% \intersect{<p1>}{<p2>}{<q1>}{<q2>}
% draws the line p1--p2, showing a little semicircle
% where it intersects the line q1--q2.
\newcommand\intersect[4]{
	\draw[thick] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$)
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

% DARM loop as a block diagram
	\begin{tikzpicture}[trim left=-6.5cm]
	\noindent
		% Place nodes using a matrix
		\matrix (m1) [row sep=0.3cm, column sep=0.3cm]
		{
			%--------------------------------------------------------------------
			& &
			\node[dspnodeopen, dsp/label=above]		(pcalinj) {$x_{\rm pc}$};	& &
			& & & & & & & & & & & & & & & & \\
			%--------------------------------------------------------------------
			& & & & & & & & & &
			\node[coordinate]						(Cl) {};			& & & & & & & & & & \\
			%--------------------------------------------------------------------
			\node[dspnodeopen, dsp/label=left]  	(m00) {$\Delta L_{\rm free}$};	& &
			\node[dspadder]							(m01) {};			& & & &
			\node[coordinate]						(ml) {};			& & & &
			\node[dspfilter,fill=orange!25!white]	(m02) {$C$};		& & & & & & & & & & & &
			\node[dspnodefull]						(m03) {};			& &
			\node[coordinate]						(m04) {$d_{\rm err}$}; \\
			%--------------------------------------------------------------------
			& &
			\node[coordinate]						(m11) {};  & & & & & & & & & & & & & & & & & & & &
			\node[dspfilter,fill=cyan!25!white]		(m13) {$D$};		& &
			\node[coordinate]						(Dl)  {};			\\
			%--------------------------------------------------------------------
			& & & &
			\node[coordinate]						(A11) {};		& & & & & &
			\node[coordinate, dsp/label=below]		(A) {};			& & & & & & & & &
			\node[coordinate]						(A12) {};		& & & & & & \\
			%--------------------------------------------------------------------
			& & & & & &
			\node[coordinate]						(m20) {};		& &
			\node[dspfilter,fill=violet!25!white]	(m21) {$A_{\rm U,0}$};	& &
			\node[dspadder]							(m22) {};		& &
			\node[dspfilter,fill=gray!25!white]	(m23) {$F_{\rm U}$};	&
			\node[coordinate]						(m24) {};		& & & & & & & & &
			\node[dspadder]							(m25) {};		& &
			\node[dspnodeopen,color=gray!50!white,dsp/label=right]	(m26) {\textcolor{gray!50!white}{$x_{\rm ctrl}$}};	\\
			%--------------------------------------------------------------------
			%--------------------------------------------------------------------
			& &
			\node[coordinate]						(m31) {};			& & & &
			\node[dspadder]							(Aadd) {};	  & &
			\node[dspfilter,fill=violet!25!white]	(Apum) {$A_{\rm P,0}$}; & &
			\node[coordinate, yshift=0.1in]					(m3cross) {}; &
			\node[dspadder]							(m32) {};	& &
			\node[dspnodefull]						(m33) {};	&
			\node[dspfilter,fill=gray!25!white]	(m34) {$F_{\rm P}$};	&
			\node[coordinate]						(m35) {};	\\
			%--------------------------------------------------------------------
			& & & & & &
			\node[coordinate]						(m40) {};			& &
			\node[dspfilter,fill=violet!25!white]	(m41) {$A_{\rm T,0}$};	& &
			\node[coordinate, yshift=0.1in]					(m4cross1) {}; &
			\node[coordinate, yshift=0.1in]                                 (m4cross2) {}; &
			\node[dspadder]							(m42) {};	& & &
			\node[dspnodefull]					      (Anode) {};     & &
			\node[dspfilter,fill=gray!25!white]	(m43) {$F_{\rm T}$};	& & & &
			\node[dspgain]						  (multip) {\large $-1$}; &
			\node[dspnodefull]					      (m44) {};		       & &
			\node[coordinate]					       (m45) {};	\\
			%--------------------------------------------------------------------
			& & & &
			\node[coordinate]						(A21) {};		& &
			\node[coordinate]						(Al)  {};		& & & & & & & & & & & & &
			\node[coordinate]						(A22) {};		& & & & & & \\
			%--------------------------------------------------------------------
			& & & & & & & & & & & & & & & & & & & & \\
			%--------------------------------------------------------------------
			& & & & & & & & & &
			\node[dspnodeopen, dsp/label=below]	     (Uinj) {$x_{\rm U}$};	&
			\node[dspnodeopen, dsp/label=below]	     (Pinj) {$x_{\rm P}$};	&
			\node[dspnodeopen, dsp/label=below]		(Tinj) {$x_{\rm T}$};	& &
			& & & & & & & & \\
			%--------------------------------------------------------------------
		};
	
		% Draw connections in row 1.
		\draw[dspconn] (pcalinj) -- (m01);
		\draw[dspconn] (m00) -- (m01);
		\draw[dspconn] (m01) -- (m02);
		\draw[dspline] (m02) -- (m03);
		\draw[dspconn] (m03) -- (m04);
	
		% Draw connections on the rightmost column.
		\draw[dspconn] (m03) -- (m13);
		\draw[dspconn] (m13) -- (m25);
		\draw[dspconn,dashed,color=gray!50!white] (m26) -- (m25);
		\draw[dspline] (m25) -- (m44);
		\draw[dspconn] (m44) -- (m45);
	
		% Draw connections on the bottom row.
		\draw[dspconn] (m44) -- (multip);
		\draw[dspline] (multip) -- (m43);
		\draw[dspline] (m43) -- (Anode);
		\draw[dspline] (Anode) -- (m35);
		\draw[dspconn] (m35) -- (m34);
		\draw[dspconn] (m34) -- (m32);
		\draw[dspconn] (m32) -- (Apum);
		\draw[dspline] (m33) -- (m24);
		\draw[dspconn] (m24) -- (m23);
		\draw[dspconn] (m23) -- (m22);
		\draw[dspconn] (m22) -- (m21);
		\draw[dspline] (m21) -- (m20);
		\draw[dspconn] (m43) -- (m42);
		\draw[dspconn] (m42) -- (m41);
		\draw[dspline] (m41) -- (m40);
		\draw[dspconn] (m40) -- (Aadd);
		\draw[dspconn] (m20) -- (Aadd);
		\draw[dspconn] (Apum) -- (Aadd);
		\draw[dspline] (Aadd) -- (m31);
		\draw[dspconn] (Tinj) -- (m42);
		\draw[dspconn] (m4cross2) -- (m32);
		\draw[dspconn] (m3cross) -- (m22);
	
		% Draw connections on the leftmost column.
		\draw[dspconn] (m31) -- (m01);
	
		% Draw line jumps.
		\intersect{m4cross1}{m3cross}{m32}{Apum}
		\intersect{Uinj}{m4cross1}{m42}{m41}
		\intersect{Pinj}{m4cross2}{m42}{m41}

		% Draw appropriate labels.
		\draw (m04) node[right]{$d_{\rm err}$};
		\draw (m45) node[right]{$d_{\rm ctrl}$};
		\draw (ml) node[above]{$\Delta L_{\rm res}$};
		\draw (m11) node[left]{$-\Delta L_{\rm ctrl}$};
		\draw (A) node[xshift=5cm,below]{$A$};
	
		% Draw a containing block around the full actuation chain.
		\draw[dspline,dashed,thick] (A11) -- (A12);
		\draw[dspline,dashed,thick] (A12) -- (A22);
		\draw[dspline,dashed,thick] (A22) -- (A21);
		\draw[dspline,dashed,thick] (A21) -- (A11);
	
		% Finally, label each filter's role.
		\draw (Cl) node[]{Sensing};
		\draw (Dl) node[xshift=1.5mm,align=center]{Digital \\ Filter};
		\draw (Al) node[xshift=2mm,below]{Actuation};

	\end{tikzpicture}
%}

\end{document}
