\documentclass[10pt]{article}

\usepackage{tikz, times}
\usetikzlibrary{dsp, chains, shapes.geometric, arrows.meta}

% \intersect{<p1>}{<p2>}{<q1>}{<q2>}
% draws the line p1--p2, showing a little semicircle
% where it intersects the line q1--q2.
\newcommand\intersect[4]{
	\draw[thick] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$) 
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

\newcommand\intersectdashed[4]{
	\draw[thick, dashed] let \p{c} = (intersection of #1--#2 and #3--#4) in
		(#1) -- ($(\p{c})!1mm!(#1)$)
		to[bend right=90] ($(\p{c})!1mm!(#2)$) -- (#2);
}

\begin{document}
\thispagestyle{empty}
\tikzset{%
	dspgain/.style = {draw, thick, isosceles triangle, minimum height = 3mm,
		isosceles triangle apex angle=60, scale=0.65},
	dspin/.tip = {Circle[open, scale=0.75]}
}

% DARM loop as a block diagram
\begin{tikzpicture}[every node/.style = {minimum height=3em, align=center}, trim left=-5.7cm]

	% Place nodes using a matrix
	\matrix (m1) [row sep=0.5cm, column sep=0.5cm]
	{
		%--------------------------------------------------------------------
		& &
		\node[coordinate, yshift=0.3cm]				(m01) {};						& & &
		\node[dspfilter, fill=violet!25!white, yshift=0.3cm]	(m02) {\small $A_{\rm U}$};					&
		\node[dspfilter, fill=yellow!25!white, yshift=0.3cm]	(m03) {\small $\kappa_{\rm U} e^{i \omega \tau_{\rm U}}$};	&
		\node[coordinate, yshift=0.3cm]				(m04) {};						& & & \\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m10) {\small $d_{\rm ctrl}$ \\ \small (16384 Hz)};			& &
		\node[draw, rectangle]					(m11) {\small Resample \\ \small 2048 Hz};			& &
		\node[dspfilter, fill=violet!25!white]			(m12) {\small $A_{\rm P}$};					&
		\node[dspfilter, fill=yellow!25!white]			(m13) {\small $\kappa_{\rm P} e^{i \omega \tau_{\rm P}}$};	&
		\node[coordinate, yshift=0.1in]				(m14) {};						&
		\node[dspadder]						(m15) {};						&
		\node[draw, rectangle]					(m16) {\small Resample \\ \small 16384 Hz};		& & \\
		%--------------------------------------------------------------------
		& &
		\node[coordinate]					(m21) {};						&
		\node[dspfilter, fill=violet!25!white]			(m22) {\small $A_{\rm T}$};				&
		\node[dspfilter, fill=yellow!25!white]			(m23) {\small $\kappa_{\rm U} e^{i \omega \tau_{\rm U}}$};	&
		\node[coordinate, yshift=0.1in]				(m24) {};						&
		\node[coordinate, yshift=0.1in]				(m25) {};						&
		\node[coordinate]					(m26) {};						& & & \\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left]			(m30) {\small $d_{\rm err}$ \\ \small (16384 Hz)};	&
		\node[dspnodefull]					(m301) {};						&
		\node[dspfilter, fill=orange!25!white]			(m31) {\small $C^{-1}$};				& &
		\node[coordinate, yshift=0.1in]				(m32) {};						&
		\node[coordinate, yshift=0.1in]				(m33) {};						&
		\node[coordinate, yshift=0.1in]				(m34) {};						& &
		\node[dspadder]						(m35) {};						&
		\node[dspgain]						(m36) {\Large $1/L$};					&
		\node[coordinate]					(m37) {};						\\
		%--------------------------------------------------------------------
		& &
		\node[draw, rectangle]					(m40) {\small Update \\ \small Filter};			& &
		\node[draw, rectangle]					(m41) {\small Update \\ \small Filter};			&
		\node[draw, rectangle]					(m42) {\small Update \\ \small Filter};			&
		\node[draw, rectangle]					(m43) {\small Update \\ \small Filter};			& & & & \\
		%--------------------------------------------------------------------
		&
		\node[coordinate]					(m50) {};						&
		\node[coordinate, xshift=-0.3in]			(m51) {};
		\node[coordinate, xshift=0.3in]				(m52) {};						& &
		\node[coordinate]					(m53) {};						& & & & & & \\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left, yshift=0.3cm]	(m60) {\small $x_{\rm pc}$ \\ \small (16384 Hz)};	& &
		\node[draw, rectangle, yshift=0.3cm]			(m61) {\small Compute \\ \small TDCFs};			& & &
		\node[coordinate, yshift=0.3cm]				(m62) {};						& & & & & \\
		%--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=left, yshift=-0.3cm]	(m70) {\small $x_{\rm \{T,P,U\}}$ \\ \small (512 Hz)};	& &
		\node[coordinate, xshift=-0.3in, yshift=-0.3cm]		(m71) {};
		\node[coordinate, xshift=0.3in, yshift=-0.3cm]		(m72) {};						& & & &
		\node[coordinate, yshift=-0.3cm]			(m73) {};						& & & & \\
		%--------------------------------------------------------------------
	};

	% Draw connections in row 1.
	\draw[dspconn] (m01) -- (m02);
	\draw[dspconn] (m02) -- (m03);
	\draw[dspline] (m03) -- (m04);
	\draw[dspconn, dashed] (m14) -- (m03);
	\draw[dspconn] (m04) -- (m15);
	\draw[dspline] (m11) -- (m01);

	% Draw connections in row 2.
	\draw[dspconn] (m10) -- (m11);
	\draw[dspconn] (m11) -- (m12);
	\draw[dspconn] (m12) -- (m13);
	\draw[dspconn] (m13) -- (m15);
	\draw[dspconn] (m15) -- (m16);
	\draw[dspconn] (m16) -- (m35);
	\draw[dspconn, dashed] (m24) -- (m13);
	\draw[dspline] (m11) -- (m21);

	% Draw connections in row 3.
	\draw[dspconn] (m21) -- (m22);
	\draw[dspconn] (m22) -- (m23);
	\draw[dspline] (m23) -- (m26);
	\draw[dspconn] (m26) -- (m15);
	\draw[dspconn, dashed] (m32) -- (m23);

	% Draw connections in row 4.
	\draw[dspconn] (m301) -- (m31);
	\draw[dspline] (m30) -- (m301);
	\draw[dspconn] (m31) -- (m35);
	\draw[dspconn] (m35) -- (m36);
	\draw[dspconn] (m36) -- (m37);
	\draw[dspconn, dashed] (m40) -- (m31);
	\draw[dspline] (m301) -- (m50);

	% Draw connections in row 5.
	\draw[dspconn] (m61) -- (m40);
	\draw[dspconn] (m53) -- (m41);
	\draw[dspconn] (m62) -- (m42);
	\draw[dspconn] (m73) -- (m43);

	% Draw connections in row 6.
	\draw[dspline] (m50) -- (m51);
	\draw[dspconn] (m51) -- (m61);
	\draw[dspline] (m61) -- (m52);
	\draw[dspline] (m52) -- (m53);

	% Draw connections in row 7.
	\draw[dspconn] (m60) -- (m61);
	\draw[dspline] (m61) -- (m62);
	\draw[dspconn] (m71) -- (m61);
	\draw[dspline] (m61) -- (m72);

	% Draw connections in row 8.
	\draw[dspline] (m70) -- (m71);
	\draw[dspline] (m72) -- (m73);

	% Draw line jumps.
	\intersectdashed{m25}{m14}{m13}{m15}
	\intersectdashed{m33}{m24}{m23}{m26}
	\intersectdashed{m34}{m25}{m23}{m26}
	\intersectdashed{m41}{m32}{m31}{m35}
	\intersectdashed{m42}{m33}{m31}{m35}
	\intersectdashed{m43}{m34}{m31}{m35}

	% Draw appropriate labels.
	\draw[align=center] (m37) node[right]{$h(t)$ \\ (16384 Hz)};

\end{tikzpicture}

\end{document}
